2000: 01e00071 Vector: dY:480 dX:113 I:0
2004: 4080     SVEC: dY:0 dX:0 I:4
2006: 041e041e Vector: dY:1054 dX:1054 I:0
200a: 03604080 Vector: dY:864 dX:128 I:2
200e: c000     RTS
2010: fc01     JMP:3802
2012: 03624080 Vector: dY:866 dX:128 I:2
2016: 101f581f Vector: dY:-4065 dX:-2017 I:2
201a: 00712aaa Vector: dY:113 dX:2730 I:1
201e: 33aa     Halt
2020: 93a9     Center
2022: 93a9     Center
2024: 41a9     SVEC: dY:2 dX:18 I:5
2026: afa9     JSR:1f52
2028: 41a9     SVEC: dY:2 dX:18 I:5
202a: a2a9     JSR:552
202c: 74a9     Scale: LinScale:169, BinScale:4
202e: 93a9     Center
2030: cfa9     RTS
2032: f4a9     JMP:2952
2034: f2a9     JMP:2552
2036: 8fa9     Center
2038: 00714080 Vector: dY:113 dX:128 I:2
203c: 0000c003 Vector: dY:0 dX:3 I:6
2040: 00a882a8 Vector: dY:168 dX:680 I:4
2044: c1a8     RTS
2046: e2a8     JMP:550
2048: 4080     SVEC: dY:0 dX:0 I:4
204a: e91f     JMP:123e
204c: 16027064 Vector: dY:-2558 dX:-3996 I:3
2050: 2e00     Halt
2052: 0b20d31f Vector: dY:2848 dX:-3297 I:6
2056: e53f     JMP:a7e
2058: ff1f     JMP:3e3e
205a: 10200000 Vector: dY:-4064 dX:0 I:0
205e: 2820     Halt
2060: 2e00     Halt
2062: e33f     JMP:67e
2064: d31f     RTS
2066: 0c20ff1f Vector: dY:3104 dX:-225 I:7
206a: 11200100 Vector: dY:-3808 dX:256 I:0
206e: ef1f     JMP:1e3e
2070: 0000d93f Vector: dY:0 dX:-1729 I:6
2074: 4080     SVEC: dY:0 dX:0 I:4
2076: f51f     JMP:2a3e
2078: f11b     JMP:2236
207a: 3064     Halt
207c: 00001120 Vector: dY:0 dX:-3808 I:0
2080: 00001320 Vector: dY:0 dX:-3296 I:0
2084: 0000f03f Vector: dY:0 dX:-4033 I:7
2088: 0000ec3f Vector: dY:0 dX:3135 I:7
208c: 16000020 Vector: dY:-2560 dX:32 I:0
2090: 00001120 Vector: dY:0 dX:-3808 I:0
2094: 00001320 Vector: dY:0 dX:-3296 I:0
2098: 0000f03f Vector: dY:0 dX:-4033 I:7
209c: 0000ec3f Vector: dY:0 dX:3135 I:7
20a0: 00001100 Vector: dY:0 dX:-3840 I:0
20a4: ea1f     JMP:143e
20a6: 00200000 Vector: dY:32 dX:0 I:0
20aa: 13001600 Vector: dY:-3328 dX:-2560 I:0
20ae: 00200000 Vector: dY:32 dX:0 I:0
20b2: f01f     JMP:203e
20b4: ea1f     JMP:143e
20b6: 00204080 Vector: dY:32 dX:128 I:2
20ba: f31f     JMP:263e
20bc: 3e1d     Halt
20be: 5064     SVEC: dY:-32 dX:8 I:3
20c0: 1d001720 Vector: dY:-768 dX:-2272 I:0
20c4: e31f     JMP:63e
20c6: ed3f     JMP:1a7e
20c8: 0000fc3f Vector: dY:0 dX:-961 I:7
20cc: 00002920 Vector: dY:0 dX:2336 I:1
20d0: 1d00ee3f Vector: dY:-768 dX:3647 I:7
20d4: e31f     JMP:63e
20d6: 15200000 Vector: dY:-2784 dX:0 I:0
20da: fd3f     JMP:3a7e
20dc: 00000300 Vector: dY:0 dX:768 I:0
20e0: 0000d83f Vector: dY:0 dX:-1985 I:6
20e4: 4080     SVEC: dY:0 dX:0 I:4
20e6: f21f     JMP:243e
20e8: 6e1e     Scale: LinScale:30, BinScale:6
20ea: 5064     SVEC: dY:-32 dX:8 I:3
20ec: 1c000820 Vector: dY:-1024 dX:2080 I:0
20f0: e41f     JMP:83e
20f2: f13f     JMP:227e
20f4: 00000720 Vector: dY:0 dX:1824 I:0
20f8: 00001820 Vector: dY:0 dX:-2016 I:0
20fc: 1c00f03f Vector: dY:-1024 dX:-4033 I:7
2100: e41f     JMP:83e
2102: 08200000 Vector: dY:2080 dX:0 I:0
2106: 08200000 Vector: dY:2080 dX:0 I:0
210a: f81f     JMP:303e
210c: 0000e93f Vector: dY:0 dX:2367 I:7
2110: 4080     SVEC: dY:0 dX:0 I:4
2112: fb1f     JMP:363e
2114: d31e     RTS
2116: f064     JMP:20c8
2118: 00004b20 Vector: dY:0 dX:2848 I:2
211c: 05002b20 Vector: dY:1280 dX:2848 I:1
2120: 0700f23f Vector: dY:1792 dX:-3521 I:7
2124: 06001720 Vector: dY:1536 dX:-2272 I:0
2128: 0500e23f Vector: dY:1280 dX:575 I:7
212c: 0000bb3f Vector: dY:0 dX:-1217 I:5
2130: e91f     JMP:123e
2132: e43f     JMP:87e
2134: 05002c00 Vector: dY:1280 dX:3072 I:1
2138: 00001220 Vector: dY:0 dX:-3552 I:0
213c: 0700f43f Vector: dY:1792 dX:-3009 I:7
2140: 06001820 Vector: dY:1536 dX:-2016 I:0
2144: 0000ef3f Vector: dY:0 dX:3903 I:7
2148: f31f     JMP:263e
214a: f33f     JMP:267e
214c: fb1f     JMP:363e
214e: 4500     SVEC: dY:10 dX:0 I:0
2150: 05003720 Vector: dY:1280 dX:-2272 I:1
2154: fb1f     JMP:363e
2156: 3a20     Halt
2158: 1700d43f Vector: dY:-2304 dX:-3009 I:6
215c: e91f     JMP:123e
215e: bb3f     JSR:367e
2160: 08002b00 Vector: dY:2048 dX:2816 I:1
2164: 02001320 Vector: dY:512 dX:-3296 I:0
2168: fe1f     JMP:3c3e
216a: 12200600 Vector: dY:-3552 dX:1536 I:0
216e: f03f     JMP:207e
2170: fa1f     JMP:343e
2172: eb3f     JMP:167e
2174: 4080     SVEC: dY:0 dX:0 I:4
2176: fb1f     JMP:363e
2178: db1f     RTS
217a: 12001420 Vector: dY:-3584 dX:-3040 I:0
217e: 00003420 Vector: dY:0 dX:-3040 I:1
2182: ee1f     JMP:1c3e
2184: 15201200 Vector: dY:-2784 dX:-3584 I:0
2188: 0e200000 Vector: dY:3616 dX:0 I:0
218c: 3420     Halt
218e: ee1f     JMP:1c3e
2190: 0a200000 Vector: dY:2592 dX:0 I:0
2194: 5e20     SVEC: dY:-4 dX:0 I:1
2196: 03005a20 Vector: dY:768 dX:-1504 I:2
219a: 0200c53f Vector: dY:512 dX:1343 I:6
219e: 0300fd3f Vector: dY:768 dX:-705 I:7
21a2: 04002120 Vector: dY:1024 dX:288 I:1
21a6: 0200d93f Vector: dY:512 dX:-1729 I:6
21aa: 0400fc3f Vector: dY:1024 dX:-961 I:7
21ae: 02003120 Vector: dY:512 dX:-3808 I:1
21b2: 0300a73f Vector: dY:768 dX:1855 I:5
21b6: e91f     JMP:123e
21b8: 16200500 Vector: dY:-2528 dX:1280 I:0
21bc: c33f     RTS
21be: 1200f43f Vector: dY:-3584 dX:-3009 I:7
21c2: 0000013f Vector: dY:0 dX:319 I:0
21c6: fb1f     JMP:363e
21c8: fe3f     JMP:3c7e
21ca: 00003420 Vector: dY:0 dX:-3040 I:1
21ce: ee1f     JMP:1c3e
21d0: 0f204080 Vector: dY:3872 dX:128 I:2
21d4: d31f     RTS
21d6: 691f     Scale: LinScale:31, BinScale:1
21d8: 0000523f Vector: dY:0 dX:-3521 I:2
21dc: 19006b20 Vector: dY:-1792 dX:2848 I:3
21e0: 0700b83f Vector: dY:1792 dX:-1985 I:5
21e4: 00009b20 Vector: dY:0 dX:-1248 I:4
21e8: e91f     JMP:123e
21ea: a03f     JSR:7e
21ec: f71f     JMP:2e3e
21ee: 5020     SVEC: dY:-32 dX:0 I:1
21f0: 2000     Halt
21f2: 10200000 Vector: dY:-4064 dX:0 I:0
21f6: 7420     Scale: LinScale:32, BinScale:4
21f8: e01f     JMP:3e
21fa: fe3f     JMP:3c7e
21fc: 00007e3f Vector: dY:0 dX:-449 I:3
2200: 09005800 Vector: dY:2304 dX:-2048 I:2
2204: 0000d63f Vector: dY:0 dX:-2497 I:6
2208: 10000620 Vector: dY:-4096 dX:1568 I:0
220c: 00002820 Vector: dY:0 dX:2080 I:1
2210: f01f     JMP:203e
2212: fc3f     JMP:387e
2214: f71f     JMP:2e3e
2216: ec00     JMP:1800
2218: 2000     Halt
221a: ed3f     JMP:1a7e
221c: f11f     JMP:223e
221e: e03f     JMP:7e
2220: 0f00863f Vector: dY:3840 dX:1599 I:4
2224: e01f     JMP:3e
2226: 00201100 Vector: dY:32 dX:-3840 I:0
222a: 2920     Halt
222c: ef1f     JMP:1e3e
222e: 8420     Center
2230: 05006920 Vector: dY:1280 dX:2336 I:3
2234: 0400bc3f Vector: dY:1024 dX:-961 I:5
2238: 0400fd3f Vector: dY:1024 dX:-705 I:7
223c: 04002620 Vector: dY:1024 dX:1568 I:1
2240: 0400d43f Vector: dY:1024 dX:-3009 I:6
2244: 0400fd3f Vector: dY:1024 dX:-705 I:7
2248: 04003920 Vector: dY:1024 dX:-1760 I:1
224c: 03009b3f Vector: dY:768 dX:-1217 I:4
2250: 4080     SVEC: dY:0 dX:0 I:4
2252: fc01     JMP:3802
2254: fc01     JMP:3802
2256: 03629eaa Vector: dY:866 dX:-342 I:4
225a: 3900     Halt
225c: 1ba0df1f Vector: dY:-1120 dX:-225 I:6
2260: e71f     JMP:e3e
2262: 000000e0 Vector: dY:0 dX:224 I:0
2266: 000000e0 Vector: dY:0 dX:224 I:0
226a: 4080     SVEC: dY:0 dX:0 I:4
226c: 6801     Scale: LinScale:1, BinScale:0
226e: 8000     Center
2270: 4080     SVEC: dY:0 dX:0 I:4
2272: 4001     SVEC: dY:0 dX:2 I:0
2274: 8000     Center
2276: 0071a9a9 Vector: dY:113 dX:2473 I:5
227a: 55a9     SVEC: dY:-22 dX:18 I:5
227c: 8fa9     Center
227e: a2a9     JSR:552
2280: 60a9     Scale: LinScale:169, BinScale:0
2282: 93a9     Center
2284: 93a9     Center
2286: 93a9     Center
2288: 93a9     Center
228a: 93a9     Center
228c: 8fa9     Center
228e: 8fa9     Center
2290: 8fa9     Center
2292: 00710000 Vector: dY:113 dX:0 I:0
2296: 581f     SVEC: dY:-16 dX:-2 I:0
2298: 93a9     Center
229a: 93a9     Center
229c: 93a9     Center
229e: 8fa9     Center
22a0: 4080     SVEC: dY:0 dX:0 I:4
22a2: 18018000 Vector: dY:-2047 dX:0 I:4
22a6: 00726fa9 Vector: dY:114 dX:4009 I:3
22aa: 74a9     Scale: LinScale:169, BinScale:4
22ac: 68a9     Scale: LinScale:169, BinScale:0
22ae: 6fa9     Scale: LinScale:169, BinScale:7
22b0: 93a9     Center
22b2: a9a9     JSR:1352
22b4: 55a9     SVEC: dY:-22 dX:18 I:5
22b6: 8fa9     Center
22b8: a2a9     JSR:552
22ba: 60a9     Scale: LinScale:169, BinScale:0
22bc: 93a9     Center
22be: 93a9     Center
22c0: 93a9     Center
22c2: 93a9     Center
22c4: 93a9     Center
22c6: 93a9     Center
22c8: 8fa9     Center
22ca: 8fa9     Center
22cc: 8fa9     Center
22ce: 00710072 Vector: dY:113 dX:114 I:0
22d2: 0000581f Vector: dY:0 dX:-2017 I:2
22d6: 93a9     Center
22d8: 93a9     Center
22da: 93a9     Center
22dc: a9a9     JSR:1352
22de: 00714080 Vector: dY:113 dX:128 I:2
22e2: 2020     Halt
22e4: 60a9     Scale: LinScale:169, BinScale:0
22e6: a2a9     JSR:552
22e8: afa9     JSR:1f52
22ea: 93a9     Center
22ec: 55a9     SVEC: dY:-22 dX:18 I:5
22ee: 8fa9     Center
22f0: 74a9     Scale: LinScale:169, BinScale:4
22f2: 8ca9     Center
22f4: 00714080 Vector: dY:113 dX:128 I:2
22f8: 2020     Halt
22fa: 93a9     Center
22fc: cfa9     RTS
22fe: 00714080 Vector: dY:113 dX:128 I:2
2302: 0000381f Vector: dY:0 dX:-2017 I:1
2306: 007193a9 Vector: dY:113 dX:-3159 I:4
230a: 93a9     Center
230c: 55a9     SVEC: dY:-22 dX:18 I:5
230e: 8fa9     Center
2310: 74a9     Scale: LinScale:169, BinScale:4
2312: 8ca9     Center
2314: 93a9     Center
2316: 93a9     Center
2318: 93a9     Center
231a: 93a9     Center
231c: 95a9     Center
231e: 85a9     Center
2320: 41a9     SVEC: dY:2 dX:18 I:5
2322: c4a9     RTS
2324: 00714080 Vector: dY:113 dX:128 I:2
2328: a81f     JSR:103e
232a: 701f     Scale: LinScale:31, BinScale:0
232c: 007174a9 Vector: dY:113 dX:-2903 I:3
2330: 8ca9     Center
2332: a9a9     JSR:1352
2334: 60a9     Scale: LinScale:169, BinScale:0
2336: a2a9     JSR:552
2338: afa9     JSR:1f52
233a: 93a9     Center
233c: 55a9     SVEC: dY:-22 dX:18 I:5
233e: 8fa9     Center
2340: 74a9     Scale: LinScale:169, BinScale:4
2342: 8ca9     Center
2344: 00714080 Vector: dY:113 dX:128 I:2
2348: 2020     Halt
234a: cfa9     RTS
234c: 00714080 Vector: dY:113 dX:128 I:2
2350: 0000381f Vector: dY:0 dX:-2017 I:1
2354: 007193a9 Vector: dY:113 dX:-3159 I:4
2358: 93a9     Center
235a: 55a9     SVEC: dY:-22 dX:18 I:5
235c: 8fa9     Center
235e: 74a9     Scale: LinScale:169, BinScale:4
2360: 8ca9     Center
2362: 93a9     Center
2364: 93a9     Center
2366: 93a9     Center
2368: 93a9     Center
236a: 95a9     Center
236c: 85a9     Center
236e: 41a9     SVEC: dY:2 dX:18 I:5
2370: c4a9     RTS
2372: 00714080 Vector: dY:113 dX:128 I:2
2376: 2020     Halt
2378: 701f     Scale: LinScale:31, BinScale:0
237a: 007174a9 Vector: dY:113 dX:-2903 I:3
237e: 8ca9     Center
2380: a9a9     JSR:1352
2382: 60a9     Scale: LinScale:169, BinScale:0
2384: a2a9     JSR:552
2386: afa9     JSR:1f52
2388: 93a9     Center
238a: 55a9     SVEC: dY:-22 dX:18 I:5
238c: 8fa9     Center
238e: 74a9     Scale: LinScale:169, BinScale:4
2390: 8ca9     Center
2392: 00714080 Vector: dY:113 dX:128 I:2
2396: 2020     Halt
2398: 0071d1a9 Vector: dY:113 dX:-3671 I:6
239c: 93a9     Center
239e: 93a9     Center
23a0: 93a9     Center
23a2: 93a9     Center
23a4: 93a9     Center
23a6: a9a9     JSR:1352
23a8: 93a9     Center
23aa: cfa9     RTS
23ac: 00714080 Vector: dY:113 dX:128 I:2
23b0: 0000381f Vector: dY:0 dX:-2017 I:1
23b4: 007193a9 Vector: dY:113 dX:-3159 I:4
23b8: 93a9     Center
23ba: 55a9     SVEC: dY:-22 dX:18 I:5
23bc: 8fa9     Center
23be: 74a9     Scale: LinScale:169, BinScale:4
23c0: 8ca9     Center
23c2: 93a9     Center
23c4: 93a9     Center
23c6: 93a9     Center
23c8: 93a9     Center
23ca: 95a9     Center
23cc: 85a9     Center
23ce: 41a9     SVEC: dY:2 dX:18 I:5
23d0: c4a9     RTS
23d2: 00714080 Vector: dY:113 dX:128 I:2
23d6: a81f     JSR:103e
23d8: 701f     Scale: LinScale:31, BinScale:0
23da: 007174a9 Vector: dY:113 dX:-2903 I:3
23de: 8ca9     Center
23e0: a9a9     JSR:1352
23e2: 60a9     Scale: LinScale:169, BinScale:0
23e4: a2a9     JSR:552
23e6: afa9     JSR:1f52
23e8: 93a9     Center
23ea: 55a9     SVEC: dY:-22 dX:18 I:5
23ec: 8fa9     Center
23ee: 74a9     Scale: LinScale:169, BinScale:4
23f0: 8ca9     Center
23f2: 00714080 Vector: dY:113 dX:128 I:2
23f6: 2020     Halt
23f8: 8fa9     Center
23fa: 74a9     Scale: LinScale:169, BinScale:4
23fc: 8ca9     Center
23fe: 00714080 Vector: dY:113 dX:128 I:2
2402: 2020     Halt
2404: 2020     Halt
2406: 2020     Halt
2408: 95a9     Center
240a: 85a9     Center
240c: 41a9     SVEC: dY:2 dX:18 I:5
240e: c4a9     RTS
2410: 00714080 Vector: dY:113 dX:128 I:2
2414: a81f     JSR:103e
2416: 701f     Scale: LinScale:31, BinScale:0
2418: 007174a9 Vector: dY:113 dX:-2903 I:3
241c: 8ca9     Center
241e: a9a9     JSR:1352
2420: 60a9     Scale: LinScale:169, BinScale:0
2422: a2a9     JSR:552
2424: afa9     JSR:1f52
2426: 93a9     Center
2428: 55a9     SVEC: dY:-22 dX:18 I:5
242a: 8fa9     Center
242c: 74a9     Scale: LinScale:169, BinScale:4
242e: 8ca9     Center
2430: 00714080 Vector: dY:113 dX:128 I:2
2434: 2020     Halt
2436: 00714080 Vector: dY:113 dX:128 I:2
243a: 2020     Halt
243c: 00000000 Vector: dY:0 dX:0 I:0
2440: 00000000 Vector: dY:0 dX:0 I:0
2444: 00000000 Vector: dY:0 dX:0 I:0
2448: 00000000 Vector: dY:0 dX:0 I:0
244c: 00000000 Vector: dY:0 dX:0 I:0
2450: 00000000 Vector: dY:0 dX:0 I:0
2454: 00000000 Vector: dY:0 dX:0 I:0
2458: 00000000 Vector: dY:0 dX:0 I:0
245c: 00000000 Vector: dY:0 dX:0 I:0
2460: 00000000 Vector: dY:0 dX:0 I:0
2464: 00000000 Vector: dY:0 dX:0 I:0
2468: 00000000 Vector: dY:0 dX:0 I:0
246c: 00000000 Vector: dY:0 dX:0 I:0
2470: 00000000 Vector: dY:0 dX:0 I:0
2474: 00000000 Vector: dY:0 dX:0 I:0
2478: 00000000 Vector: dY:0 dX:0 I:0
247c: 00000000 Vector: dY:0 dX:0 I:0
2480: 00000000 Vector: dY:0 dX:0 I:0
2484: 00000000 Vector: dY:0 dX:0 I:0
2488: 00000000 Vector: dY:0 dX:0 I:0
248c: 00000000 Vector: dY:0 dX:0 I:0
2490: 00000000 Vector: dY:0 dX:0 I:0
2494: 00000000 Vector: dY:0 dX:0 I:0
2498: 00000000 Vector: dY:0 dX:0 I:0
249c: 00000000 Vector: dY:0 dX:0 I:0
24a0: 00000000 Vector: dY:0 dX:0 I:0
24a4: 00000000 Vector: dY:0 dX:0 I:0
24a8: 00000000 Vector: dY:0 dX:0 I:0
24ac: 00000000 Vector: dY:0 dX:0 I:0
24b0: 00000000 Vector: dY:0 dX:0 I:0
24b4: 00000000 Vector: dY:0 dX:0 I:0
24b8: 00000000 Vector: dY:0 dX:0 I:0
24bc: 00000000 Vector: dY:0 dX:0 I:0
24c0: 00000000 Vector: dY:0 dX:0 I:0
24c4: 00000000 Vector: dY:0 dX:0 I:0
24c8: 00000000 Vector: dY:0 dX:0 I:0
24cc: 00000000 Vector: dY:0 dX:0 I:0
24d0: 00000000 Vector: dY:0 dX:0 I:0
24d4: 00000000 Vector: dY:0 dX:0 I:0
24d8: 00000000 Vector: dY:0 dX:0 I:0
24dc: 00000000 Vector: dY:0 dX:0 I:0
24e0: 00000000 Vector: dY:0 dX:0 I:0
24e4: 00000000 Vector: dY:0 dX:0 I:0
24e8: 00000000 Vector: dY:0 dX:0 I:0
24ec: 00000000 Vector: dY:0 dX:0 I:0
24f0: 00000000 Vector: dY:0 dX:0 I:0
24f4: 00000000 Vector: dY:0 dX:0 I:0
24f8: 00000000 Vector: dY:0 dX:0 I:0
24fc: 00000000 Vector: dY:0 dX:0 I:0
2500: 00000000 Vector: dY:0 dX:0 I:0
2504: 00000000 Vector: dY:0 dX:0 I:0
2508: 00000000 Vector: dY:0 dX:0 I:0
250c: 00000000 Vector: dY:0 dX:0 I:0
2510: 00000000 Vector: dY:0 dX:0 I:0
2514: 00000000 Vector: dY:0 dX:0 I:0
2518: 00000000 Vector: dY:0 dX:0 I:0
251c: 00000000 Vector: dY:0 dX:0 I:0
2520: 00000000 Vector: dY:0 dX:0 I:0
2524: 00000000 Vector: dY:0 dX:0 I:0
2528: 00000000 Vector: dY:0 dX:0 I:0
252c: 00000000 Vector: dY:0 dX:0 I:0
2530: 00000000 Vector: dY:0 dX:0 I:0
2534: 00000000 Vector: dY:0 dX:0 I:0
2538: 00000000 Vector: dY:0 dX:0 I:0
253c: 00000000 Vector: dY:0 dX:0 I:0
2540: 00000000 Vector: dY:0 dX:0 I:0
2544: 00000000 Vector: dY:0 dX:0 I:0
2548: 00000000 Vector: dY:0 dX:0 I:0
254c: 00000000 Vector: dY:0 dX:0 I:0
2550: 00000000 Vector: dY:0 dX:0 I:0
2554: 00000000 Vector: dY:0 dX:0 I:0
2558: 00000000 Vector: dY:0 dX:0 I:0
255c: 00000000 Vector: dY:0 dX:0 I:0
2560: 00000000 Vector: dY:0 dX:0 I:0
2564: 00000000 Vector: dY:0 dX:0 I:0
2568: 00000000 Vector: dY:0 dX:0 I:0
256c: 00000000 Vector: dY:0 dX:0 I:0
2570: 00000000 Vector: dY:0 dX:0 I:0
2574: 00000000 Vector: dY:0 dX:0 I:0
2578: 00000000 Vector: dY:0 dX:0 I:0
257c: 00000000 Vector: dY:0 dX:0 I:0
2580: 00000000 Vector: dY:0 dX:0 I:0
2584: 00000000 Vector: dY:0 dX:0 I:0
2588: 00000000 Vector: dY:0 dX:0 I:0
258c: 00000000 Vector: dY:0 dX:0 I:0
2590: 00000000 Vector: dY:0 dX:0 I:0
2594: 00000000 Vector: dY:0 dX:0 I:0
2598: 00000000 Vector: dY:0 dX:0 I:0
259c: 00000000 Vector: dY:0 dX:0 I:0
25a0: 00000000 Vector: dY:0 dX:0 I:0
25a4: 00000000 Vector: dY:0 dX:0 I:0
25a8: 00000000 Vector: dY:0 dX:0 I:0
25ac: 00000000 Vector: dY:0 dX:0 I:0
25b0: 00000000 Vector: dY:0 dX:0 I:0
25b4: 00000000 Vector: dY:0 dX:0 I:0
25b8: 00000000 Vector: dY:0 dX:0 I:0
25bc: 00000000 Vector: dY:0 dX:0 I:0
25c0: 00000000 Vector: dY:0 dX:0 I:0
25c4: 00000000 Vector: dY:0 dX:0 I:0
25c8: 00000000 Vector: dY:0 dX:0 I:0
25cc: 00000000 Vector: dY:0 dX:0 I:0
25d0: 00000000 Vector: dY:0 dX:0 I:0
25d4: 00000000 Vector: dY:0 dX:0 I:0
25d8: 00000000 Vector: dY:0 dX:0 I:0
25dc: 00000000 Vector: dY:0 dX:0 I:0
25e0: 00000000 Vector: dY:0 dX:0 I:0
25e4: 00000000 Vector: dY:0 dX:0 I:0
25e8: 00000000 Vector: dY:0 dX:0 I:0
25ec: 00000000 Vector: dY:0 dX:0 I:0
25f0: 00000000 Vector: dY:0 dX:0 I:0
25f4: 00000000 Vector: dY:0 dX:0 I:0
25f8: 00000000 Vector: dY:0 dX:0 I:0
25fc: 00000000 Vector: dY:0 dX:0 I:0
2600: 00000000 Vector: dY:0 dX:0 I:0
2604: 00000000 Vector: dY:0 dX:0 I:0
2608: 00000000 Vector: dY:0 dX:0 I:0
260c: 00000000 Vector: dY:0 dX:0 I:0
2610: 00000000 Vector: dY:0 dX:0 I:0
2614: 00000000 Vector: dY:0 dX:0 I:0
2618: 00000000 Vector: dY:0 dX:0 I:0
261c: 00000000 Vector: dY:0 dX:0 I:0
2620: 00000000 Vector: dY:0 dX:0 I:0
2624: 00000000 Vector: dY:0 dX:0 I:0
2628: 00000000 Vector: dY:0 dX:0 I:0
262c: 00000000 Vector: dY:0 dX:0 I:0
2630: 00000000 Vector: dY:0 dX:0 I:0
2634: 00000000 Vector: dY:0 dX:0 I:0
2638: 00000000 Vector: dY:0 dX:0 I:0
263c: 00000000 Vector: dY:0 dX:0 I:0
2640: 00000000 Vector: dY:0 dX:0 I:0
2644: 00000000 Vector: dY:0 dX:0 I:0
2648: 00000000 Vector: dY:0 dX:0 I:0
264c: 00000000 Vector: dY:0 dX:0 I:0
2650: 00000000 Vector: dY:0 dX:0 I:0
2654: 00000000 Vector: dY:0 dX:0 I:0
2658: 00000000 Vector: dY:0 dX:0 I:0
265c: 00000000 Vector: dY:0 dX:0 I:0
2660: 00000000 Vector: dY:0 dX:0 I:0
2664: 00000000 Vector: dY:0 dX:0 I:0
2668: 00000000 Vector: dY:0 dX:0 I:0
266c: 00000000 Vector: dY:0 dX:0 I:0
2670: 00000000 Vector: dY:0 dX:0 I:0
2674: 00000000 Vector: dY:0 dX:0 I:0
2678: 00000000 Vector: dY:0 dX:0 I:0
267c: 00000000 Vector: dY:0 dX:0 I:0
2680: 00000000 Vector: dY:0 dX:0 I:0
2684: 00000000 Vector: dY:0 dX:0 I:0
2688: 00000000 Vector: dY:0 dX:0 I:0
268c: 00000000 Vector: dY:0 dX:0 I:0
2690: 00000000 Vector: dY:0 dX:0 I:0
2694: 00000000 Vector: dY:0 dX:0 I:0
2698: 00000000 Vector: dY:0 dX:0 I:0
269c: 00000000 Vector: dY:0 dX:0 I:0
26a0: 00000000 Vector: dY:0 dX:0 I:0
26a4: 00000000 Vector: dY:0 dX:0 I:0
26a8: 00000000 Vector: dY:0 dX:0 I:0
26ac: 00000000 Vector: dY:0 dX:0 I:0
26b0: 00000000 Vector: dY:0 dX:0 I:0
26b4: 00000000 Vector: dY:0 dX:0 I:0
26b8: 00000000 Vector: dY:0 dX:0 I:0
26bc: 00000000 Vector: dY:0 dX:0 I:0
26c0: 00000000 Vector: dY:0 dX:0 I:0
26c4: 00000000 Vector: dY:0 dX:0 I:0
26c8: 00000000 Vector: dY:0 dX:0 I:0
26cc: 00000000 Vector: dY:0 dX:0 I:0
26d0: 00000000 Vector: dY:0 dX:0 I:0
26d4: 00000000 Vector: dY:0 dX:0 I:0
26d8: 00000000 Vector: dY:0 dX:0 I:0
26dc: 00000000 Vector: dY:0 dX:0 I:0
26e0: 00000000 Vector: dY:0 dX:0 I:0
26e4: 00000000 Vector: dY:0 dX:0 I:0
26e8: 00000000 Vector: dY:0 dX:0 I:0
26ec: 00000000 Vector: dY:0 dX:0 I:0
26f0: 00000000 Vector: dY:0 dX:0 I:0
26f4: 00000000 Vector: dY:0 dX:0 I:0
26f8: 00000000 Vector: dY:0 dX:0 I:0
26fc: 00000000 Vector: dY:0 dX:0 I:0
2700: 00000000 Vector: dY:0 dX:0 I:0
2704: 00000000 Vector: dY:0 dX:0 I:0
2708: 00000000 Vector: dY:0 dX:0 I:0
270c: 00000000 Vector: dY:0 dX:0 I:0
2710: 00000000 Vector: dY:0 dX:0 I:0
2714: 00000000 Vector: dY:0 dX:0 I:0
2718: 00000000 Vector: dY:0 dX:0 I:0
271c: 00000000 Vector: dY:0 dX:0 I:0
2720: 00000000 Vector: dY:0 dX:0 I:0
2724: 00000000 Vector: dY:0 dX:0 I:0
2728: 00000000 Vector: dY:0 dX:0 I:0
272c: 00000000 Vector: dY:0 dX:0 I:0
2730: 00000000 Vector: dY:0 dX:0 I:0
2734: 00000000 Vector: dY:0 dX:0 I:0
2738: 00000000 Vector: dY:0 dX:0 I:0
273c: 00000000 Vector: dY:0 dX:0 I:0
2740: 00000000 Vector: dY:0 dX:0 I:0
2744: 00000000 Vector: dY:0 dX:0 I:0
2748: 00000000 Vector: dY:0 dX:0 I:0
274c: 00000000 Vector: dY:0 dX:0 I:0
2750: 00000000 Vector: dY:0 dX:0 I:0
2754: 00000000 Vector: dY:0 dX:0 I:0
2758: 00000000 Vector: dY:0 dX:0 I:0
275c: 00000000 Vector: dY:0 dX:0 I:0
2760: 00000000 Vector: dY:0 dX:0 I:0
2764: 00000000 Vector: dY:0 dX:0 I:0
2768: 00000000 Vector: dY:0 dX:0 I:0
276c: 00000000 Vector: dY:0 dX:0 I:0
2770: 00000000 Vector: dY:0 dX:0 I:0
2774: 00000000 Vector: dY:0 dX:0 I:0
2778: 00000000 Vector: dY:0 dX:0 I:0
277c: 00000000 Vector: dY:0 dX:0 I:0
2780: 00000000 Vector: dY:0 dX:0 I:0
2784: 00000000 Vector: dY:0 dX:0 I:0
2788: 00000000 Vector: dY:0 dX:0 I:0
278c: 00000000 Vector: dY:0 dX:0 I:0
2790: 00000000 Vector: dY:0 dX:0 I:0
2794: 00000000 Vector: dY:0 dX:0 I:0
2798: 00000000 Vector: dY:0 dX:0 I:0
279c: 00000000 Vector: dY:0 dX:0 I:0
27a0: 00000000 Vector: dY:0 dX:0 I:0
27a4: 00000000 Vector: dY:0 dX:0 I:0
27a8: 00000000 Vector: dY:0 dX:0 I:0
27ac: 00000000 Vector: dY:0 dX:0 I:0
27b0: 00000000 Vector: dY:0 dX:0 I:0
27b4: 00000000 Vector: dY:0 dX:0 I:0
27b8: 00000000 Vector: dY:0 dX:0 I:0
27bc: 00000000 Vector: dY:0 dX:0 I:0
27c0: 00000000 Vector: dY:0 dX:0 I:0
27c4: 00000000 Vector: dY:0 dX:0 I:0
27c8: 00000000 Vector: dY:0 dX:0 I:0
27cc: 00000000 Vector: dY:0 dX:0 I:0
27d0: 00000000 Vector: dY:0 dX:0 I:0
27d4: 00000000 Vector: dY:0 dX:0 I:0
27d8: 00000000 Vector: dY:0 dX:0 I:0
27dc: 00000000 Vector: dY:0 dX:0 I:0
27e0: 00000000 Vector: dY:0 dX:0 I:0
27e4: 00000000 Vector: dY:0 dX:0 I:0
27e8: 00000000 Vector: dY:0 dX:0 I:0
27ec: 00000000 Vector: dY:0 dX:0 I:0
27f0: 00000000 Vector: dY:0 dX:0 I:0
27f4: 00000000 Vector: dY:0 dX:0 I:0
27f8: 00000000 Vector: dY:0 dX:0 I:0
27fc: 00000000 Vector: dY:0 dX:0 I:0
2800: 00000071 Vector: dY:0 dX:113 I:0
2804: 4080     SVEC: dY:0 dX:0 I:4
2806: 041e041e Vector: dY:1054 dX:1054 I:0
280a: 03604080 Vector: dY:864 dX:128 I:2
280e: c000     RTS
2810: fc01     JMP:3802
2812: 03624080 Vector: dY:866 dX:128 I:2
2816: 101f581f Vector: dY:-4065 dX:-2017 I:2
281a: 00712aaa Vector: dY:113 dX:2730 I:1
281e: 33aa     Halt
2820: 93a9     Center
2822: 93a9     Center
2824: 41a9     SVEC: dY:2 dX:18 I:5
2826: afa9     JSR:1f52
2828: 41a9     SVEC: dY:2 dX:18 I:5
282a: a2a9     JSR:552
282c: 74a9     Scale: LinScale:169, BinScale:4
282e: 93a9     Center
2830: cfa9     RTS
2832: f4a9     JMP:2952
2834: f2a9     JMP:2552
2836: 8fa9     Center
2838: 00714080 Vector: dY:113 dX:128 I:2
283c: 0000c003 Vector: dY:0 dX:3 I:6
2840: 00a882a8 Vector: dY:168 dX:680 I:4
2844: c1a8     RTS
2846: e2a8     JMP:550
2848: 4080     SVEC: dY:0 dX:0 I:4
284a: e91f     JMP:123e
284c: 16027064 Vector: dY:-2558 dX:-3996 I:3
2850: 2e00     Halt
2852: 0b20d31f Vector: dY:2848 dX:-3297 I:6
2856: e53f     JMP:a7e
2858: ff1f     JMP:3e3e
285a: 10200000 Vector: dY:-4064 dX:0 I:0
285e: 2820     Halt
2860: 2e00     Halt
2862: e33f     JMP:67e
2864: d31f     RTS
2866: 0c20ff1f Vector: dY:3104 dX:-225 I:7
286a: 11200100 Vector: dY:-3808 dX:256 I:0
286e: ef1f     JMP:1e3e
2870: 0000d93f Vector: dY:0 dX:-1729 I:6
2874: 4080     SVEC: dY:0 dX:0 I:4
2876: f51f     JMP:2a3e
2878: f11b     JMP:2236
287a: 3064     Halt
287c: 00001120 Vector: dY:0 dX:-3808 I:0
2880: 00001320 Vector: dY:0 dX:-3296 I:0
2884: 0000f03f Vector: dY:0 dX:-4033 I:7
2888: 0000ec3f Vector: dY:0 dX:3135 I:7
288c: 16000020 Vector: dY:-2560 dX:32 I:0
2890: 00001120 Vector: dY:0 dX:-3808 I:0
2894: 00001320 Vector: dY:0 dX:-3296 I:0
2898: 0000f03f Vector: dY:0 dX:-4033 I:7
289c: 0000ec3f Vector: dY:0 dX:3135 I:7
28a0: 00001100 Vector: dY:0 dX:-3840 I:0
28a4: ea1f     JMP:143e
28a6: 00200000 Vector: dY:32 dX:0 I:0
28aa: 13001600 Vector: dY:-3328 dX:-2560 I:0
28ae: 00200000 Vector: dY:32 dX:0 I:0
28b2: f01f     JMP:203e
28b4: ea1f     JMP:143e
28b6: 00204080 Vector: dY:32 dX:128 I:2
28ba: f31f     JMP:263e
28bc: 3e1d     Halt
28be: 5064     SVEC: dY:-32 dX:8 I:3
28c0: 1d001720 Vector: dY:-768 dX:-2272 I:0
28c4: e31f     JMP:63e
28c6: ed3f     JMP:1a7e
28c8: 0000fc3f Vector: dY:0 dX:-961 I:7
28cc: 00002920 Vector: dY:0 dX:2336 I:1
28d0: 1d00ee3f Vector: dY:-768 dX:3647 I:7
28d4: e31f     JMP:63e
28d6: 15200000 Vector: dY:-2784 dX:0 I:0
28da: fd3f     JMP:3a7e
28dc: 00000300 Vector: dY:0 dX:768 I:0
28e0: 0000d83f Vector: dY:0 dX:-1985 I:6
28e4: 4080     SVEC: dY:0 dX:0 I:4
28e6: f21f     JMP:243e
28e8: 6e1e     Scale: LinScale:30, BinScale:6
28ea: 5064     SVEC: dY:-32 dX:8 I:3
28ec: 1c000820 Vector: dY:-1024 dX:2080 I:0
28f0: e41f     JMP:83e
28f2: f13f     JMP:227e
28f4: 00000720 Vector: dY:0 dX:1824 I:0
28f8: 00001820 Vector: dY:0 dX:-2016 I:0
28fc: 1c00f03f Vector: dY:-1024 dX:-4033 I:7
2900: e41f     JMP:83e
2902: 08200000 Vector: dY:2080 dX:0 I:0
2906: 08200000 Vector: dY:2080 dX:0 I:0
290a: f81f     JMP:303e
290c: 0000e93f Vector: dY:0 dX:2367 I:7
2910: 4080     SVEC: dY:0 dX:0 I:4
2912: fa1f     JMP:343e
2914: d11e     RTS
2916: f064     JMP:20c8
2918: 00004c20 Vector: dY:0 dX:3104 I:2
291c: 06002a20 Vector: dY:1536 dX:2592 I:1
2920: 0600f33f Vector: dY:1536 dX:-3265 I:7
2924: 06001720 Vector: dY:1536 dX:-2272 I:0
2928: 0600e13f Vector: dY:1536 dX:319 I:7
292c: 0000bc3f Vector: dY:0 dX:-961 I:5
2930: e81f     JMP:103e
2932: e33f     JMP:67e
2934: 06002c00 Vector: dY:1536 dX:3072 I:1
2938: 00001320 Vector: dY:0 dX:-3296 I:0
293c: 0600f43f Vector: dY:1536 dX:-3009 I:7
2940: 06001820 Vector: dY:1536 dX:-2016 I:0
2944: 0000ee3f Vector: dY:0 dX:3647 I:7
2948: f41f     JMP:283e
294a: f33f     JMP:267e
294c: fa1f     JMP:343e
294e: 4600     SVEC: dY:12 dX:0 I:0
2950: 06003720 Vector: dY:1536 dX:-2272 I:1
2954: fa1f     JMP:343e
2956: 3b20     Halt
2958: 1800d33f Vector: dY:-2048 dX:-3265 I:6
295c: e81f     JMP:103e
295e: bb3f     JSR:367e
2960: 08002b00 Vector: dY:2048 dX:2816 I:1
2964: 02001320 Vector: dY:512 dX:-3296 I:0
2968: fe1f     JMP:3c3e
296a: 12200600 Vector: dY:-3552 dX:1536 I:0
296e: f13f     JMP:227e
2970: fa1f     JMP:343e
2972: ea3f     JMP:147e
2974: 4080     SVEC: dY:0 dX:0 I:4
2976: fa1f     JMP:343e
2978: db1f     RTS
297a: 12001420 Vector: dY:-3584 dX:-3040 I:0
297e: 00003420 Vector: dY:0 dX:-3040 I:1
2982: ee1f     JMP:1c3e
2984: 16201200 Vector: dY:-2528 dX:-3584 I:0
2988: 0d200000 Vector: dY:3360 dX:0 I:0
298c: 3520     Halt
298e: ee1f     JMP:1c3e
2990: 0a200000 Vector: dY:2592 dX:0 I:0
2994: 5f20     SVEC: dY:-2 dX:0 I:1
2996: 03005a20 Vector: dY:768 dX:-1504 I:2
299a: 0300c53f Vector: dY:768 dX:1343 I:6
299e: 0200fd3f Vector: dY:512 dX:-705 I:7
29a2: 04002120 Vector: dY:1024 dX:288 I:1
29a6: 0200d83f Vector: dY:512 dX:-1985 I:6
29aa: 0400fd3f Vector: dY:1024 dX:-705 I:7
29ae: 02003120 Vector: dY:512 dX:-3808 I:1
29b2: 0400a73f Vector: dY:1024 dX:1855 I:5
29b6: e81f     JMP:103e
29b8: 16200600 Vector: dY:-2528 dX:1536 I:0
29bc: c23f     RTS
29be: 1200f43f Vector: dY:-3584 dX:-3009 I:7
29c2: 0000ff3e Vector: dY:0 dX:-194 I:7
29c6: fa1f     JMP:343e
29c8: fe3f     JMP:3c7e
29ca: 00003520 Vector: dY:0 dX:-2784 I:1
29ce: ee1f     JMP:1c3e
29d0: 0f204080 Vector: dY:3872 dX:128 I:2
29d4: d21f     RTS
29d6: 671f     Scale: LinScale:31, BinScale:7
29d8: 0000513f Vector: dY:0 dX:-3777 I:2
29dc: 19006c20 Vector: dY:-1792 dX:3104 I:3
29e0: 0700b83f Vector: dY:1792 dX:-1985 I:5
29e4: 00009c20 Vector: dY:0 dX:-992 I:4
29e8: e81f     JMP:103e
29ea: 9f3f     Center
29ec: f81f     JMP:303e
29ee: 5020     SVEC: dY:-32 dX:0 I:1
29f0: 2000     Halt
29f2: 11200000 Vector: dY:-3808 dX:0 I:0
29f6: 7520     Scale: LinScale:32, BinScale:5
29f8: e01f     JMP:3e
29fa: fe3f     JMP:3c7e
29fc: 00007c3f Vector: dY:0 dX:-961 I:3
2a00: 08005a00 Vector: dY:2048 dX:-1536 I:2
2a04: 0000d53f Vector: dY:0 dX:-2753 I:6
2a08: 11000620 Vector: dY:-3840 dX:1568 I:0
2a0c: 00002820 Vector: dY:0 dX:2080 I:1
2a10: ef1f     JMP:1e3e
2a12: fd3f     JMP:3a7e
2a14: f81f     JMP:303e
2a16: ee00     JMP:1c00
2a18: 2000     Halt
2a1a: ed3f     JMP:1a7e
2a1c: f11f     JMP:223e
2a1e: df3f     RTS
2a20: 0f00853f Vector: dY:3840 dX:1343 I:4
2a24: e01f     JMP:3e
2a26: 00201100 Vector: dY:32 dX:-3840 I:0
2a2a: 2920     Halt
2a2c: ef1f     JMP:1e3e
2a2e: 8620     Center
2a30: 05006920 Vector: dY:1280 dX:2336 I:3
2a34: 0300bc3f Vector: dY:768 dX:-961 I:5
2a38: 0500fd3f Vector: dY:1280 dX:-705 I:7
2a3c: 04002620 Vector: dY:1024 dX:1568 I:1
2a40: 0400d43f Vector: dY:1024 dX:-3009 I:6
2a44: 0400fd3f Vector: dY:1024 dX:-705 I:7
2a48: 04003920 Vector: dY:1024 dX:-1760 I:1
2a4c: 03009b3f Vector: dY:768 dX:-1217 I:4
2a50: 4080     SVEC: dY:0 dX:0 I:4
2a52: fc01     JMP:3802
2a54: fc01     JMP:3802
2a56: 03629eaa Vector: dY:866 dX:-342 I:4
2a5a: 3f00     Halt
2a5c: 0aa0d91f Vector: dY:2720 dX:-1761 I:6
2a60: f81f     JMP:303e
2a62: 000000e0 Vector: dY:0 dX:224 I:0
2a66: 000000e0 Vector: dY:0 dX:224 I:0
2a6a: 4080     SVEC: dY:0 dX:0 I:4
2a6c: 6801     Scale: LinScale:1, BinScale:0
2a6e: 8000     Center
2a70: 4080     SVEC: dY:0 dX:0 I:4
2a72: 4001     SVEC: dY:0 dX:2 I:0
2a74: 8000     Center
2a76: 0071a9a9 Vector: dY:113 dX:2473 I:5
2a7a: 55a9     SVEC: dY:-22 dX:18 I:5
2a7c: 8fa9     Center
2a7e: a2a9     JSR:552
2a80: 60a9     Scale: LinScale:169, BinScale:0
2a82: 93a9     Center
2a84: 93a9     Center
2a86: 93a9     Center
2a88: 93a9     Center
2a8a: 93a9     Center
2a8c: 8fa9     Center
2a8e: 8fa9     Center
2a90: 8fa9     Center
2a92: 00710000 Vector: dY:113 dX:0 I:0
2a96: 581f     SVEC: dY:-16 dX:-2 I:0
2a98: 93a9     Center
2a9a: 93a9     Center
2a9c: 93a9     Center
2a9e: 8fa9     Center
2aa0: 4080     SVEC: dY:0 dX:0 I:4
2aa2: 18018000 Vector: dY:-2047 dX:0 I:4
2aa6: 00726fa9 Vector: dY:114 dX:4009 I:3
2aaa: 74a9     Scale: LinScale:169, BinScale:4
2aac: 68a9     Scale: LinScale:169, BinScale:0
2aae: 6fa9     Scale: LinScale:169, BinScale:7
2ab0: 93a9     Center
2ab2: a9a9     JSR:1352
2ab4: 55a9     SVEC: dY:-22 dX:18 I:5
2ab6: 8fa9     Center
2ab8: a2a9     JSR:552
2aba: 60a9     Scale: LinScale:169, BinScale:0
2abc: 93a9     Center
2abe: 93a9     Center
2ac0: 93a9     Center
2ac2: 93a9     Center
2ac4: 93a9     Center
2ac6: 93a9     Center
2ac8: 8fa9     Center
2aca: 8fa9     Center
2acc: 8fa9     Center
2ace: 00710072 Vector: dY:113 dX:114 I:0
2ad2: 0000581f Vector: dY:0 dX:-2017 I:2
2ad6: 93a9     Center
2ad8: 93a9     Center
2ada: 93a9     Center
2adc: a9a9     JSR:1352
2ade: 00714080 Vector: dY:113 dX:128 I:2
2ae2: 2020     Halt
2ae4: 60a9     Scale: LinScale:169, BinScale:0
2ae6: a2a9     JSR:552
2ae8: afa9     JSR:1f52
2aea: 93a9     Center
2aec: 55a9     SVEC: dY:-22 dX:18 I:5
2aee: 8fa9     Center
2af0: 74a9     Scale: LinScale:169, BinScale:4
2af2: 8ca9     Center
2af4: 00714080 Vector: dY:113 dX:128 I:2
2af8: 2020     Halt
2afa: 93a9     Center
2afc: cfa9     RTS
2afe: 00714080 Vector: dY:113 dX:128 I:2
2b02: 0000381f Vector: dY:0 dX:-2017 I:1
2b06: 007193a9 Vector: dY:113 dX:-3159 I:4
2b0a: 93a9     Center
2b0c: 55a9     SVEC: dY:-22 dX:18 I:5
2b0e: 8fa9     Center
2b10: 74a9     Scale: LinScale:169, BinScale:4
2b12: 8ca9     Center
2b14: 93a9     Center
2b16: 93a9     Center
2b18: 93a9     Center
2b1a: 93a9     Center
2b1c: 95a9     Center
2b1e: 85a9     Center
2b20: 41a9     SVEC: dY:2 dX:18 I:5
2b22: c4a9     RTS
2b24: 00714080 Vector: dY:113 dX:128 I:2
2b28: a81f     JSR:103e
2b2a: 701f     Scale: LinScale:31, BinScale:0
2b2c: 007174a9 Vector: dY:113 dX:-2903 I:3
2b30: 8ca9     Center
2b32: a9a9     JSR:1352
2b34: 60a9     Scale: LinScale:169, BinScale:0
2b36: a2a9     JSR:552
2b38: afa9     JSR:1f52
2b3a: 93a9     Center
2b3c: 55a9     SVEC: dY:-22 dX:18 I:5
2b3e: 8fa9     Center
2b40: 74a9     Scale: LinScale:169, BinScale:4
2b42: 8ca9     Center
2b44: 00714080 Vector: dY:113 dX:128 I:2
2b48: 2020     Halt
2b4a: cfa9     RTS
2b4c: 00714080 Vector: dY:113 dX:128 I:2
2b50: 0000381f Vector: dY:0 dX:-2017 I:1
2b54: 007193a9 Vector: dY:113 dX:-3159 I:4
2b58: 93a9     Center
2b5a: 55a9     SVEC: dY:-22 dX:18 I:5
2b5c: 8fa9     Center
2b5e: 74a9     Scale: LinScale:169, BinScale:4
2b60: 8ca9     Center
2b62: 93a9     Center
2b64: 93a9     Center
2b66: 93a9     Center
2b68: 93a9     Center
2b6a: 95a9     Center
2b6c: 85a9     Center
2b6e: 41a9     SVEC: dY:2 dX:18 I:5
2b70: c4a9     RTS
2b72: 00714080 Vector: dY:113 dX:128 I:2
2b76: 2020     Halt
2b78: 0000381f Vector: dY:0 dX:-2017 I:1
2b7c: 0071d1a9 Vector: dY:113 dX:-3671 I:6
2b80: 93a9     Center
2b82: 93a9     Center
2b84: 93a9     Center
2b86: 93a9     Center
2b88: 93a9     Center
2b8a: a9a9     JSR:1352
2b8c: 93a9     Center
2b8e: cfa9     RTS
2b90: 00714080 Vector: dY:113 dX:128 I:2
2b94: 0000381f Vector: dY:0 dX:-2017 I:1
2b98: 007193a9 Vector: dY:113 dX:-3159 I:4
2b9c: 93a9     Center
2b9e: 55a9     SVEC: dY:-22 dX:18 I:5
2ba0: 8fa9     Center
2ba2: 74a9     Scale: LinScale:169, BinScale:4
2ba4: 8ca9     Center
2ba6: 93a9     Center
2ba8: 93a9     Center
2baa: 93a9     Center
2bac: 93a9     Center
2bae: 95a9     Center
2bb0: 85a9     Center
2bb2: 41a9     SVEC: dY:2 dX:18 I:5
2bb4: c4a9     RTS
2bb6: 00714080 Vector: dY:113 dX:128 I:2
2bba: a81f     JSR:103e
2bbc: 701f     Scale: LinScale:31, BinScale:0
2bbe: 007174a9 Vector: dY:113 dX:-2903 I:3
2bc2: 8ca9     Center
2bc4: a9a9     JSR:1352
2bc6: 60a9     Scale: LinScale:169, BinScale:0
2bc8: a2a9     JSR:552
2bca: afa9     JSR:1f52
2bcc: 93a9     Center
2bce: 55a9     SVEC: dY:-22 dX:18 I:5
2bd0: 8fa9     Center
2bd2: 74a9     Scale: LinScale:169, BinScale:4
2bd4: 8ca9     Center
2bd6: 00714080 Vector: dY:113 dX:128 I:2
2bda: 2020     Halt
2bdc: 00714080 Vector: dY:113 dX:128 I:2
2be0: 2020     Halt
2be2: a81f     JSR:103e
2be4: 701f     Scale: LinScale:31, BinScale:0
2be6: 007174a9 Vector: dY:113 dX:-2903 I:3
2bea: 8ca9     Center
2bec: a9a9     JSR:1352
2bee: 60a9     Scale: LinScale:169, BinScale:0
2bf0: a2a9     JSR:552
2bf2: afa9     JSR:1f52
2bf4: 93a9     Center
2bf6: 55a9     SVEC: dY:-22 dX:18 I:5
2bf8: 8fa9     Center
2bfa: 74a9     Scale: LinScale:169, BinScale:4
2bfc: 8ca9     Center
2bfe: 00714080 Vector: dY:113 dX:128 I:2
2c02: 2020     Halt
2c04: 2020     Halt
2c06: 2020     Halt
2c08: 95a9     Center
2c0a: 85a9     Center
2c0c: 41a9     SVEC: dY:2 dX:18 I:5
2c0e: c4a9     RTS
2c10: 00714080 Vector: dY:113 dX:128 I:2
2c14: a81f     JSR:103e
2c16: 701f     Scale: LinScale:31, BinScale:0
2c18: 007174a9 Vector: dY:113 dX:-2903 I:3
2c1c: 8ca9     Center
2c1e: a9a9     JSR:1352
2c20: 60a9     Scale: LinScale:169, BinScale:0
2c22: a2a9     JSR:552
2c24: afa9     JSR:1f52
2c26: 93a9     Center
2c28: 55a9     SVEC: dY:-22 dX:18 I:5
2c2a: 8fa9     Center
2c2c: 74a9     Scale: LinScale:169, BinScale:4
2c2e: 8ca9     Center
2c30: 00714080 Vector: dY:113 dX:128 I:2
2c34: 2020     Halt
2c36: 93a9     Center
2c38: 93a9     Center
2c3a: 95a9     Center
2c3c: 85a9     Center
2c3e: 41a9     SVEC: dY:2 dX:18 I:5
2c40: c4a9     RTS
2c42: 00714080 Vector: dY:113 dX:128 I:2
2c46: 2020     Halt
2c48: 00000000 Vector: dY:0 dX:0 I:0
2c4c: 00000000 Vector: dY:0 dX:0 I:0
2c50: 00000000 Vector: dY:0 dX:0 I:0
2c54: 00000000 Vector: dY:0 dX:0 I:0
2c58: 00000000 Vector: dY:0 dX:0 I:0
2c5c: 00000000 Vector: dY:0 dX:0 I:0
2c60: 00000000 Vector: dY:0 dX:0 I:0
2c64: 00000000 Vector: dY:0 dX:0 I:0
2c68: 00000000 Vector: dY:0 dX:0 I:0
2c6c: 00000000 Vector: dY:0 dX:0 I:0
2c70: 00000000 Vector: dY:0 dX:0 I:0
2c74: 00000000 Vector: dY:0 dX:0 I:0
2c78: 00000000 Vector: dY:0 dX:0 I:0
2c7c: 00000000 Vector: dY:0 dX:0 I:0
2c80: 00000000 Vector: dY:0 dX:0 I:0
2c84: 00000000 Vector: dY:0 dX:0 I:0
2c88: 00000000 Vector: dY:0 dX:0 I:0
2c8c: 00000000 Vector: dY:0 dX:0 I:0
2c90: 00000000 Vector: dY:0 dX:0 I:0
2c94: 00000000 Vector: dY:0 dX:0 I:0
2c98: 00000000 Vector: dY:0 dX:0 I:0
2c9c: 00000000 Vector: dY:0 dX:0 I:0
2ca0: 00000000 Vector: dY:0 dX:0 I:0
2ca4: 00000000 Vector: dY:0 dX:0 I:0
2ca8: 00000000 Vector: dY:0 dX:0 I:0
2cac: 00000000 Vector: dY:0 dX:0 I:0
2cb0: 00000000 Vector: dY:0 dX:0 I:0
2cb4: 00000000 Vector: dY:0 dX:0 I:0
2cb8: 00000000 Vector: dY:0 dX:0 I:0
2cbc: 00000000 Vector: dY:0 dX:0 I:0
2cc0: 00000000 Vector: dY:0 dX:0 I:0
2cc4: 00000000 Vector: dY:0 dX:0 I:0
2cc8: 00000000 Vector: dY:0 dX:0 I:0
2ccc: 00000000 Vector: dY:0 dX:0 I:0
2cd0: 00000000 Vector: dY:0 dX:0 I:0
2cd4: 00000000 Vector: dY:0 dX:0 I:0
2cd8: 00000000 Vector: dY:0 dX:0 I:0
2cdc: 00000000 Vector: dY:0 dX:0 I:0
2ce0: 00000000 Vector: dY:0 dX:0 I:0
2ce4: 00000000 Vector: dY:0 dX:0 I:0
2ce8: 00000000 Vector: dY:0 dX:0 I:0
2cec: 00000000 Vector: dY:0 dX:0 I:0
2cf0: 00000000 Vector: dY:0 dX:0 I:0
2cf4: 00000000 Vector: dY:0 dX:0 I:0
2cf8: 00000000 Vector: dY:0 dX:0 I:0
2cfc: 00000000 Vector: dY:0 dX:0 I:0
2d00: 00000000 Vector: dY:0 dX:0 I:0
2d04: 00000000 Vector: dY:0 dX:0 I:0
2d08: 00000000 Vector: dY:0 dX:0 I:0
2d0c: 00000000 Vector: dY:0 dX:0 I:0
2d10: 00000000 Vector: dY:0 dX:0 I:0
2d14: 00000000 Vector: dY:0 dX:0 I:0
2d18: 00000000 Vector: dY:0 dX:0 I:0
2d1c: 00000000 Vector: dY:0 dX:0 I:0
2d20: 00000000 Vector: dY:0 dX:0 I:0
2d24: 00000000 Vector: dY:0 dX:0 I:0
2d28: 00000000 Vector: dY:0 dX:0 I:0
2d2c: 00000000 Vector: dY:0 dX:0 I:0
2d30: 00000000 Vector: dY:0 dX:0 I:0
2d34: 00000000 Vector: dY:0 dX:0 I:0
2d38: 00000000 Vector: dY:0 dX:0 I:0
2d3c: 00000000 Vector: dY:0 dX:0 I:0
2d40: 00000000 Vector: dY:0 dX:0 I:0
2d44: 00000000 Vector: dY:0 dX:0 I:0
2d48: 00000000 Vector: dY:0 dX:0 I:0
2d4c: 00000000 Vector: dY:0 dX:0 I:0
2d50: 00000000 Vector: dY:0 dX:0 I:0
2d54: 00000000 Vector: dY:0 dX:0 I:0
2d58: 00000000 Vector: dY:0 dX:0 I:0
2d5c: 00000000 Vector: dY:0 dX:0 I:0
2d60: 00000000 Vector: dY:0 dX:0 I:0
2d64: 00000000 Vector: dY:0 dX:0 I:0
2d68: 00000000 Vector: dY:0 dX:0 I:0
2d6c: 00000000 Vector: dY:0 dX:0 I:0
2d70: 00000000 Vector: dY:0 dX:0 I:0
2d74: 00000000 Vector: dY:0 dX:0 I:0
2d78: 00000000 Vector: dY:0 dX:0 I:0
2d7c: 00000000 Vector: dY:0 dX:0 I:0
2d80: 00000000 Vector: dY:0 dX:0 I:0
2d84: 00000000 Vector: dY:0 dX:0 I:0
2d88: 00000000 Vector: dY:0 dX:0 I:0
2d8c: 00000000 Vector: dY:0 dX:0 I:0
2d90: 00000000 Vector: dY:0 dX:0 I:0
2d94: 00000000 Vector: dY:0 dX:0 I:0
2d98: 00000000 Vector: dY:0 dX:0 I:0
2d9c: 00000000 Vector: dY:0 dX:0 I:0
2da0: 00000000 Vector: dY:0 dX:0 I:0
2da4: 00000000 Vector: dY:0 dX:0 I:0
2da8: 00000000 Vector: dY:0 dX:0 I:0
2dac: 00000000 Vector: dY:0 dX:0 I:0
2db0: 00000000 Vector: dY:0 dX:0 I:0
2db4: 00000000 Vector: dY:0 dX:0 I:0
2db8: 00000000 Vector: dY:0 dX:0 I:0
2dbc: 00000000 Vector: dY:0 dX:0 I:0
2dc0: 00000000 Vector: dY:0 dX:0 I:0
2dc4: 00000000 Vector: dY:0 dX:0 I:0
2dc8: 00000000 Vector: dY:0 dX:0 I:0
2dcc: 00000000 Vector: dY:0 dX:0 I:0
2dd0: 00000000 Vector: dY:0 dX:0 I:0
2dd4: 00000000 Vector: dY:0 dX:0 I:0
2dd8: 00000000 Vector: dY:0 dX:0 I:0
2ddc: 00000000 Vector: dY:0 dX:0 I:0
2de0: 00000000 Vector: dY:0 dX:0 I:0
2de4: 00000000 Vector: dY:0 dX:0 I:0
2de8: 00000000 Vector: dY:0 dX:0 I:0
2dec: 00000000 Vector: dY:0 dX:0 I:0
2df0: 00000000 Vector: dY:0 dX:0 I:0
2df4: 00000000 Vector: dY:0 dX:0 I:0
2df8: 00000000 Vector: dY:0 dX:0 I:0
2dfc: 00000000 Vector: dY:0 dX:0 I:0
2e00: 00000000 Vector: dY:0 dX:0 I:0
2e04: 00000000 Vector: dY:0 dX:0 I:0
2e08: 00000000 Vector: dY:0 dX:0 I:0
2e0c: 00000000 Vector: dY:0 dX:0 I:0
2e10: 00000000 Vector: dY:0 dX:0 I:0
2e14: 00000000 Vector: dY:0 dX:0 I:0
2e18: 00000000 Vector: dY:0 dX:0 I:0
2e1c: 00000000 Vector: dY:0 dX:0 I:0
2e20: 00000000 Vector: dY:0 dX:0 I:0
2e24: 00000000 Vector: dY:0 dX:0 I:0
2e28: 00000000 Vector: dY:0 dX:0 I:0
2e2c: 00000000 Vector: dY:0 dX:0 I:0
2e30: 00000000 Vector: dY:0 dX:0 I:0
2e34: 00000000 Vector: dY:0 dX:0 I:0
2e38: 00000000 Vector: dY:0 dX:0 I:0
2e3c: 00000000 Vector: dY:0 dX:0 I:0
2e40: 00000000 Vector: dY:0 dX:0 I:0
2e44: 00000000 Vector: dY:0 dX:0 I:0
2e48: 00000000 Vector: dY:0 dX:0 I:0
2e4c: 00000000 Vector: dY:0 dX:0 I:0
2e50: 00000000 Vector: dY:0 dX:0 I:0
2e54: 00000000 Vector: dY:0 dX:0 I:0
2e58: 00000000 Vector: dY:0 dX:0 I:0
2e5c: 00000000 Vector: dY:0 dX:0 I:0
2e60: 00000000 Vector: dY:0 dX:0 I:0
2e64: 00000000 Vector: dY:0 dX:0 I:0
2e68: 00000000 Vector: dY:0 dX:0 I:0
2e6c: 00000000 Vector: dY:0 dX:0 I:0
2e70: 00000000 Vector: dY:0 dX:0 I:0
2e74: 00000000 Vector: dY:0 dX:0 I:0
2e78: 00000000 Vector: dY:0 dX:0 I:0
2e7c: 00000000 Vector: dY:0 dX:0 I:0
2e80: 00000000 Vector: dY:0 dX:0 I:0
2e84: 00000000 Vector: dY:0 dX:0 I:0
2e88: 00000000 Vector: dY:0 dX:0 I:0
2e8c: 00000000 Vector: dY:0 dX:0 I:0
2e90: 00000000 Vector: dY:0 dX:0 I:0
2e94: 00000000 Vector: dY:0 dX:0 I:0
2e98: 00000000 Vector: dY:0 dX:0 I:0
2e9c: 00000000 Vector: dY:0 dX:0 I:0
2ea0: 00000000 Vector: dY:0 dX:0 I:0
2ea4: 00000000 Vector: dY:0 dX:0 I:0
2ea8: 00000000 Vector: dY:0 dX:0 I:0
2eac: 00000000 Vector: dY:0 dX:0 I:0
2eb0: 00000000 Vector: dY:0 dX:0 I:0
2eb4: 00000000 Vector: dY:0 dX:0 I:0
2eb8: 00000000 Vector: dY:0 dX:0 I:0
2ebc: 00000000 Vector: dY:0 dX:0 I:0
2ec0: 00000000 Vector: dY:0 dX:0 I:0
2ec4: 00000000 Vector: dY:0 dX:0 I:0
2ec8: 00000000 Vector: dY:0 dX:0 I:0
2ecc: 00000000 Vector: dY:0 dX:0 I:0
2ed0: 00000000 Vector: dY:0 dX:0 I:0
2ed4: 00000000 Vector: dY:0 dX:0 I:0
2ed8: 00000000 Vector: dY:0 dX:0 I:0
2edc: 00000000 Vector: dY:0 dX:0 I:0
2ee0: 00000000 Vector: dY:0 dX:0 I:0
2ee4: 00000000 Vector: dY:0 dX:0 I:0
2ee8: 00000000 Vector: dY:0 dX:0 I:0
2eec: 00000000 Vector: dY:0 dX:0 I:0
2ef0: 00000000 Vector: dY:0 dX:0 I:0
2ef4: 00000000 Vector: dY:0 dX:0 I:0
2ef8: 00000000 Vector: dY:0 dX:0 I:0
2efc: 00000000 Vector: dY:0 dX:0 I:0
2f00: 00000000 Vector: dY:0 dX:0 I:0
2f04: 00000000 Vector: dY:0 dX:0 I:0
2f08: 00000000 Vector: dY:0 dX:0 I:0
2f0c: 00000000 Vector: dY:0 dX:0 I:0
2f10: 00000000 Vector: dY:0 dX:0 I:0
2f14: 00000000 Vector: dY:0 dX:0 I:0
2f18: 00000000 Vector: dY:0 dX:0 I:0
2f1c: 00000000 Vector: dY:0 dX:0 I:0
2f20: 00000000 Vector: dY:0 dX:0 I:0
2f24: 00000000 Vector: dY:0 dX:0 I:0
2f28: 00000000 Vector: dY:0 dX:0 I:0
2f2c: 00000000 Vector: dY:0 dX:0 I:0
2f30: 00000000 Vector: dY:0 dX:0 I:0
2f34: 00000000 Vector: dY:0 dX:0 I:0
2f38: 00000000 Vector: dY:0 dX:0 I:0
2f3c: 00000000 Vector: dY:0 dX:0 I:0
2f40: 00000000 Vector: dY:0 dX:0 I:0
2f44: 00000000 Vector: dY:0 dX:0 I:0
2f48: 00000000 Vector: dY:0 dX:0 I:0
2f4c: 00000000 Vector: dY:0 dX:0 I:0
2f50: 00000000 Vector: dY:0 dX:0 I:0
2f54: 00000000 Vector: dY:0 dX:0 I:0
2f58: 00000000 Vector: dY:0 dX:0 I:0
2f5c: 00000000 Vector: dY:0 dX:0 I:0
2f60: 00000000 Vector: dY:0 dX:0 I:0
2f64: 00000000 Vector: dY:0 dX:0 I:0
2f68: 00000000 Vector: dY:0 dX:0 I:0
2f6c: 00000000 Vector: dY:0 dX:0 I:0
2f70: 00000000 Vector: dY:0 dX:0 I:0
2f74: 00000000 Vector: dY:0 dX:0 I:0
2f78: 00000000 Vector: dY:0 dX:0 I:0
2f7c: 00000000 Vector: dY:0 dX:0 I:0
2f80: 00000000 Vector: dY:0 dX:0 I:0
2f84: 00000000 Vector: dY:0 dX:0 I:0
2f88: 00000000 Vector: dY:0 dX:0 I:0
2f8c: 00000000 Vector: dY:0 dX:0 I:0
2f90: 00000000 Vector: dY:0 dX:0 I:0
2f94: 00000000 Vector: dY:0 dX:0 I:0
2f98: 00000000 Vector: dY:0 dX:0 I:0
2f9c: 00000000 Vector: dY:0 dX:0 I:0
2fa0: 00000000 Vector: dY:0 dX:0 I:0
2fa4: 00000000 Vector: dY:0 dX:0 I:0
2fa8: 00000000 Vector: dY:0 dX:0 I:0
2fac: 00000000 Vector: dY:0 dX:0 I:0
2fb0: 00000000 Vector: dY:0 dX:0 I:0
2fb4: 00000000 Vector: dY:0 dX:0 I:0
2fb8: 00000000 Vector: dY:0 dX:0 I:0
2fbc: 00000000 Vector: dY:0 dX:0 I:0
2fc0: 00000000 Vector: dY:0 dX:0 I:0
2fc4: 00000000 Vector: dY:0 dX:0 I:0
2fc8: 00000000 Vector: dY:0 dX:0 I:0
2fcc: 00000000 Vector: dY:0 dX:0 I:0
2fd0: 00000000 Vector: dY:0 dX:0 I:0
2fd4: 00000000 Vector: dY:0 dX:0 I:0
2fd8: 00000000 Vector: dY:0 dX:0 I:0
2fdc: 00000000 Vector: dY:0 dX:0 I:0
2fe0: 00000000 Vector: dY:0 dX:0 I:0
2fe4: 00000000 Vector: dY:0 dX:0 I:0
2fe8: 00000000 Vector: dY:0 dX:0 I:0
2fec: 00000000 Vector: dY:0 dX:0 I:0
2ff0: 00000000 Vector: dY:0 dX:0 I:0
2ff4: 00000000 Vector: dY:0 dX:0 I:0
2ff8: 00000000 Vector: dY:0 dX:0 I:0
2ffc: 00000000 Vector: dY:0 dX:0 I:0
3000: 0000007a Vector: dY:0 dX:122 I:0
3004: 00c00ba8 Vector: dY:192 dX:2984 I:0
3008: 65a8     Scale: LinScale:168, BinScale:5
300a: 82a8     Center
300c: c1a8     RTS
300e: e2a8     JMP:550
3010: f9a8     JMP:3350
3012: 17a934a9 Vector: dY:-2135 dX:-2903 I:1
3016: 4000     SVEC: dY:0 dX:0 I:0
3018: 0000e01f Vector: dY:0 dX:31 I:7
301c: 2060     Halt
301e: 185c2800 Vector: dY:-1956 dX:2048 I:1
3022: 5060     SVEC: dY:-32 dX:0 I:3
3024: 00002060 Vector: dY:0 dX:96 I:1
3028: e01f     JMP:3e
302a: 2060     Halt
302c: 2000     Halt
302e: c07f     RTS
3030: c01f     RTS
3032: 00004000 Vector: dY:0 dX:0 I:2
3036: 8060     Center
3038: c01f     RTS
303a: 4060     SVEC: dY:0 dX:0 I:3
303c: 00002000 Vector: dY:0 dX:0 I:1
3040: 2000     Halt
3042: c07f     RTS
3044: 2000     Halt
3046: e01f     JMP:3e
3048: e01f     JMP:3e
304a: 4060     SVEC: dY:0 dX:0 I:3
304c: f01f     JMP:203e
304e: 4060     SVEC: dY:0 dX:0 I:3
3050: f01f     JMP:203e
3052: 6060     Scale: LinScale:96, BinScale:0
3054: a000     JSR:0
3056: 3000     Halt
3058: f41f     JMP:283e
305a: 05e0e05a Vector: dY:1504 dX:90 I:7
305e: fc5a     JMP:38b4
3060: fa5a     JMP:34b4
3062: fd1f     JMP:3a3e
3064: f4ff     JMP:29fe
3066: 0300f4ff Vector: dY:768 dX:-2817 I:7
306a: f71f     JMP:2e3e
306c: 0ce0fd1f Vector: dY:3296 dX:-737 I:7
3070: 0ce00300 Vector: dY:3296 dX:768 I:0
3074: 0ce00900 Vector: dY:3296 dX:2304 I:0
3078: 0ce0e346 Vector: dY:3296 dX:838 I:7
307c: e046     JMP:8c
307e: fe46     JMP:3c8c
3080: 0c00f5ff Vector: dY:3072 dX:-2561 I:7
3084: 0300f35f Vector: dY:768 dX:-3233 I:7
3088: fc1f     JMP:383e
308a: f15f     JMP:22be
308c: 5b5c     SVEC: dY:-10 dX:-8 I:2
308e: f51f     JMP:2a3e
3090: fb5f     JMP:36be
3092: f31f     JMP:263e
3094: fe5f     JMP:3cbe
3096: f11f     JMP:223e
3098: 06400300 Vector: dY:1600 dX:768 I:0
309c: 1b00a05e Vector: dY:-1280 dX:94 I:5
30a0: ff1f     JMP:3e3e
30a2: 06a00b00 Vector: dY:1696 dX:2816 I:0
30a6: 06a0ff1f Vector: dY:1696 dX:-225 I:7
30aa: fcbf     JMP:397e
30ac: 0200ffbf Vector: dY:512 dX:-65 I:7
30b0: 094afd1f Vector: dY:2378 dX:-737 I:7
30b4: fdbf     JMP:3b7e
30b6: 030001a0 Vector: dY:768 dX:416 I:0
30ba: 0100fdbf Vector: dY:256 dX:-577 I:7
30be: a043     JSR:86
30c0: 01000140 Vector: dY:256 dX:320 I:0
30c4: 6a1f     Scale: LinScale:31, BinScale:2
30c6: 070000c0 Vector: dY:1792 dX:192 I:0
30ca: 00002000 Vector: dY:0 dX:0 I:1
30ce: 3000     Halt
30d0: 4060     SVEC: dY:0 dX:0 I:3
30d2: d01f     RTS
30d4: 2060     Halt
30d6: 3000     Halt
30d8: e01f     JMP:3e
30da: f01f     JMP:203e
30dc: 2060     Halt
30de: 2000     Halt
30e0: 4060     SVEC: dY:0 dX:0 I:3
30e2: c01f     RTS
30e4: a060     JSR:c0
30e6: 2000     Halt
30e8: 807f     Center
30ea: 2000     Halt
30ec: e07f     JMP:fe
30ee: e01f     JMP:3e
30f0: c01f     RTS
30f2: e01f     JMP:3e
30f4: 6060     Scale: LinScale:96, BinScale:0
30f6: 00008000 Vector: dY:0 dX:0 I:4
30fa: 2000     Halt
30fc: a060     JSR:c0
30fe: e01f     JMP:3e
3100: 000000c0 Vector: dY:0 dX:192 I:0
3104: 2000     Halt
3106: 00000000 Vector: dY:0 dX:0 I:0
310a: 4060     SVEC: dY:0 dX:0 I:3
310c: e01f     JMP:3e
310e: 00002000 Vector: dY:0 dX:0 I:1
3112: c07f     RTS
3114: 00004000 Vector: dY:0 dX:0 I:2
3118: 2000     Halt
311a: 4060     SVEC: dY:0 dX:0 I:3
311c: e01f     JMP:3e
311e: c01f     RTS
3120: e01f     JMP:3e
3122: 6060     Scale: LinScale:96, BinScale:0
3124: 2000     Halt
3126: 2060     Halt
3128: 2000     Halt
312a: c07f     RTS
312c: 00002060 Vector: dY:0 dX:96 I:1
3130: e01f     JMP:3e
3132: 2060     Halt
3134: 10002060 Vector: dY:-4096 dX:96 I:1
3138: f01f     JMP:203e
313a: 2060     Halt
313c: e01f     JMP:3e
313e: a07f     JSR:fe
3140: 2000     Halt
3142: 6000     Scale: LinScale:0, BinScale:0
3144: 2000     Halt
3146: 4060     SVEC: dY:0 dX:0 I:3
3148: e01f     JMP:3e
314a: 4060     SVEC: dY:0 dX:0 I:3
314c: 1000a01f Vector: dY:-4096 dX:31 I:5
3150: f01f     JMP:203e
3152: 2060     Halt
3154: 10002060 Vector: dY:-4096 dX:96 I:1
3158: d01f     RTS
315a: 00000800 Vector: dY:0 dX:2048 I:0
315e: 6060     Scale: LinScale:96, BinScale:0
3160: 1800c07f Vector: dY:-2048 dX:127 I:6
3164: 10002060 Vector: dY:-4096 dX:96 I:1
3168: f01f     JMP:203e
316a: 4060     SVEC: dY:0 dX:0 I:3
316c: e81f     JMP:103e
316e: e07f     JMP:fe
3170: 2800     Halt
3172: e07f     JMP:fe
3174: f01f     JMP:203e
3176: 4000     SVEC: dY:0 dX:0 I:0
3178: 00002060 Vector: dY:0 dX:96 I:1
317c: e01f     JMP:3e
317e: 000000c0 Vector: dY:0 dX:192 I:0
3182: 2000     Halt
3184: 0000e01f Vector: dY:0 dX:31 I:7
3188: 4060     SVEC: dY:0 dX:0 I:3
318a: 2000     Halt
318c: c01f     RTS
318e: e01f     JMP:3e
3190: 8060     Center
3192: 0000a000 Vector: dY:0 dX:0 I:5
3196: 2000     Halt
3198: 6060     Scale: LinScale:96, BinScale:0
319a: e01f     JMP:3e
319c: 2060     Halt
319e: 2000     Halt
31a0: e01f     JMP:3e
31a2: 2000     Halt
31a4: 2060     Halt
31a6: c01f     RTS
31a8: 2060     Halt
31aa: 00002000 Vector: dY:0 dX:0 I:1
31ae: 4000     SVEC: dY:0 dX:0 I:0
31b0: c07f     RTS
31b2: e01f     JMP:3e
31b4: 2000     Halt
31b6: 2000     Halt
31b8: 2060     Halt
31ba: e01f     JMP:3e
31bc: 2060     Halt
31be: e01f     JMP:3e
31c0: 000000c0 Vector: dY:0 dX:192 I:0
31c4: 2000     Halt
31c6: 00002000 Vector: dY:0 dX:0 I:1
31ca: 4060     SVEC: dY:0 dX:0 I:3
31cc: c01f     RTS
31ce: 2060     Halt
31d0: 00002000 Vector: dY:0 dX:0 I:1
31d4: 4000     SVEC: dY:0 dX:0 I:0
31d6: c07f     RTS
31d8: e01f     JMP:3e
31da: 2000     Halt
31dc: 10002060 Vector: dY:-4096 dX:96 I:1
31e0: d01f     RTS
31e2: 6060     Scale: LinScale:96, BinScale:0
31e4: 00008000 Vector: dY:0 dX:0 I:4
31e8: 2000     Halt
31ea: a060     JSR:c0
31ec: e01f     JMP:3e
31ee: 000000c0 Vector: dY:0 dX:192 I:0
31f2: 2000     Halt
31f4: 00000000 Vector: dY:0 dX:0 I:0
31f8: 4060     SVEC: dY:0 dX:0 I:3
31fa: e01f     JMP:3e
31fc: e060     JMP:c0
31fe: 3000     Halt
3200: e07f     JMP:fe
3202: e01f     JMP:3e
3204: c07f     RTS
3206: f01f     JMP:203e
3208: 6000     Scale: LinScale:0, BinScale:0
320a: 4000     SVEC: dY:0 dX:0 I:0
320c: 6060     Scale: LinScale:96, BinScale:0
320e: d81f     RTS
3210: 4060     SVEC: dY:0 dX:0 I:3
3212: 18546000 Vector: dY:-1964 dX:0 I:3
3216: 4060     SVEC: dY:0 dX:0 I:3
3218: f91f     JMP:323e
321a: 03600500 Vector: dY:864 dX:1280 I:0
321e: 0560fa1f Vector: dY:1376 dX:-1505 I:7
3222: 03600800 Vector: dY:864 dX:2048 I:0
3226: 0560a01f Vector: dY:1376 dX:31 I:5
322a: 000000c0 Vector: dY:0 dX:192 I:0
322e: 6000     Scale: LinScale:0, BinScale:0
3230: 0000a01f Vector: dY:0 dX:31 I:5
3234: 4060     SVEC: dY:0 dX:0 I:3
3236: 4000     SVEC: dY:0 dX:0 I:0
3238: 6060     Scale: LinScale:96, BinScale:0
323a: c01f     RTS
323c: 4060     SVEC: dY:0 dX:0 I:3
323e: 00004000 Vector: dY:0 dX:0 I:2
3242: 4000     SVEC: dY:0 dX:0 I:0
3244: 807f     Center
3246: e01f     JMP:3e
3248: 4000     SVEC: dY:0 dX:0 I:0
324a: 2000     Halt
324c: 4060     SVEC: dY:0 dX:0 I:3
324e: c01f     RTS
3250: 8060     Center
3252: 2000     Halt
3254: c01f     RTS
3256: 10004060 Vector: dY:-4096 dX:96 I:2
325a: d01f     RTS
325c: 2060     Halt
325e: 3000     Halt
3260: e01f     JMP:3e
3262: d01f     RTS
3264: 6060     Scale: LinScale:96, BinScale:0
3266: 00c00000 Vector: dY:192 dX:0 I:0
326a: c000     RTS
326c: 2000     Halt
326e: e060     JMP:c0
3270: e01f     JMP:3e
3272: 4060     SVEC: dY:0 dX:0 I:3
3274: 1000e01f Vector: dY:-4096 dX:31 I:7
3278: 3000     Halt
327a: 4060     SVEC: dY:0 dX:0 I:3
327c: c01f     RTS
327e: 000000c0 Vector: dY:0 dX:192 I:0
3282: c048     RTS
3284: c444     RTS
3286: c45c     RTS
3288: c058     RTS
328a: 1844c840 Vector: dY:-1980 dX:2112 I:6
328e: 045c00c0 Vector: dY:1116 dX:192 I:0
3292: c04c     RTS
3294: c640     RTS
3296: c25e     RTS
3298: c05e     RTS
329a: de5e     RTS
329c: da40     RTS
329e: 0640c25e Vector: dY:1600 dX:606 I:6
32a2: c05e     RTS
32a4: de5e     RTS
32a6: da40     RTS
32a8: 93e9     Center
32aa: c04c     RTS
32ac: c840     RTS
32ae: 1854d6e9 Vector: dY:-1964 dX:-2327 I:6
32b2: c04c     RTS
32b4: c440     RTS
32b6: c45c     RTS
32b8: c05c     RTS
32ba: dc5c     RTS
32bc: dc40     RTS
32be: 93e9     Center
32c0: c840     RTS
32c2: 1840c04c Vector: dY:-1984 dX:76 I:6
32c6: c840     RTS
32c8: 1e5ada40 Vector: dY:-422 dX:-1472 I:6
32cc: 0c5a00c0 Vector: dY:3162 dX:192 I:0
32d0: c04c     RTS
32d2: c840     RTS
32d4: c05c     RTS
32d6: 1c5cc440 Vector: dY:-932 dX:1088 I:6
32da: c05c     RTS
32dc: 92e9     Center
32de: c04c     RTS
32e0: 005ac840 Vector: dY:90 dX:2112 I:6
32e4: 0046efe9 Vector: dY:70 dX:4073 I:7
32e8: c840     RTS
32ea: 184cc840 Vector: dY:-1972 dX:2112 I:6
32ee: 1c40c054 Vector: dY:-960 dX:84 I:6
32f2: 084000c0 Vector: dY:2112 dX:192 I:0
32f6: 0044c45c Vector: dY:68 dX:1116 I:6
32fa: c440     RTS
32fc: b4e9     JSR:29d2
32fe: c04c     RTS
3300: 0640da5a Vector: dY:1600 dX:-1446 I:6
3304: c65a     RTS
3306: 064000c0 Vector: dY:1600 dX:192 I:0
330a: 004cc054 Vector: dY:76 dX:84 I:6
330e: d6e9     RTS
3310: c04c     RTS
3312: c45c     RTS
3314: c444     RTS
3316: efe9     JMP:1fd2
3318: c04c     RTS
331a: c854     RTS
331c: b4e9     JSR:29d2
331e: c04c     RTS
3320: c840     RTS
3322: c054     RTS
3324: d840     RTS
3326: 0c4000c0 Vector: dY:3136 dX:192 I:0
332a: c04c     RTS
332c: c840     RTS
332e: c05a     RTS
3330: d840     RTS
3332: 66e9     Scale: LinScale:233, BinScale:6
3334: c04c     RTS
3336: c840     RTS
3338: c058     RTS
333a: dc5c     RTS
333c: dc40     RTS
333e: 0444c45c Vector: dY:1092 dX:1116 I:6
3342: d7e9     RTS
3344: c04c     RTS
3346: c840     RTS
3348: c05a     RTS
334a: d840     RTS
334c: 0240c65a Vector: dY:576 dX:1626 I:6
3350: d7e9     RTS
3352: c840     RTS
3354: c046     RTS
3356: d840     RTS
3358: c046     RTS
335a: c840     RTS
335c: b5e9     JSR:2bd2
335e: 004c76e9 Vector: dY:76 dX:-2327 I:3
3362: 004cc054 Vector: dY:76 dX:84 I:6
3366: c840     RTS
3368: c04c     RTS
336a: 045400c0 Vector: dY:1108 dX:192 I:0
336e: 004cc454 Vector: dY:76 dX:1108 I:6
3372: c44c     RTS
3374: b5e9     JSR:2bd2
3376: 004cc054 Vector: dY:76 dX:84 I:6
337a: c444     RTS
337c: c45c     RTS
337e: b4e9     JSR:29d2
3380: c84c     RTS
3382: 1840c854 Vector: dY:-1984 dX:2132 I:6
3386: f0e9     JMP:21d2
3388: 0440c048 Vector: dY:1088 dX:72 I:6
338c: dc44     RTS
338e: 0840dc5c Vector: dY:2112 dX:-932 I:6
3392: 085800c0 Vector: dY:2136 dX:192 I:0
3396: 004cc840 Vector: dY:76 dX:2112 I:6
339a: d854     RTS
339c: d6e9     RTS
339e: 044c78e9 Vector: dY:1100 dX:-1815 I:3
33a2: 004cc840 Vector: dY:76 dX:2112 I:6
33a6: c05a     RTS
33a8: d840     RTS
33aa: c05a     RTS
33ac: c840     RTS
33ae: 044000c0 Vector: dY:1088 dX:192 I:0
33b2: 004cc840 Vector: dY:76 dX:2112 I:6
33b6: c054     RTS
33b8: d840     RTS
33ba: 0046c840 Vector: dY:70 dX:2112 I:6
33be: 045a00c0 Vector: dY:1114 dX:192 I:0
33c2: 004cc05a Vector: dY:76 dX:90 I:6
33c6: c840     RTS
33c8: 0046efe9 Vector: dY:70 dX:4073 I:7
33cc: 0046c840 Vector: dY:70 dX:2112 I:6
33d0: c05a     RTS
33d2: d840     RTS
33d4: c04c     RTS
33d6: 0c5400c0 Vector: dY:3156 dX:192 I:0
33da: 004cc840 Vector: dY:76 dX:2112 I:6
33de: c054     RTS
33e0: 044000c0 Vector: dY:1088 dX:192 I:0
33e4: c04c     RTS
33e6: dae9     RTS
33e8: 0846d840 Vector: dY:2118 dX:-1984 I:6
33ec: c046     RTS
33ee: eee9     JMP:1dd2
33f0: 93a9     Center
33f2: 8fa9     Center
33f4: cfa9     RTS
33f6: d1a9     RTS
33f8: d9a9     RTS
33fa: e1a9     JMP:352
33fc: a9a9     JSR:1352
33fe: e6a9     JMP:d52
3400: eda9     JMP:1b52
3402: f2a9     JMP:2552
3404: f4a9     JMP:2952
3406: 41a9     SVEC: dY:2 dX:18 I:5
3408: 49a9     SVEC: dY:18 dX:18 I:5
340a: 55a9     SVEC: dY:-22 dX:18 I:5
340c: 59a9     SVEC: dY:-14 dX:18 I:5
340e: 60a9     Scale: LinScale:169, BinScale:0
3410: 62a9     Scale: LinScale:169, BinScale:2
3412: 68a9     Scale: LinScale:169, BinScale:0
3414: 6fa9     Scale: LinScale:169, BinScale:7
3416: 74a9     Scale: LinScale:169, BinScale:4
3418: 7ba9     Scale: LinScale:169, BinScale:3
341a: 7fa9     Scale: LinScale:169, BinScale:7
341c: 85a9     Center
341e: 88a9     Center
3420: 8ca9     Center
3422: 8fa9     Center
3424: 95a9     Center
3426: 9aa9     Center
3428: a2a9     JSR:552
342a: a9a9     JSR:1352
342c: afa9     JSR:1f52
342e: b1a9     JSR:2352
3430: b7a9     JSR:2f52
3432: bba9     JSR:3752
3434: c0a9     RTS
3436: c4a9     RTS
3438: cba9     RTS
343a: 93a9     Center
343c: d6a9     RTS
343e: 2aaa     Halt
3440: 33aa     Halt
3442: 00c00042 Vector: dY:192 dX:66 I:0
3446: c048     RTS
3448: c442     RTS
344a: c45e     RTS
344c: c058     RTS
344e: dc5e     RTS
3450: dc42     RTS
3452: 00c022aa Vector: dY:192 dX:682 I:1
3456: 01000b00 Vector: dY:256 dX:2816 I:0
345a: dd40     RTS
345c: c047     RTS
345e: c340     RTS
3460: ed1f     JMP:1a3e
3462: 0d0000c0 Vector: dY:3328 dX:192 I:0
3466: 22aa     Halt
3468: 01000500 Vector: dY:256 dX:1280 I:0
346c: c047     RTS
346e: c340     RTS
3470: c05d     RTS
3472: dd40     RTS
3474: f31f     JMP:263e
3476: 130000c0 Vector: dY:-3328 dX:192 I:0
347a: 0000c01f Vector: dY:0 dX:31 I:6
347e: 000000e0 Vector: dY:0 dX:224 I:0
3482: c01f     RTS
3484: c01f     RTS
3486: 000000e0 Vector: dY:0 dX:224 I:0
348a: c01f     RTS
348c: 4000     SVEC: dY:0 dX:0 I:0
348e: 000000e0 Vector: dY:0 dX:224 I:0
3492: 2000     Halt
3494: 6000     Scale: LinScale:0, BinScale:0
3496: 000000e0 Vector: dY:0 dX:224 I:0
349a: e01f     JMP:3e
349c: 4000     SVEC: dY:0 dX:0 I:0
349e: 000000e0 Vector: dY:0 dX:224 I:0
34a2: 4000     SVEC: dY:0 dX:0 I:0
34a4: 00000000 Vector: dY:0 dX:0 I:0
34a8: 00e06000 Vector: dY:224 dX:0 I:3
34ac: 2000     Halt
34ae: 000000e0 Vector: dY:0 dX:224 I:0
34b2: 6000     Scale: LinScale:0, BinScale:0
34b4: e01f     JMP:3e
34b6: 000000e0 Vector: dY:0 dX:224 I:0
34ba: e01f     JMP:3e
34bc: 801f     Center
34be: 000000e0 Vector: dY:0 dX:224 I:0
34c2: 2000     Halt
34c4: a01f     JSR:3e
34c6: 000000e0 Vector: dY:0 dX:224 I:0
34ca: 00c04080 Vector: dY:192 dX:128 I:2
34ce: 511f     SVEC: dY:-30 dX:-2 I:0
34d0: 00006400 Vector: dY:0 dX:1024 I:3
34d4: 00601900 Vector: dY:96 dX:-1792 I:0
34d8: b51f     JSR:2a3e
34da: e71f     JMP:e3e
34dc: 00600000 Vector: dY:96 dX:0 I:0
34e0: 9660     Center
34e2: 19000060 Vector: dY:-1792 dX:96 I:0
34e6: 6400     Scale: LinScale:0, BinScale:4
34e8: 00001900 Vector: dY:0 dX:-1792 I:0
34ec: 00600000 Vector: dY:96 dX:0 I:0
34f0: 6a7f     Scale: LinScale:127, BinScale:2
34f2: e71f     JMP:e3e
34f4: 00601900 Vector: dY:96 dX:-1792 I:0
34f8: 4b00     SVEC: dY:22 dX:0 I:0
34fa: 6400     Scale: LinScale:0, BinScale:4
34fc: 006000c0 Vector: dY:96 dX:192 I:0
3500: 4080     SVEC: dY:0 dX:0 I:4
3502: 511f     SVEC: dY:-30 dX:-2 I:0
3504: 00006400 Vector: dY:0 dX:1024 I:3
3508: 00e02800 Vector: dY:224 dX:2048 I:1
350c: 00600000 Vector: dY:96 dX:0 I:0
3510: dd1f     RTS
3512: d81f     RTS
3514: d8ff     RTS
3516: 000096e0 Vector: dY:0 dX:-2336 I:4
351a: 2800     Halt
351c: d8ff     RTS
351e: 4600     SVEC: dY:12 dX:0 I:0
3520: 00002800 Vector: dY:0 dX:2048 I:1
3524: 28e0     Halt
3526: 00006aff Vector: dY:0 dX:2815 I:3
352a: d81f     RTS
352c: 28e0     Halt
352e: 00002300 Vector: dY:0 dX:768 I:1
3532: 2800     Halt
3534: 00606400 Vector: dY:96 dX:1024 I:3
3538: 00e000c0 Vector: dY:224 dX:192 I:0
353c: 4080     SVEC: dY:0 dX:0 I:4
353e: 3c01     Halt
3540: 4400     SVEC: dY:8 dX:0 I:0
3542: fc40     JMP:3880
3544: c41f     RTS
3546: c41f     RTS
3548: e05c     JMP:b8
354a: 4400     SVEC: dY:8 dX:0 I:0
354c: c41f     RTS
354e: fc40     JMP:3880
3550: 00004400 Vector: dY:0 dX:1024 I:2
3554: 3400     Halt
3556: dcbf     RTS
3558: 08002400 Vector: dY:2048 dX:1024 I:1
355c: e044     JMP:88
355e: f01f     JMP:203e
3560: 2400     Halt
3562: cc1f     RTS
3564: dcbf     RTS
3566: 00c0dd43 Vector: dY:192 dX:-701 I:6
356a: 030009c0 Vector: dY:768 dX:2496 I:0
356e: 060003c0 Vector: dY:1536 dX:960 I:0
3572: f71f     JMP:2e3e
3574: 24c0     Halt
3576: dd5d     RTS
3578: 0000dcdf Vector: dY:0 dX:-801 I:6
357c: 09460000 Vector: dY:2374 dX:0 I:0
3580: 15c0fd1f Vector: dY:-2624 dX:-737 I:7
3584: 00c00000 Vector: dY:192 dX:0 I:0
3588: f7df     JMP:2fbe
358a: f71f     JMP:2e3e
358c: 1b0000c0 Vector: dY:-1280 dX:192 I:0
3590: b4aa     JSR:2954
3592: 4080     SVEC: dY:0 dX:0 I:4
3594: 3200     Halt
3596: 9c1f     Center
3598: 0000b5df Vector: dY:0 dX:-2593 I:5
359c: 9c1f     Center
359e: 2300     Halt
35a0: 6400     Scale: LinScale:0, BinScale:4
35a2: 28c0     Halt
35a4: 6400     Scale: LinScale:0, BinScale:4
35a6: 9cdf     Center
35a8: 1900fa00 Vector: dY:-1792 dX:-1536 I:7
35ac: 831f     Center
35ae: 6adf     Scale: LinScale:223, BinScale:2
35b0: ce1f     RTS
35b2: 64c0     Scale: LinScale:192, BinScale:4
35b4: 00c00000 Vector: dY:192 dX:0 I:0
35b8: 50c0     SVEC: dY:-32 dX:0 I:6
35ba: ce1f     RTS
35bc: 241f     Halt
35be: ce1f     RTS
35c0: 41c0     SVEC: dY:2 dX:0 I:6
35c2: 9600     Center
35c4: 9c1f     Center
35c6: d31f     RTS
35c8: 00c09100 Vector: dY:192 dX:-3840 I:4
35cc: e71f     JMP:e3e
35ce: 2d00     Halt
35d0: 6adf     Scale: LinScale:223, BinScale:2
35d2: 1e00e100 Vector: dY:-512 dX:256 I:7
35d6: b51f     JSR:2a3e
35d8: b5df     JSR:2bbe
35da: 1900fa00 Vector: dY:-1792 dX:-1536 I:7
35de: 5f00     SVEC: dY:-2 dX:0 I:0
35e0: 0ac0a11f Vector: dY:2752 dX:287 I:5
35e4: f61f     JMP:2c3e
35e6: 3c00     Halt
35e8: 64c0     Scale: LinScale:192, BinScale:4
35ea: 00c03c00 Vector: dY:192 dX:-1024 I:1
35ee: 64c0     Scale: LinScale:192, BinScale:4
35f0: 2d00     Halt
35f2: 9c1f     Center
35f4: 971f     Center
35f6: 00c0f61f Vector: dY:192 dX:-2529 I:7
35fa: ed1e     JMP:1a3c
35fc: 5f00     SVEC: dY:-2 dX:0 I:0
35fe: 97df     Center
3600: 831f     Center
3602: 881f     Center
3604: 0a00cedf Vector: dY:2560 dX:3807 I:6
3608: f61f     JMP:2c3e
360a: 3200     Halt
360c: 881f     Center
360e: 7edf     Scale: LinScale:223, BinScale:6
3610: ba1f     JSR:343e
3612: 3101     Halt
3614: fb1f     JMP:363e
3616: a6df     JSR:dbe
3618: 9c1f     Center
361a: be00     JSR:3c00
361c: 741f     Scale: LinScale:31, BinScale:4
361e: 2dc0     Halt
3620: f000     JMP:2000
3622: 6e00     Scale: LinScale:0, BinScale:6
3624: d81f     RTS
3626: 00c000c0 Vector: dY:192 dX:192 I:0
362a: 000069c0 Vector: dY:0 dX:2496 I:3
362e: 381f     Halt
3630: 291f     Halt
3632: 6a1f     Scale: LinScale:31, BinScale:2
3634: b0df     JSR:21be
3636: 8601     Center
3638: 651f     Scale: LinScale:31, BinScale:5
363a: ce1f     RTS
363c: 00c03200 Vector: dY:192 dX:-3584 I:1
3640: 00001900 Vector: dY:0 dX:-1792 I:0
3644: abdf     JSR:17be
3646: 2701     Halt
3648: 7800     Scale: LinScale:0, BinScale:0
364a: 7300     Scale: LinScale:0, BinScale:3
364c: 88df     Center
364e: 0f00af00 Vector: dY:3840 dX:3840 I:5
3652: 7e1f     Scale: LinScale:31, BinScale:6
3654: c9df     RTS
3656: e71f     JMP:e3e
3658: e001     JMP:2
365a: 000046c0 Vector: dY:0 dX:1728 I:2
365e: 6900     Scale: LinScale:0, BinScale:1
3660: 3d1f     Halt
3662: c41f     RTS
3664: 19c05500 Vector: dY:-1600 dX:-2816 I:2
3668: 4bc0     SVEC: dY:22 dX:0 I:6
366a: 00c04100 Vector: dY:192 dX:256 I:2
366e: f1df     JMP:23be
3670: d81f     RTS
3672: 3200     Halt
3674: e71f     JMP:e3e
3676: dddf     RTS
3678: 2f1e     Halt
367a: d81f     RTS
367c: 6400     Scale: LinScale:0, BinScale:4
367e: 69c0     Scale: LinScale:192, BinScale:1
3680: 601f     Scale: LinScale:31, BinScale:0
3682: b01f     JSR:203e
3684: 3c00     Halt
3686: e7df     JMP:fbe
3688: c41f     RTS
368a: f6df     JMP:2dbe
368c: a21e     JSR:43c
368e: 061f3c00 Vector: dY:1567 dX:-1024 I:1
3692: dddf     RTS
3694: c41f     RTS
3696: d8df     RTS
3698: 9001     Center
369a: 8d1f     Center
369c: e21f     JMP:43e
369e: dddf     RTS
36a0: 00c0ba1f Vector: dY:192 dX:-1505 I:5
36a4: 32c0     Halt
36a6: 1e009c1f Vector: dY:-512 dX:-993 I:4
36aa: 2800     Halt
36ac: 32c0     Halt
36ae: ec1f     JMP:183e
36b0: db01     RTS
36b2: ce1f     RTS
36b4: cedf     RTS
36b6: 5802     SVEC: dY:-16 dX:4 I:0
36b8: 8700     Center
36ba: ce1f     RTS
36bc: 0fc0ac1e Vector: dY:4032 dX:3102 I:5
36c0: 0f00921f Vector: dY:3840 dX:-3553 I:4
36c4: 5fc0     SVEC: dY:-2 dX:0 I:6
36c6: 00c04b00 Vector: dY:192 dX:2816 I:2
36ca: 73c0     Scale: LinScale:192, BinScale:3
36cc: 8d1f     Center
36ce: a61f     JSR:c3e
36d0: 2800     Halt
36d2: e7df     JMP:fbe
36d4: ba1f     JSR:343e
36d6: 211d     Halt
36d8: f11f     JMP:223e
36da: bfdf     JSR:3fbe
36dc: 00c02d00 Vector: dY:192 dX:3328 I:1
36e0: abdf     JSR:17be
36e2: a11f     JSR:23e
36e4: 3200     Halt
36e6: 3200     Halt
36e8: 23c0     Halt
36ea: f11f     JMP:223e
36ec: 5703     SVEC: dY:-18 dX:6 I:0
36ee: 3c00     Halt
36f0: e2df     JMP:5be
36f2: 1e0050c0 Vector: dY:-512 dX:-3904 I:2
36f6: 00c0c9aa Vector: dY:192 dX:2474 I:6
36fa: dbaa     RTS
36fc: f6aa     JMP:2d54
36fe: 15ab36ab Vector: dY:-2645 dX:-2389 I:1
3702: 51ab     SVEC: dY:-30 dX:22 I:5
3704: 64ab     Scale: LinScale:171, BinScale:4
3706: 6fab     Scale: LinScale:171, BinScale:7
3708: 00c04080 Vector: dY:192 dX:128 I:2
370c: 00710802 Vector: dY:113 dX:2050 I:0
3710: 08021062 Vector: dY:2050 dX:-3998 I:0
3714: 4080     SVEC: dY:0 dX:0 I:4
3716: f81d     JMP:303a
3718: f81d     JMP:303a
371a: 2060     Halt
371c: 8800     Center
371e: 08000000 Vector: dY:2048 dX:0 I:0
3722: ffe3     JMP:3fc6
3724: ff02     JMP:3e04
3726: 00e00000 Vector: dY:224 dX:0 I:0
372a: 01fc011d Vector: dY:508 dX:285 I:0
372e: 00e0ff02 Vector: dY:224 dX:-254 I:7
3732: ffe2     JMP:3fc4
3734: 001f00e1 Vector: dY:31 dX:225 I:0
3738: 011e01fe Vector: dY:286 dX:510 I:0
373c: 000200fe Vector: dY:2 dX:254 I:0
3740: ff00     JMP:3e00
3742: 00e1011d Vector: dY:225 dX:285 I:0
3746: ffe2     JMP:3fc4
3748: ff02     JMP:3e04
374a: 0000011d Vector: dY:0 dX:285 I:0
374e: 01fdff00 Vector: dY:509 dX:-256 I:7
3752: 00ff0002 Vector: dY:255 dX:2 I:0
3756: 00e2011e Vector: dY:226 dX:286 I:0
375a: ffe1     JMP:3fc2
375c: 001f00ff Vector: dY:31 dX:255 I:0
3760: ff02     JMP:3e04
3762: 01fd4080 Vector: dY:509 dX:128 I:2
3766: 185cef40 Vector: dY:-1956 dX:3904 I:7
376a: 1f42d340 Vector: dY:-190 dX:-3264 I:6
376e: 0142ab40 Vector: dY:322 dX:2880 I:5
3772: 1f429740 Vector: dY:-190 dX:-2240 I:4
3776: 01426740 Vector: dY:322 dX:1856 I:3
377a: 1f425b40 Vector: dY:-190 dX:-1216 I:2
377e: 01422340 Vector: dY:322 dX:832 I:1
3782: 00c09200 Vector: dY:192 dX:-3584 I:4
3786: 00000001 Vector: dY:0 dX:1 I:0
378a: 01010101 Vector: dY:257 dX:257 I:0
378e: 01020202 Vector: dY:258 dX:514 I:0
3792: 02020203 Vector: dY:514 dX:515 I:0
3796: 03030303 Vector: dY:771 dX:771 I:0
379a: 03030404 Vector: dY:771 dX:1028 I:0
379e: 04040404 Vector: dY:1028 dX:1028 I:0
37a2: 05050505 Vector: dY:1285 dX:1285 I:0
37a6: 05050606 Vector: dY:1285 dX:1542 I:0
37aa: 06060606 Vector: dY:1542 dX:1542 I:0
37ae: 06070707 Vector: dY:1543 dX:1799 I:0
37b2: 07070708 Vector: dY:1799 dX:1800 I:0
37b6: 08080808 Vector: dY:2056 dX:2056 I:0
37ba: 08080909 Vector: dY:2056 dX:2313 I:0
37be: 09090909 Vector: dY:2313 dX:2313 I:0
37c2: 0a0a0a0a Vector: dY:2570 dX:2570 I:0
37c6: 0a0a0a0b Vector: dY:2570 dX:2571 I:0
37ca: 0b0b0b0b Vector: dY:2827 dX:2827 I:0
37ce: 0b0b0c0c Vector: dY:2827 dX:3084 I:0
37d2: 0c0c0c0c Vector: dY:3084 dX:3084 I:0
37d6: 0c0d0d0d Vector: dY:3085 dX:3341 I:0
37da: 0d0d0d0d Vector: dY:3341 dX:3341 I:0
37de: 0e0e0e0e Vector: dY:3598 dX:3598 I:0
37e2: 0e0e0e0f Vector: dY:3598 dX:3599 I:0
37e6: 0f0f0f0f Vector: dY:3855 dX:3855 I:0
37ea: 0f0f1010 Vector: dY:3855 dX:-4080 I:0
37ee: 10101010 Vector: dY:-4080 dX:-4080 I:0
37f2: 10111111 Vector: dY:-4079 dX:-3823 I:0
37f6: 11111111 Vector: dY:-3823 dX:-3823 I:0
37fa: 11121212 Vector: dY:-3822 dX:-3566 I:0
37fe: 12121212 Vector: dY:-3566 dX:-3566 I:0
3802: 13131313 Vector: dY:-3309 dX:-3309 I:0
3806: 13131313 Vector: dY:-3309 dX:-3309 I:0
380a: 14141414 Vector: dY:-3052 dX:-3052 I:0
380e: 14141414 Vector: dY:-3052 dX:-3052 I:0
3812: 15151515 Vector: dY:-2795 dX:-2795 I:0
3816: 15151515 Vector: dY:-2795 dX:-2795 I:0
381a: 15161616 Vector: dY:-2794 dX:-2538 I:0
381e: 16161616 Vector: dY:-2538 dX:-2538 I:0
3822: 16171717 Vector: dY:-2537 dX:-2281 I:0
3826: 17171717 Vector: dY:-2281 dX:-2281 I:0
382a: 17171818 Vector: dY:-2281 dX:-2024 I:0
382e: 18181818 Vector: dY:-2024 dX:-2024 I:0
3832: 18181819 Vector: dY:-2024 dX:-2023 I:0
3836: 19191919 Vector: dY:-1767 dX:-1767 I:0
383a: 19191919 Vector: dY:-1767 dX:-1767 I:0
383e: 191a1a1a Vector: dY:-1766 dX:-1510 I:0
3842: 1a1a1a1a Vector: dY:-1510 dX:-1510 I:0
3846: 1a1a1b1b Vector: dY:-1510 dX:-1253 I:0
384a: 1b1b1b1b Vector: dY:-1253 dX:-1253 I:0
384e: 1b1b1b1b Vector: dY:-1253 dX:-1253 I:0
3852: 1c1c1c1c Vector: dY:-996 dX:-996 I:0
3856: 1c1c1c1c Vector: dY:-996 dX:-996 I:0
385a: 1c1c1c1d Vector: dY:-996 dX:-995 I:0
385e: 1d1d1d1d Vector: dY:-739 dX:-739 I:0
3862: 1d1d1d1d Vector: dY:-739 dX:-739 I:0
3866: 1d1d1e1e Vector: dY:-739 dX:-482 I:0
386a: 1e1e1e1e Vector: dY:-482 dX:-482 I:0
386e: 1e1e1e1e Vector: dY:-482 dX:-482 I:0
3872: 1e1f1f1f Vector: dY:-481 dX:-225 I:0
3876: 1f1f1f1f Vector: dY:-225 dX:-225 I:0
387a: 1f1f1f1f Vector: dY:-225 dX:-225 I:0
387e: 1f202020 Vector: dY:-224 dX:32 I:1
3882: 2020     Halt
3884: 20d4     Halt
3886: 00142449 Vector: dY:20 dX:1097 I:1
388a: 05102030 Vector: dY:1296 dX:48 I:1
388e: e638     JMP:c70
3890: 05395539 Vector: dY:1337 dX:-2759 I:2
3894: 3639     Halt
3896: 553a     SVEC: dY:-22 dX:-12 I:1
3898: 303a     Halt
389a: 0b3ae639 Vector: dY:2874 dX:1593 I:7
389e: 7a3a     Scale: LinScale:58, BinScale:2
38a0: 9f3a     Center
38a2: c43a     RTS
38a4: e93a     JMP:1274
38a6: 3b3c     Halt
38a8: 0e3b3f3b Vector: dY:3643 dX:-197 I:1
38ac: 5a3c     SVEC: dY:-12 dX:-8 I:1
38ae: 9b3b     Center
38b0: c03b     RTS
38b2: 463b     SVEC: dY:12 dX:-10 I:1
38b4: 0e3bc03b Vector: dY:3643 dX:59 I:6
38b8: 9b3b     Center
38ba: 8b3c     Center
38bc: d576     RTS
38be: c03b     RTS
38c0: 0a3c9b3b Vector: dY:2620 dX:-1221 I:4
38c4: f13b     JMP:2276
38c6: 9b3b     Center
38c8: 0a3c4e77 Vector: dY:2620 dX:3703 I:2
38cc: cd77     RTS
38ce: b03e     JSR:207c
38d0: 173f0000 Vector: dY:-2241 dX:0 I:0
38d4: 0000283d Vector: dY:0 dX:2109 I:1
38d8: 593d     SVEC: dY:-14 dX:-6 I:1
38da: 8a3d     Center
38dc: bb3d     JSR:367a
38de: ec3d     JMP:187a
38e0: 1d3e4e3e Vector: dY:-706 dX:3646 I:2
38e4: 7f3e     Scale: LinScale:62, BinScale:7
38e6: 1f00fe00 Vector: dY:-256 dX:-512 I:7
38ea: fec0     JMP:3d80
38ec: fe00     JMP:3c00
38ee: fe00     JMP:3c00
38f0: 02c0fe00 Vector: dY:704 dX:-512 I:7
38f4: 020002c0 Vector: dY:512 dX:704 I:0
38f8: fe00     JMP:3c00
38fa: 0200fec0 Vector: dY:512 dX:-320 I:7
38fe: fe00     JMP:3c00
3900: 00000040 Vector: dY:0 dX:64 I:0
3904: 013100fe Vector: dY:305 dX:254 I:0
3908: 00fec0fe Vector: dY:254 dX:254 I:6
390c: 00fe0002 Vector: dY:254 dX:2 I:0
3910: c0fe     RTS
3912: 00020002 Vector: dY:2 dX:2 I:0
3916: c0fe     RTS
3918: 000200fe Vector: dY:2 dX:254 I:0
391c: c0fe     RTS
391e: 00fe00fe Vector: dY:254 dX:254 I:0
3922: 4001     SVEC: dY:0 dX:2 I:0
3924: 00fe0002 Vector: dY:254 dX:2 I:0
3928: 4001     SVEC: dY:0 dX:2 I:0
392a: 00020002 Vector: dY:2 dX:2 I:0
392e: 4001     SVEC: dY:0 dX:2 I:0
3930: 000200fe Vector: dY:2 dX:254 I:0
3934: 4001     SVEC: dY:0 dX:2 I:0
3936: 1fd8ffd8 Vector: dY:-40 dX:-40 I:7
393a: ffd0     JMP:3fa0
393c: ffd8     JMP:3fb0
393e: ffd8     JMP:3fb0
3940: fff8     JMP:3ff0
3942: ffd8     JMP:3fb0
3944: ff28     JMP:3e50
3946: 00f8ffd8 Vector: dY:248 dX:-40 I:7
394a: ff28     JMP:3e50
394c: 00d0ff50 Vector: dY:208 dX:-176 I:7
3950: 000000e4 Vector: dY:0 dX:228 I:0
3954: ff91     JMP:3f22
3956: 20fd     Halt
3958: 00fec0fe Vector: dY:254 dX:254 I:6
395c: 20fd     Halt
395e: 0002c0fe Vector: dY:2 dX:254 I:6
3962: c803     RTS
3964: 0002c0fe Vector: dY:2 dX:254 I:6
3968: c803     RTS
396a: 00fec0fe Vector: dY:254 dX:254 I:6
396e: 00fcc8fd Vector: dY:252 dX:2301 I:6
3972: 30ff     Halt
3974: 00fc3802 Vector: dY:252 dX:-2046 I:1
3978: 30ff     Halt
397a: e004     JMP:8
397c: 3802     Halt
397e: 30ff     Halt
3980: e004     JMP:8
3982: c8fd     RTS
3984: 30ff     Halt
3986: 58fd     SVEC: dY:-16 dX:-6 I:7
3988: a8fe     JSR:11fc
398a: 88ff     Center
398c: 58fd     SVEC: dY:-16 dX:-6 I:7
398e: 5801     SVEC: dY:-16 dX:2 I:0
3990: 88ff     Center
3992: a802     JSR:1004
3994: 5801     SVEC: dY:-16 dX:2 I:0
3996: 88ff     Center
3998: a802     JSR:1004
399a: a8fe     JSR:11fc
399c: 88ff     Center
399e: 00fe58ff Vector: dY:254 dX:-1793 I:2
39a2: 3000     Halt
39a4: 00fea800 Vector: dY:254 dX:2048 I:5
39a8: 3000     Halt
39aa: 80ff     Center
39ac: d8ff     RTS
39ae: f8ff     JMP:31fe
39b0: 80ff     Center
39b2: 2800     Halt
39b4: f8ff     JMP:31fe
39b6: 8000     Center
39b8: 2800     Halt
39ba: d0ff     RTS
39bc: 8000     Center
39be: d8ff     RTS
39c0: d0ff     RTS
39c2: 6004     Scale: LinScale:4, BinScale:0
39c4: 2800     Halt
39c6: f8ff     JMP:31fe
39c8: 6004     Scale: LinScale:4, BinScale:0
39ca: 2800     Halt
39cc: d0ff     RTS
39ce: 6004     Scale: LinScale:4, BinScale:0
39d0: d8ff     RTS
39d2: f8ff     JMP:31fe
39d4: 6004     Scale: LinScale:4, BinScale:0
39d6: d8ff     RTS
39d8: d0ff     RTS
39da: 00fe0000 Vector: dY:254 dX:0 I:0
39de: 3000     Halt
39e0: 00fe0000 Vector: dY:254 dX:0 I:0
39e4: 5000     SVEC: dY:-32 dX:0 I:0
39e6: 2500     Halt
39e8: fcc8     JMP:3990
39ea: fd30     JMP:3a60
39ec: ff00     JMP:3e00
39ee: fc38     JMP:3870
39f0: 0230ff68 Vector: dY:560 dX:-152 I:7
39f4: fcdc     JMP:39b8
39f6: fd08     JMP:3a10
39f8: ff68     JMP:3ed0
39fa: fc24     JMP:3848
39fc: 0208ffd0 Vector: dY:520 dX:-48 I:7
3a00: fcec     JMP:39d8
3a02: fde0     JMP:3bc0
3a04: fed0     JMP:3da0
3a06: fc14     JMP:3828
3a08: 02e0fe25 Vector: dY:736 dX:-475 I:7
3a0c: 18fcccfd Vector: dY:-1796 dX:3325 I:6
3a10: 28ff     Halt
3a12: 18fc3402 Vector: dY:-1796 dX:-3070 I:1
3a16: 28ff     Halt
3a18: 80fc     Center
3a1a: e0fd     JMP:1fa
3a1c: 00ff80fc Vector: dY:255 dX:252 I:4
3a20: 2002     Halt
3a22: 00ffe8fc Vector: dY:255 dX:2300 I:7
3a26: f0fd     JMP:21fa
3a28: d8fe     RTS
3a2a: e8fc     JMP:11f8
3a2c: 1002d8fe Vector: dY:-4094 dX:-1794 I:6
3a30: 2534     Halt
3a32: fcd4     JMP:39a8
3a34: fd1c     JMP:3a38
3a36: ff34     JMP:3e68
3a38: fc2c     JMP:3858
3a3a: 021cff9c Vector: dY:540 dX:-100 I:7
3a3e: fce4     JMP:39c8
3a40: fdf4     JMP:3be8
3a42: fe9c     JMP:3d38
3a44: fc1c     JMP:3838
3a46: 02f4fe04 Vector: dY:756 dX:-508 I:7
3a4a: fdf8     JMP:3bf0
3a4c: fdcc     JMP:3b98
3a4e: fe04     JMP:3c08
3a50: fd08     JMP:3a10
3a52: 02ccfe25 Vector: dY:716 dX:-475 I:7
3a56: 4cfc     SVEC: dY:24 dX:-8 I:7
3a58: d8fd     RTS
3a5a: 14ff4cfc Vector: dY:-2817 dX:3324 I:2
3a5e: 2802     Halt
3a60: 14ffb4fc Vector: dY:-2817 dX:-2820 I:5
3a64: e8fd     JMP:11fa
3a66: ecfe     JMP:19fc
3a68: b4fc     JSR:29f8
3a6a: 1802ecfe Vector: dY:-2046 dX:3326 I:7
3a6e: 20fd     Halt
3a70: fcfd     JMP:39fa
3a72: c4fe     RTS
3a74: 20fd     Halt
3a76: 0402c4fe Vector: dY:1026 dX:1278 I:6
3a7a: 25e0     Halt
3a7c: 04c8fd30 Vector: dY:1224 dX:-720 I:7
3a80: ffe0     JMP:3fc0
3a82: 04380230 Vector: dY:1080 dX:560 I:0
3a86: ff80     JMP:3f00
3a88: 04dcfd08 Vector: dY:1244 dX:-760 I:7
3a8c: ff80     JMP:3f00
3a8e: 04240208 Vector: dY:1060 dX:520 I:0
3a92: ff20     JMP:3e40
3a94: 04ecfde0 Vector: dY:1260 dX:-544 I:7
3a98: fe20     JMP:3c40
3a9a: 041402e0 Vector: dY:1044 dX:736 I:0
3a9e: fe25     JMP:3c4a
3aa0: c804     RTS
3aa2: ccfd     RTS
3aa4: 28ff     Halt
3aa6: c804     RTS
3aa8: 3402     Halt
3aaa: 28ff     Halt
3aac: 6804     Scale: LinScale:4, BinScale:0
3aae: e0fd     JMP:1fa
3ab0: 00ff6804 Vector: dY:255 dX:2052 I:3
3ab4: 2002     Halt
3ab6: 00ff0804 Vector: dY:255 dX:2052 I:0
3aba: f0fd     JMP:21fa
3abc: d8fe     RTS
3abe: 08041002 Vector: dY:2052 dX:-4094 I:0
3ac2: d8fe     RTS
3ac4: 25b0     Halt
3ac6: 04d4fd1c Vector: dY:1236 dX:-740 I:7
3aca: ffb0     JMP:3f60
3acc: 042c021c Vector: dY:1068 dX:540 I:0
3ad0: ff50     JMP:3ea0
3ad2: 04e4fdf4 Vector: dY:1252 dX:-524 I:7
3ad6: fe50     JMP:3ca0
3ad8: 041c02f4 Vector: dY:1052 dX:756 I:0
3adc: fef0     JMP:3de0
3ade: 03f8fdcc Vector: dY:1016 dX:-564 I:7
3ae2: fef0     JMP:3de0
3ae4: 030802cc Vector: dY:776 dX:716 I:0
3ae8: fe25     JMP:3c4a
3aea: 9804     Center
3aec: d8fd     RTS
3aee: 14ff9804 Vector: dY:-2817 dX:-2044 I:4
3af2: 2802     Halt
3af4: 14ff3804 Vector: dY:-2817 dX:-2044 I:1
3af8: e8fd     JMP:11fa
3afa: ecfe     JMP:19fc
3afc: 3804     Halt
3afe: 1802ecfe Vector: dY:-2046 dX:3326 I:7
3b02: d803     RTS
3b04: fcfd     JMP:39fa
3b06: c4fe     RTS
3b08: d803     RTS
3b0a: 0402c4fe Vector: dY:1026 dX:1278 I:6
3b0e: 3100     Halt
3b10: 00b0ff50 Vector: dY:176 dX:-176 I:7
3b14: 00500060 Vector: dY:80 dX:96 I:0
3b18: ff64     JMP:3ec8
3b1a: 00500060 Vector: dY:80 dX:96 I:0
3b1e: ff78     JMP:3ef0
3b20: 000000b0 Vector: dY:0 dX:176 I:0
3b24: ff8c     JMP:3f18
3b26: 00000050 Vector: dY:0 dX:80 I:0
3b2a: 00500050 Vector: dY:80 dX:80 I:0
3b2e: 00a00064 Vector: dY:160 dX:100 I:0
3b32: 005000a0 Vector: dY:80 dX:160 I:0
3b36: 00780000 Vector: dY:120 dX:0 I:0
3b3a: 0050008c Vector: dY:80 dX:140 I:0
3b3e: 00070000 Vector: dY:7 dX:0 I:0
3b42: 00000000 Vector: dY:0 dX:0 I:0
3b46: 55b4     SVEC: dY:-22 dX:-24 I:5
3b48: fda8     JMP:3b50
3b4a: fe6c     JMP:3cd8
3b4c: ffb4     JMP:3f68
3b4e: fd58     JMP:3ab0
3b50: 016cff4c Vector: dY:364 dX:-180 I:7
3b54: 02580118 Vector: dY:600 dX:280 I:0
3b58: fe4c     JMP:3c98
3b5a: 02a8fe18 Vector: dY:680 dX:-488 I:7
3b5e: fef0     JMP:3de0
3b60: fe58     JMP:3cb0
3b62: ffd0     JMP:3fa0
3b64: fff0     JMP:3fe0
3b66: fea8     JMP:3d50
3b68: 00d0ff00 Vector: dY:208 dX:-256 I:7
3b6c: 00d8ff44 Vector: dY:216 dX:-188 I:7
3b70: ff00     JMP:3e00
3b72: 00280044 Vector: dY:40 dX:68 I:0
3b76: ffb4     JMP:3f68
3b78: 002800e0 Vector: dY:40 dX:224 I:0
3b7c: feb4     JMP:3d68
3b7e: 00d8ffe0 Vector: dY:216 dX:-32 I:7
3b82: fe38     JMP:3c70
3b84: 0428000c Vector: dY:1064 dX:12 I:0
3b88: fe10     JMP:3c20
3b8a: 042800e8 Vector: dY:1064 dX:232 I:0
3b8e: fd38     JMP:3a70
3b90: 04d8ff0c Vector: dY:1240 dX:-244 I:7
3b94: fe10     JMP:3c20
3b96: 04d8ffe8 Vector: dY:1240 dX:-24 I:7
3b9a: fd25     JMP:3a4a
3b9c: dc00     RTS
3b9e: 0000f0fe Vector: dY:0 dX:-3842 I:7
3ba2: c0fe     RTS
3ba4: b0ff     JSR:21fe
3ba6: 44ff     SVEC: dY:8 dX:-2 I:7
3ba8: 5401     SVEC: dY:-24 dX:2 I:0
3baa: 5000     SVEC: dY:-32 dX:0 I:0
3bac: a0ff     JSR:1fe
3bae: 48ff     SVEC: dY:16 dX:-2 I:7
3bb0: 00009cfe Vector: dY:0 dX:-770 I:4
3bb4: 84ff     Center
3bb6: b0ff     JSR:21fe
3bb8: 00ff8cff Vector: dY:255 dX:3327 I:4
3bbc: 5000     SVEC: dY:-32 dX:0 I:0
3bbe: 30ff     Halt
3bc0: 3110     Halt
3bc2: ff88     JMP:3f10
3bc4: ffc0     JMP:3f80
3bc6: fe88     JMP:3d10
3bc8: fe40     JMP:3c80
3bca: 00e8fed0 Vector: dY:232 dX:-304 I:7
3bce: 02a00080 Vector: dY:672 dX:128 I:0
3bd2: fe80     JMP:3d00
3bd4: 0288ffc0 Vector: dY:648 dX:-64 I:7
3bd8: fed8     JMP:3db0
3bda: ffc0     JMP:3f80
3bdc: ffb0     JMP:3f60
3bde: ff00     JMP:3e00
3be0: 002000c4 Vector: dY:32 dX:196 I:0
3be4: ff38     JMP:3e70
3be6: 0060ff38 Vector: dY:96 dX:-200 I:7
3bea: ff78     JMP:3ef0
3bec: 00c80010 Vector: dY:200 dX:16 I:0
3bf0: ff19     JMP:3e32
3bf2: b0ff     JSR:21fe
3bf4: f4ff     JMP:29fe
3bf6: e0fe     JMP:1fc
3bf8: d801     RTS
3bfa: 7000     Scale: LinScale:0, BinScale:0
3bfc: 50fe     SVEC: dY:-32 dX:-4 I:7
3bfe: 2003     Halt
3c00: d4ff     RTS
3c02: 0c005800 Vector: dY:3072 dX:-2048 I:2
3c06: f0ff     JMP:21fe
3c08: f4fe     JMP:29fc
3c0a: 31d4     Halt
3c0c: feb8     JMP:3d70
3c0e: ff48     JMP:3e90
3c10: ff18     JMP:3e30
3c12: ff58     JMP:3eb0
3c14: ff48     JMP:3e90
3c16: ff18     JMP:3e30
3c18: fff0     JMP:3fe0
3c1a: fe14     JMP:3c28
3c1c: ffd4     JMP:3fa8
3c1e: fef0     JMP:3de0
3c20: fee4     JMP:3dc8
3c22: fea0     JMP:3d40
3c24: ffa8     JMP:3f50
3c26: 0034ff28 Vector: dY:52 dX:-216 I:7
3c2a: 000c0040 Vector: dY:12 dX:64 I:0
3c2e: ff28     JMP:3e50
3c30: 00fcfebc Vector: dY:252 dX:-324 I:7
3c34: fea0     JMP:3d40
3c36: ff18     JMP:3e30
3c38: ff6c     JMP:3ed8
3c3a: fe1f     JMP:3c3e
3c3c: e0fc     JMP:1f8
3c3e: e0fc     JMP:1f8
3c40: c0fe     RTS
3c42: e0fc     JMP:1f8
3c44: 2003     Halt
3c46: c0fe     RTS
3c48: 2003     Halt
3c4a: 2003     Halt
3c4c: c0fe     RTS
3c4e: 2003     Halt
3c50: e0fc     JMP:1f8
3c52: c0fe     RTS
3c54: 00000000 Vector: dY:0 dX:0 I:0
3c58: 9001     Center
3c5a: 3180     Halt
3c5c: fd80     JMP:3b00
3c5e: fdc0     JMP:3b80
3c60: fe80     JMP:3d00
3c62: fd80     JMP:3b00
3c64: 02c0fe80 Vector: dY:704 dX:-384 I:7
3c68: 028002c0 Vector: dY:640 dX:704 I:0
3c6c: fe80     JMP:3d00
3c6e: 0280fdc0 Vector: dY:640 dX:-576 I:7
3c72: fe80     JMP:3d00
3c74: fd80     JMP:3b00
3c76: fdd8     JMP:3bb0
3c78: ff80     JMP:3f00
3c7a: fd80     JMP:3b00
3c7c: 02d8ff80 Vector: dY:728 dX:-128 I:7
3c80: 028002d8 Vector: dY:640 dX:728 I:0
3c84: ff80     JMP:3f00
3c86: 0280fdd8 Vector: dY:640 dX:-552 I:7
3c8a: ff9d     JMP:3f3a
3c8c: 80fe     Center
3c8e: 9000     Center
3c90: 000080fe Vector: dY:0 dX:254 I:4
3c94: 4800     SVEC: dY:16 dX:0 I:0
3c96: 3000     Halt
3c98: 80fe     Center
3c9a: b8ff     JSR:31fe
3c9c: 3000     Halt
3c9e: 80fe     Center
3ca0: 70ff     Scale: LinScale:255, BinScale:0
3ca2: 000080fe Vector: dY:0 dX:254 I:4
3ca6: b8ff     JSR:31fe
3ca8: d0ff     RTS
3caa: 80fe     Center
3cac: 4800     SVEC: dY:16 dX:0 I:0
3cae: d0ff     RTS
3cb0: a0ff     JSR:1fe
3cb2: 2001     Halt
3cb4: 0000a0ff Vector: dY:0 dX:255 I:5
3cb8: c000     RTS
3cba: 6000     Scale: LinScale:0, BinScale:0
3cbc: a0ff     JSR:1fe
3cbe: 40ff     SVEC: dY:0 dX:-2 I:7
3cc0: 6000     Scale: LinScale:0, BinScale:0
3cc2: a0ff     JSR:1fe
3cc4: e0fe     JMP:1fc
3cc6: 0000a0ff Vector: dY:0 dX:255 I:5
3cca: 40ff     SVEC: dY:0 dX:-2 I:7
3ccc: a0ff     JSR:1fe
3cce: a0ff     JSR:1fe
3cd0: c000     RTS
3cd2: a0ff     JSR:1fe
3cd4: 8004     Center
3cd6: 00000000 Vector: dY:0 dX:0 I:0
3cda: 7005     Scale: LinScale:5, BinScale:0
3cdc: 00000000 Vector: dY:0 dX:0 I:0
3ce0: 70ff     Scale: LinScale:255, BinScale:0
3ce2: 70ff     Scale: LinScale:255, BinScale:0
3ce4: 58ff     SVEC: dY:-16 dX:-2 I:7
3ce6: 70ff     Scale: LinScale:255, BinScale:0
3ce8: 9000     Center
3cea: 58ff     SVEC: dY:-16 dX:-2 I:7
3cec: 9000     Center
3cee: 9000     Center
3cf0: 58ff     SVEC: dY:-16 dX:-2 I:7
3cf2: 9000     Center
3cf4: 70ff     Scale: LinScale:255, BinScale:0
3cf6: 58ff     SVEC: dY:-16 dX:-2 I:7
3cf8: d0ff     RTS
3cfa: d0ff     RTS
3cfc: a4ff     JSR:9fe
3cfe: d0ff     RTS
3d00: 3000     Halt
3d02: a4ff     JSR:9fe
3d04: 3000     Halt
3d06: 3000     Halt
3d08: acff     JSR:19fe
3d0a: 3000     Halt
3d0c: d0ff     RTS
3d0e: acff     JSR:19fe
3d10: a0ff     JSR:1fe
3d12: 00006000 Vector: dY:0 dX:0 I:3
3d16: 10024800 Vector: dY:-4094 dX:2048 I:2
3d1a: 3000     Halt
3d1c: 1002b8ff Vector: dY:-4094 dX:-1793 I:5
3d20: 3000     Halt
3d22: 3000     Halt
3d24: 00009000 Vector: dY:0 dX:-4096 I:4
3d28: 3100     Halt
3d2a: 0034004c Vector: dY:52 dX:76 I:0
3d2e: ff24     JMP:3e48
3d30: 0024004c Vector: dY:36 dX:76 I:0
3d34: ff34     JMP:3e68
3d36: 0000004c Vector: dY:0 dX:76 I:0
3d3a: ff24     JMP:3e48
3d3c: 00dcff4c Vector: dY:220 dX:-180 I:7
3d40: ff00     JMP:3e00
3d42: 00ccff4c Vector: dY:204 dX:-180 I:7
3d46: ffdc     JMP:3fb8
3d48: ffdc     JMP:3fb8
3d4a: ff4c     JMP:3e98
3d4c: ffcc     JMP:3f98
3d4e: ff00     JMP:3e00
3d50: 004cffdc Vector: dY:76 dX:-36 I:7
3d54: ff24     JMP:3e48
3d56: 004cff31 Vector: dY:76 dX:-207 I:7
3d5a: 00006400 Vector: dY:0 dX:1024 I:3
3d5e: 38ff     Halt
3d60: 4800     SVEC: dY:16 dX:0 I:0
3d62: 4800     SVEC: dY:16 dX:0 I:0
3d64: 38ff     Halt
3d66: 6400     Scale: LinScale:0, BinScale:4
3d68: 000038ff Vector: dY:0 dX:-1793 I:1
3d6c: 4800     SVEC: dY:16 dX:0 I:0
3d6e: b8ff     JSR:31fe
3d70: 38ff     Halt
3d72: 00009cff Vector: dY:0 dX:-769 I:4
3d76: 38ff     Halt
3d78: b8ff     JSR:31fe
3d7a: b8ff     JSR:31fe
3d7c: 38ff     Halt
3d7e: 9cff     Center
3d80: 000038ff Vector: dY:0 dX:-1793 I:1
3d84: b8ff     JSR:31fe
3d86: 4800     SVEC: dY:16 dX:0 I:0
3d88: 38ff     Halt
3d8a: 3100     Halt
3d8c: 00980024 Vector: dY:152 dX:36 I:0
3d90: ff6c     JMP:3ed8
3d92: 006c0024 Vector: dY:108 dX:36 I:0
3d96: ff98     JMP:3f30
3d98: 00000024 Vector: dY:0 dX:36 I:0
3d9c: ff6c     JMP:3ed8
3d9e: 0094ff24 Vector: dY:148 dX:-220 I:7
3da2: ff00     JMP:3e00
3da4: 0068ff24 Vector: dY:104 dX:-220 I:7
3da8: ff94     JMP:3f28
3daa: ff94     JMP:3f28
3dac: ff24     JMP:3e48
3dae: ff68     JMP:3ed0
3db0: ff00     JMP:3e00
3db2: 0024ff94 Vector: dY:36 dX:-108 I:7
3db6: ff6c     JMP:3ed8
3db8: 0024ff31 Vector: dY:36 dX:-207 I:7
3dbc: 0000c800 Vector: dY:0 dX:2048 I:6
3dc0: 10ff9000 Vector: dY:-3841 dX:-4096 I:4
3dc4: 9000     Center
3dc6: 10ffc800 Vector: dY:-3841 dX:2048 I:6
3dca: 000010ff Vector: dY:0 dX:-3841 I:0
3dce: 9000     Center
3dd0: 70ff     Scale: LinScale:255, BinScale:0
3dd2: 10ff0000 Vector: dY:-3841 dX:0 I:0
3dd6: 38ff     Halt
3dd8: 10ff70ff Vector: dY:-3841 dX:-3841 I:3
3ddc: 70ff     Scale: LinScale:255, BinScale:0
3dde: 10ff38ff Vector: dY:-3841 dX:-1793 I:1
3de2: 000010ff Vector: dY:0 dX:-3841 I:0
3de6: 70ff     Scale: LinScale:255, BinScale:0
3de8: 9000     Center
3dea: 10ff3100 Vector: dY:-3841 dX:-3840 I:1
3dee: 00fc00fc Vector: dY:252 dX:252 I:0
3df2: feb0     JMP:3d60
3df4: 00b000fc Vector: dY:176 dX:252 I:0
3df8: fefc     JMP:3df8
3dfa: 000000fc Vector: dY:0 dX:252 I:0
3dfe: feb0     JMP:3d60
3e00: 0050fffc Vector: dY:80 dX:-4 I:7
3e04: fe00     JMP:3c00
3e06: 0004fffc Vector: dY:4 dX:-4 I:7
3e0a: fe50     JMP:3ca0
3e0c: ff50     JMP:3ea0
3e0e: fffc     JMP:3ff8
3e10: fe04     JMP:3c08
3e12: ff00     JMP:3e00
3e14: 00fcfe50 Vector: dY:252 dX:-432 I:7
3e18: ffb0     JMP:3f60
3e1a: 00fcfe31 Vector: dY:252 dX:-463 I:7
3e1e: 00002c01 Vector: dY:0 dX:3073 I:1
3e22: e8fe     JMP:11fc
3e24: d400     RTS
3e26: d400     RTS
3e28: e8fe     JMP:11fc
3e2a: 2c01     Halt
3e2c: 0000e8fe Vector: dY:0 dX:2302 I:7
3e30: d400     RTS
3e32: 2cff     Halt
3e34: e8fe     JMP:11fc
3e36: 0000d4fe Vector: dY:0 dX:-2818 I:6
3e3a: e8fe     JMP:11fc
3e3c: 2cff     Halt
3e3e: 2cff     Halt
3e40: e8fe     JMP:11fc
3e42: d4fe     RTS
3e44: 0000e8fe Vector: dY:0 dX:2302 I:7
3e48: 2cff     Halt
3e4a: d400     RTS
3e4c: e8fe     JMP:11fc
3e4e: 3100     Halt
3e50: 006001d4 Vector: dY:96 dX:468 I:0
3e54: fe08     JMP:3c10
3e56: 010801d4 Vector: dY:264 dX:468 I:0
3e5a: fe60     JMP:3cc0
3e5c: 010000d4 Vector: dY:256 dX:212 I:0
3e60: fe08     JMP:3c10
3e62: 01f8fed4 Vector: dY:504 dX:-300 I:7
3e66: fe00     JMP:3c00
3e68: 00a0fed4 Vector: dY:160 dX:-300 I:7
3e6c: fef8     JMP:3df0
3e6e: fef8     JMP:3df0
3e70: fed4     JMP:3da8
3e72: fea0     JMP:3d40
3e74: fe00     JMP:3c00
3e76: 00d4fef8 Vector: dY:212 dX:-264 I:7
3e7a: fe08     JMP:3c10
3e7c: 01d4fe31 Vector: dY:468 dX:-463 I:7
3e80: 00009001 Vector: dY:0 dX:-4095 I:4
3e84: c0fe     RTS
3e86: 1c011c01 Vector: dY:-1023 dX:-1023 I:0
3e8a: c0fe     RTS
3e8c: 9001     Center
3e8e: 0000c0fe Vector: dY:0 dX:254 I:6
3e92: 1c01e4fe Vector: dY:-1023 dX:1278 I:7
3e96: c0fe     RTS
3e98: 000070fe Vector: dY:0 dX:-3842 I:3
3e9c: c0fe     RTS
3e9e: e4fe     JMP:9fc
3ea0: e4fe     JMP:9fc
3ea2: c0fe     RTS
3ea4: 70fe     Scale: LinScale:254, BinScale:0
3ea6: 0000c0fe Vector: dY:0 dX:254 I:6
3eaa: e4fe     JMP:9fc
3eac: 1c01c0fe Vector: dY:-1023 dX:254 I:6
3eb0: 6710     Scale: LinScale:16, BinScale:7
3eb2: ff00     JMP:3e00
3eb4: 00d8ff60 Vector: dY:216 dX:-160 I:7
3eb8: ffa0     JMP:3f40
3eba: 00d8ff00 Vector: dY:216 dX:-256 I:7
3ebe: 00f000d8 Vector: dY:240 dX:216 I:0
3ec2: ffa0     JMP:3f40
3ec4: 00a000d8 Vector: dY:160 dX:216 I:0
3ec8: fff0     JMP:3fe0
3eca: 000000d8 Vector: dY:0 dX:216 I:0
3ece: ffa0     JMP:3f40
3ed0: 0060ffd8 Vector: dY:96 dX:-40 I:7
3ed4: ff00     JMP:3e00
3ed6: 0010ffd8 Vector: dY:16 dX:-40 I:7
3eda: ff60     JMP:3ec0
3edc: ff60     JMP:3ec0
3ede: ffd8     JMP:3fb0
3ee0: ff40     JMP:3e80
3ee2: fc00     JMP:3800
3ee4: 00500058 Vector: dY:80 dX:88 I:0
3ee8: fda8     JMP:3b50
3eea: 02500000 Vector: dY:592 dX:0 I:0
3eee: 00c00350 Vector: dY:192 dX:848 I:0
3ef2: 00a802a8 Vector: dY:168 dX:680 I:0
3ef6: 025000c0 Vector: dY:592 dX:192 I:0
3efa: 03000050 Vector: dY:768 dX:80 I:0
3efe: 00a80258 Vector: dY:168 dX:600 I:0
3f02: fd50     JMP:3aa0
3f04: 00000040 Vector: dY:0 dX:64 I:0
3f08: fc50     JMP:38a0
3f0a: 0058fd58 Vector: dY:88 dX:-680 I:7
3f0e: fd50     JMP:3aa0
3f10: 00000000 Vector: dY:0 dX:0 I:0
3f14: 00180197 Vector: dY:24 dX:407 I:0
3f18: b005     JSR:200a
3f1a: 7001     Scale: LinScale:1, BinScale:0
3f1c: c0fe     RTS
3f1e: 38fe     Halt
3f20: 2802     Halt
3f22: c0fe     RTS
3f24: 38fe     Halt
3f26: d8fd     RTS
3f28: c0fe     RTS
3f2a: b005     JSR:200a
3f2c: 90fe     Center
3f2e: c0fe     RTS
3f30: 38fe     Halt
3f32: c801     RTS
3f34: a4ff     JSR:9fe
3f36: 38fe     Halt
3f38: 38fe     Halt
3f3a: a4ff     JSR:9fe
3f3c: 4804     SVEC: dY:16 dX:8 I:0
3f3e: 0000ecfe Vector: dY:0 dX:3326 I:7
3f42: f0fe     JMP:21fc
3f44: 10018cff Vector: dY:-4095 dX:3327 I:4
3f48: 38fe     Halt
3f4a: 1001a4ff Vector: dY:-4095 dX:1279 I:5
3f4e: 38fe     Halt
3f50: f0fe     JMP:21fc
3f52: a4ff     JSR:9fe
3f54: f0fe     JMP:21fc
3f56: f0fe     JMP:21fc
3f58: 8cff     Center
3f5a: f0fe     JMP:21fc
3f5c: b800     JSR:3000
3f5e: 2c00     Halt
3f60: 38fe     Halt
3f62: b800     JSR:3000
3f64: 2c00     Halt
3f66: 38fe     Halt
3f68: 48ff     SVEC: dY:16 dX:-2 I:7
3f6a: 2c00     Halt
3f6c: f0fe     JMP:21fc
3f6e: 48ff     SVEC: dY:16 dX:-2 I:7
3f70: 2c00     Halt
3f72: 00055800 Vector: dY:5 dX:-2048 I:2
3f76: d4ff     RTS
3f78: 5800     SVEC: dY:-16 dX:0 I:0
3f7a: 5800     SVEC: dY:-16 dX:0 I:0
3f7c: d4ff     RTS
3f7e: 5800     SVEC: dY:-16 dX:0 I:0
3f80: a8ff     JSR:11fe
3f82: d4ff     RTS
3f84: 0005a8ff Vector: dY:5 dX:2303 I:5
3f88: d4ff     RTS
3f8a: 00055800 Vector: dY:5 dX:-2048 I:2
3f8e: 0000a8ff Vector: dY:0 dX:2303 I:5
3f92: 5800     SVEC: dY:-16 dX:0 I:0
3f94: 0000a8ff Vector: dY:0 dX:2303 I:5
3f98: a8ff     JSR:11fe
3f9a: 00000005 Vector: dY:0 dX:5 I:0
3f9e: a8ff     JSR:11fe
3fa0: 000038fe Vector: dY:0 dX:-1794 I:1
3fa4: 00002c00 Vector: dY:0 dX:3072 I:1
3fa8: 38fe     Halt
3faa: 00001401 Vector: dY:0 dX:-3071 I:0
3fae: 88ff     Center
3fb0: 88ff     Center
3fb2: 1400c800 Vector: dY:-3072 dX:2048 I:6
3fb6: 000060ff Vector: dY:0 dX:255 I:3
3fba: 7800     Scale: LinScale:0, BinScale:0
3fbc: 0000ecff Vector: dY:0 dX:3327 I:7
3fc0: c800     RTS
3fc2: 60ff     Scale: LinScale:255, BinScale:0
3fc4: 60ff     Scale: LinScale:255, BinScale:0
3fc6: 3728     Halt
3fc8: 4658     SVEC: dY:12 dX:-16 I:2
3fca: 2842     Halt
3fcc: 0c000f10 Vector: dY:3072 dX:3856 I:0
3fd0: 0c200f40 Vector: dY:3104 dX:3904 I:0
3fd4: 0c180028 Vector: dY:3096 dX:40 I:0
3fd8: 01300038 Vector: dY:304 dX:56 I:0
3fdc: 01400f48 Vector: dY:320 dX:3912 I:0
3fe0: 0c500058 Vector: dY:3152 dX:88 I:0
3fe4: 01600f68 Vector: dY:352 dX:3944 I:0
3fe8: 0c700078 Vector: dY:3184 dX:120 I:0
3fec: 01800f88 Vector: dY:384 dX:3976 I:0
3ff0: 0c900098 Vector: dY:3216 dX:152 I:0
3ff4: 01a0ff17 Vector: dY:416 dX:-233 I:7
3ff8: 801e     Center
3ffa: 801f     Center
3ffc: 8000     Center
3ffe: 00000000 Vector: dY:0 dX:0 I:0
