203c: 00002803 Vector: dY:0 dX:808 I:0
207c: 0000f83f Vector: dY:0 dX:-8 I:1
2080: 0000ee3f Vector: dY:0 dX:-18 I:1
2090: 0000f83f Vector: dY:0 dX:-8 I:1
2094: 0000ee3f Vector: dY:0 dX:-18 I:1
2098: 00000820 Vector: dY:0 dX:8 I:1
209c: 00001220 Vector: dY:0 dX:18 I:1
20a0: 0000f81f Vector: dY:0 dX:-8 I:0
20a8: 0000ee1f Vector: dY:0 dX:-18 I:0
20b0: 00000800 Vector: dY:0 dX:8 I:0
20c8: 00000b20 Vector: dY:0 dX:11 I:1
20e0: 00002420 Vector: dY:0 dX:36 I:1
20ec: 0000e33f Vector: dY:0 dX:-29 I:1
20f0: 0000f13f Vector: dY:0 dX:-15 I:1
20f4: 00001d20 Vector: dY:0 dX:29 I:1
20f8: 00000f20 Vector: dY:0 dX:15 I:1
2100: 0000e33f Vector: dY:0 dX:-29 I:1
2104: 0000f13f Vector: dY:0 dX:-15 I:1
2108: 00001d20 Vector: dY:0 dX:29 I:1
210c: 00000f20 Vector: dY:0 dX:15 I:1
2110: 0000e31f Vector: dY:0 dX:-29 I:0
2118: 0000f11f Vector: dY:0 dX:-15 I:0
2120: 00001d00 Vector: dY:0 dX:29 I:0
2130: 00002a20 Vector: dY:0 dX:42 I:1
2138: 0000d53f Vector: dY:0 dX:-43 I:1
2144: 00002a20 Vector: dY:0 dX:42 I:1
2154: 00002a00 Vector: dY:0 dX:42 I:0
2174: 00006920 Vector: dY:0 dX:105 I:1
2188: 0000a53f Vector: dY:0 dX:-91 I:1
2194: 00001a20 Vector: dY:0 dX:26 I:1
21a0: 0000e83f Vector: dY:0 dX:-24 I:1
21da: 00004620 Vector: dY:0 dX:70 I:1
21e6: 00004720 Vector: dY:0 dX:71 I:1
21ee: 00008320 Vector: dY:0 dX:131 I:1
221e: 0000aa3e Vector: dY:0 dX:-342 I:1
2226: 00004720 Vector: dY:0 dX:71 I:1
2234: 0000003f Vector: dY:0 dX:-256 I:1
2240: 0000d920 Vector: dY:0 dX:217 I:1
2250: 0000a320 Vector: dY:0 dX:163 I:1
2258: 0000403f Vector: dY:0 dX:-192 I:1
2260: 0000c23f Vector: dY:0 dX:-62 I:1
2268: 00003920 Vector: dY:0 dX:57 I:1
22be: 00000040 Vector: dY:0 dX:0 I:2
22c2: 00000040 Vector: dY:0 dX:0 I:2
22f0: 0000581f Vector: dY:0 dX:-168 I:0
232e: 0000581f Vector: dY:0 dX:-168 I:0
239a: 0000381f Vector: dY:0 dX:-200 I:0
23b6: 0000381f Vector: dY:0 dX:-200 I:0
2424: 00000000 Vector: dY:0 dX:0 I:0
2428: 00000000 Vector: dY:0 dX:0 I:0
242c: 00000000 Vector: dY:0 dX:0 I:0
2430: 00000000 Vector: dY:0 dX:0 I:0
2434: 00000000 Vector: dY:0 dX:0 I:0
2438: 00000000 Vector: dY:0 dX:0 I:0
243c: 00000000 Vector: dY:0 dX:0 I:0
2440: 00000000 Vector: dY:0 dX:0 I:0
2444: 00000000 Vector: dY:0 dX:0 I:0
2448: 00000000 Vector: dY:0 dX:0 I:0
244c: 00000000 Vector: dY:0 dX:0 I:0
2450: 00000000 Vector: dY:0 dX:0 I:0
2454: 00000000 Vector: dY:0 dX:0 I:0
2458: 00000000 Vector: dY:0 dX:0 I:0
245c: 00000000 Vector: dY:0 dX:0 I:0
2460: 00000000 Vector: dY:0 dX:0 I:0
2464: 00000000 Vector: dY:0 dX:0 I:0
2468: 00000000 Vector: dY:0 dX:0 I:0
246c: 00000000 Vector: dY:0 dX:0 I:0
2470: 00000000 Vector: dY:0 dX:0 I:0
2474: 00000000 Vector: dY:0 dX:0 I:0
2478: 00000000 Vector: dY:0 dX:0 I:0
247c: 00000000 Vector: dY:0 dX:0 I:0
2480: 00000000 Vector: dY:0 dX:0 I:0
2484: 00000000 Vector: dY:0 dX:0 I:0
2488: 00000000 Vector: dY:0 dX:0 I:0
248c: 00000000 Vector: dY:0 dX:0 I:0
2490: 00000000 Vector: dY:0 dX:0 I:0
2494: 00000000 Vector: dY:0 dX:0 I:0
2498: 00000000 Vector: dY:0 dX:0 I:0
249c: 00000000 Vector: dY:0 dX:0 I:0
24a0: 00000000 Vector: dY:0 dX:0 I:0
24a4: 00000000 Vector: dY:0 dX:0 I:0
24a8: 00000000 Vector: dY:0 dX:0 I:0
24ac: 00000000 Vector: dY:0 dX:0 I:0
24b0: 00000000 Vector: dY:0 dX:0 I:0
24b4: 00000000 Vector: dY:0 dX:0 I:0
24b8: 00000000 Vector: dY:0 dX:0 I:0
24bc: 00000000 Vector: dY:0 dX:0 I:0
24c0: 00000000 Vector: dY:0 dX:0 I:0
24c4: 00000000 Vector: dY:0 dX:0 I:0
24c8: 00000000 Vector: dY:0 dX:0 I:0
24cc: 00000000 Vector: dY:0 dX:0 I:0
24d0: 00000000 Vector: dY:0 dX:0 I:0
24d4: 00000000 Vector: dY:0 dX:0 I:0
24d8: 00000000 Vector: dY:0 dX:0 I:0
24dc: 00000000 Vector: dY:0 dX:0 I:0
24e0: 00000000 Vector: dY:0 dX:0 I:0
24e4: 00000000 Vector: dY:0 dX:0 I:0
24e8: 00000000 Vector: dY:0 dX:0 I:0
24ec: 00000000 Vector: dY:0 dX:0 I:0
24f0: 00000000 Vector: dY:0 dX:0 I:0
24f4: 00000000 Vector: dY:0 dX:0 I:0
24f8: 00000000 Vector: dY:0 dX:0 I:0
24fc: 00000000 Vector: dY:0 dX:0 I:0
2500: 00000000 Vector: dY:0 dX:0 I:0
2504: 00000000 Vector: dY:0 dX:0 I:0
2508: 00000000 Vector: dY:0 dX:0 I:0
250c: 00000000 Vector: dY:0 dX:0 I:0
2510: 00000000 Vector: dY:0 dX:0 I:0
2514: 00000000 Vector: dY:0 dX:0 I:0
2518: 00000000 Vector: dY:0 dX:0 I:0
251c: 00000000 Vector: dY:0 dX:0 I:0
2520: 00000000 Vector: dY:0 dX:0 I:0
2524: 00000000 Vector: dY:0 dX:0 I:0
2528: 00000000 Vector: dY:0 dX:0 I:0
252c: 00000000 Vector: dY:0 dX:0 I:0
2530: 00000000 Vector: dY:0 dX:0 I:0
2534: 00000000 Vector: dY:0 dX:0 I:0
2538: 00000000 Vector: dY:0 dX:0 I:0
253c: 00000000 Vector: dY:0 dX:0 I:0
2540: 00000000 Vector: dY:0 dX:0 I:0
2544: 00000000 Vector: dY:0 dX:0 I:0
2548: 00000000 Vector: dY:0 dX:0 I:0
254c: 00000000 Vector: dY:0 dX:0 I:0
2550: 00000000 Vector: dY:0 dX:0 I:0
2554: 00000000 Vector: dY:0 dX:0 I:0
2558: 00000000 Vector: dY:0 dX:0 I:0
255c: 00000000 Vector: dY:0 dX:0 I:0
2560: 00000000 Vector: dY:0 dX:0 I:0
2564: 00000000 Vector: dY:0 dX:0 I:0
2568: 00000000 Vector: dY:0 dX:0 I:0
256c: 00000000 Vector: dY:0 dX:0 I:0
2570: 00000000 Vector: dY:0 dX:0 I:0
2574: 00000000 Vector: dY:0 dX:0 I:0
2578: 00000000 Vector: dY:0 dX:0 I:0
257c: 00000000 Vector: dY:0 dX:0 I:0
2580: 00000000 Vector: dY:0 dX:0 I:0
2584: 00000000 Vector: dY:0 dX:0 I:0
2588: 00000000 Vector: dY:0 dX:0 I:0
258c: 00000000 Vector: dY:0 dX:0 I:0
2590: 00000000 Vector: dY:0 dX:0 I:0
2594: 00000000 Vector: dY:0 dX:0 I:0
2598: 00000000 Vector: dY:0 dX:0 I:0
259c: 00000000 Vector: dY:0 dX:0 I:0
25a0: 00000000 Vector: dY:0 dX:0 I:0
25a4: 00000000 Vector: dY:0 dX:0 I:0
25a8: 00000000 Vector: dY:0 dX:0 I:0
25ac: 00000000 Vector: dY:0 dX:0 I:0
25b0: 00000000 Vector: dY:0 dX:0 I:0
25b4: 00000000 Vector: dY:0 dX:0 I:0
25b8: 00000000 Vector: dY:0 dX:0 I:0
25bc: 00000000 Vector: dY:0 dX:0 I:0
25c0: 00000000 Vector: dY:0 dX:0 I:0
25c4: 00000000 Vector: dY:0 dX:0 I:0
25c8: 00000000 Vector: dY:0 dX:0 I:0
25cc: 00000000 Vector: dY:0 dX:0 I:0
25d0: 00000000 Vector: dY:0 dX:0 I:0
25d4: 00000000 Vector: dY:0 dX:0 I:0
25d8: 00000000 Vector: dY:0 dX:0 I:0
25dc: 00000000 Vector: dY:0 dX:0 I:0
25e0: 00000000 Vector: dY:0 dX:0 I:0
25e4: 00000000 Vector: dY:0 dX:0 I:0
25e8: 00000000 Vector: dY:0 dX:0 I:0
25ec: 00000000 Vector: dY:0 dX:0 I:0
25f0: 00000000 Vector: dY:0 dX:0 I:0
25f4: 00000000 Vector: dY:0 dX:0 I:0
25f8: 00000000 Vector: dY:0 dX:0 I:0
25fc: 00000000 Vector: dY:0 dX:0 I:0
2600: 00000000 Vector: dY:0 dX:0 I:0
2604: 00000000 Vector: dY:0 dX:0 I:0
2608: 00000000 Vector: dY:0 dX:0 I:0
260c: 00000000 Vector: dY:0 dX:0 I:0
2610: 00000000 Vector: dY:0 dX:0 I:0
2614: 00000000 Vector: dY:0 dX:0 I:0
2618: 00000000 Vector: dY:0 dX:0 I:0
261c: 00000000 Vector: dY:0 dX:0 I:0
2620: 00000000 Vector: dY:0 dX:0 I:0
2624: 00000000 Vector: dY:0 dX:0 I:0
2628: 00000000 Vector: dY:0 dX:0 I:0
262c: 00000000 Vector: dY:0 dX:0 I:0
2630: 00000000 Vector: dY:0 dX:0 I:0
2634: 00000000 Vector: dY:0 dX:0 I:0
2638: 00000000 Vector: dY:0 dX:0 I:0
263c: 00000000 Vector: dY:0 dX:0 I:0
2640: 00000000 Vector: dY:0 dX:0 I:0
2644: 00000000 Vector: dY:0 dX:0 I:0
2648: 00000000 Vector: dY:0 dX:0 I:0
264c: 00000000 Vector: dY:0 dX:0 I:0
2650: 00000000 Vector: dY:0 dX:0 I:0
2654: 00000000 Vector: dY:0 dX:0 I:0
2658: 00000000 Vector: dY:0 dX:0 I:0
265c: 00000000 Vector: dY:0 dX:0 I:0
2660: 00000000 Vector: dY:0 dX:0 I:0
2664: 00000000 Vector: dY:0 dX:0 I:0
2668: 00000000 Vector: dY:0 dX:0 I:0
266c: 00000000 Vector: dY:0 dX:0 I:0
2670: 00000000 Vector: dY:0 dX:0 I:0
2674: 00000000 Vector: dY:0 dX:0 I:0
2678: 00000000 Vector: dY:0 dX:0 I:0
267c: 00000000 Vector: dY:0 dX:0 I:0
2680: 00000000 Vector: dY:0 dX:0 I:0
2684: 00000000 Vector: dY:0 dX:0 I:0
2688: 00000000 Vector: dY:0 dX:0 I:0
268c: 00000000 Vector: dY:0 dX:0 I:0
2690: 00000000 Vector: dY:0 dX:0 I:0
2694: 00000000 Vector: dY:0 dX:0 I:0
2698: 00000000 Vector: dY:0 dX:0 I:0
269c: 00000000 Vector: dY:0 dX:0 I:0
26a0: 00000000 Vector: dY:0 dX:0 I:0
26a4: 00000000 Vector: dY:0 dX:0 I:0
26a8: 00000000 Vector: dY:0 dX:0 I:0
26ac: 00000000 Vector: dY:0 dX:0 I:0
26b0: 00000000 Vector: dY:0 dX:0 I:0
26b4: 00000000 Vector: dY:0 dX:0 I:0
26b8: 00000000 Vector: dY:0 dX:0 I:0
26bc: 00000000 Vector: dY:0 dX:0 I:0
26c0: 00000000 Vector: dY:0 dX:0 I:0
26c4: 00000000 Vector: dY:0 dX:0 I:0
26c8: 00000000 Vector: dY:0 dX:0 I:0
26cc: 00000000 Vector: dY:0 dX:0 I:0
26d0: 00000000 Vector: dY:0 dX:0 I:0
26d4: 00000000 Vector: dY:0 dX:0 I:0
26d8: 00000000 Vector: dY:0 dX:0 I:0
26dc: 00000000 Vector: dY:0 dX:0 I:0
26e0: 00000000 Vector: dY:0 dX:0 I:0
26e4: 00000000 Vector: dY:0 dX:0 I:0
26e8: 00000000 Vector: dY:0 dX:0 I:0
26ec: 00000000 Vector: dY:0 dX:0 I:0
26f0: 00000000 Vector: dY:0 dX:0 I:0
26f4: 00000000 Vector: dY:0 dX:0 I:0
26f8: 00000000 Vector: dY:0 dX:0 I:0
26fc: 00000000 Vector: dY:0 dX:0 I:0
2700: 00000000 Vector: dY:0 dX:0 I:0
2704: 00000000 Vector: dY:0 dX:0 I:0
2708: 00000000 Vector: dY:0 dX:0 I:0
270c: 00000000 Vector: dY:0 dX:0 I:0
2710: 00000000 Vector: dY:0 dX:0 I:0
2714: 00000000 Vector: dY:0 dX:0 I:0
2718: 00000000 Vector: dY:0 dX:0 I:0
271c: 00000000 Vector: dY:0 dX:0 I:0
2720: 00000000 Vector: dY:0 dX:0 I:0
2724: 00000000 Vector: dY:0 dX:0 I:0
2728: 00000000 Vector: dY:0 dX:0 I:0
272c: 00000000 Vector: dY:0 dX:0 I:0
2730: 00000000 Vector: dY:0 dX:0 I:0
2734: 00000000 Vector: dY:0 dX:0 I:0
2738: 00000000 Vector: dY:0 dX:0 I:0
273c: 00000000 Vector: dY:0 dX:0 I:0
2740: 00000000 Vector: dY:0 dX:0 I:0
2744: 00000000 Vector: dY:0 dX:0 I:0
2748: 00000000 Vector: dY:0 dX:0 I:0
274c: 00000000 Vector: dY:0 dX:0 I:0
2750: 00000000 Vector: dY:0 dX:0 I:0
2754: 00000000 Vector: dY:0 dX:0 I:0
2758: 00000000 Vector: dY:0 dX:0 I:0
275c: 00000000 Vector: dY:0 dX:0 I:0
2760: 00000000 Vector: dY:0 dX:0 I:0
2764: 00000000 Vector: dY:0 dX:0 I:0
2768: 00000000 Vector: dY:0 dX:0 I:0
276c: 00000000 Vector: dY:0 dX:0 I:0
2770: 00000000 Vector: dY:0 dX:0 I:0
2774: 00000000 Vector: dY:0 dX:0 I:0
2778: 00000000 Vector: dY:0 dX:0 I:0
277c: 00000000 Vector: dY:0 dX:0 I:0
2780: 00000000 Vector: dY:0 dX:0 I:0
2784: 00000000 Vector: dY:0 dX:0 I:0
2788: 00000000 Vector: dY:0 dX:0 I:0
278c: 00000000 Vector: dY:0 dX:0 I:0
2790: 00000000 Vector: dY:0 dX:0 I:0
2794: 00000000 Vector: dY:0 dX:0 I:0
2798: 00000000 Vector: dY:0 dX:0 I:0
279c: 00000000 Vector: dY:0 dX:0 I:0
27a0: 00000000 Vector: dY:0 dX:0 I:0
27a4: 00000000 Vector: dY:0 dX:0 I:0
27a8: 00000000 Vector: dY:0 dX:0 I:0
27ac: 00000000 Vector: dY:0 dX:0 I:0
27b0: 00000000 Vector: dY:0 dX:0 I:0
27b4: 00000000 Vector: dY:0 dX:0 I:0
27b8: 00000000 Vector: dY:0 dX:0 I:0
27bc: 00000000 Vector: dY:0 dX:0 I:0
27c0: 00000000 Vector: dY:0 dX:0 I:0
27c4: 00000000 Vector: dY:0 dX:0 I:0
27c8: 00000000 Vector: dY:0 dX:0 I:0
27cc: 00000000 Vector: dY:0 dX:0 I:0
27d0: 00000000 Vector: dY:0 dX:0 I:0
27d4: 00000000 Vector: dY:0 dX:0 I:0
27d8: 00000000 Vector: dY:0 dX:0 I:0
27dc: 00000000 Vector: dY:0 dX:0 I:0
27e0: 00000000 Vector: dY:0 dX:0 I:0
27e4: 00000000 Vector: dY:0 dX:0 I:0
27e8: 00000000 Vector: dY:0 dX:0 I:0
27ec: 00000000 Vector: dY:0 dX:0 I:0
27f0: 00000000 Vector: dY:0 dX:0 I:0
27f4: 00000000 Vector: dY:0 dX:0 I:0
27f8: 00000000 Vector: dY:0 dX:0 I:0
27fc: 00000000 Vector: dY:0 dX:0 I:0
2800: 00000071 Vector: dY:0 dX:-3840 I:3
283c: 00002803 Vector: dY:0 dX:808 I:0
287c: 0000f83f Vector: dY:0 dX:-8 I:1
2880: 0000ee3f Vector: dY:0 dX:-18 I:1
2890: 0000f83f Vector: dY:0 dX:-8 I:1
2894: 0000ee3f Vector: dY:0 dX:-18 I:1
2898: 00000820 Vector: dY:0 dX:8 I:1
289c: 00001220 Vector: dY:0 dX:18 I:1
28a0: 0000f81f Vector: dY:0 dX:-8 I:0
28a8: 0000ee1f Vector: dY:0 dX:-18 I:0
28b0: 00000800 Vector: dY:0 dX:8 I:0
28c8: 00000b20 Vector: dY:0 dX:11 I:1
28e0: 00002420 Vector: dY:0 dX:36 I:1
28ec: 0000e33f Vector: dY:0 dX:-29 I:1
28f0: 0000f13f Vector: dY:0 dX:-15 I:1
28f4: 00001d20 Vector: dY:0 dX:29 I:1
28f8: 00000f20 Vector: dY:0 dX:15 I:1
2900: 0000e33f Vector: dY:0 dX:-29 I:1
2904: 0000f13f Vector: dY:0 dX:-15 I:1
2908: 00001d20 Vector: dY:0 dX:29 I:1
290c: 00000f20 Vector: dY:0 dX:15 I:1
2910: 0000e31f Vector: dY:0 dX:-29 I:0
2918: 0000f11f Vector: dY:0 dX:-15 I:0
2920: 00001d00 Vector: dY:0 dX:29 I:0
2930: 00002a20 Vector: dY:0 dX:42 I:1
2938: 0000d53f Vector: dY:0 dX:-43 I:1
2944: 00002a20 Vector: dY:0 dX:42 I:1
2954: 00002a00 Vector: dY:0 dX:42 I:0
2974: 00006720 Vector: dY:0 dX:103 I:1
2988: 0000a53f Vector: dY:0 dX:-91 I:1
2994: 00001920 Vector: dY:0 dX:25 I:1
29a0: 0000e83f Vector: dY:0 dX:-24 I:1
29da: 00004520 Vector: dY:0 dX:69 I:1
29e6: 00004620 Vector: dY:0 dX:70 I:1
29ee: 00008220 Vector: dY:0 dX:130 I:1
2a1e: 0000ad3e Vector: dY:0 dX:-339 I:1
2a26: 00004620 Vector: dY:0 dX:70 I:1
2a34: 0000033f Vector: dY:0 dX:-253 I:1
2a40: 0000d720 Vector: dY:0 dX:215 I:1
2a50: 0000a220 Vector: dY:0 dX:162 I:1
2a58: 0000423f Vector: dY:0 dX:-190 I:1
2a60: 0000c33f Vector: dY:0 dX:-61 I:1
2a68: 00003820 Vector: dY:0 dX:56 I:1
2abe: 00000040 Vector: dY:0 dX:0 I:2
2ac2: 00000040 Vector: dY:0 dX:0 I:2
2af0: 0000581f Vector: dY:0 dX:-168 I:0
2b2e: 0000581f Vector: dY:0 dX:-168 I:0
2baa: 0000381f Vector: dY:0 dX:-200 I:0
2bdc: 0000381f Vector: dY:0 dX:-200 I:0
2c36: 00000000 Vector: dY:0 dX:0 I:0
2c3a: 00000000 Vector: dY:0 dX:0 I:0
2c3e: 00000000 Vector: dY:0 dX:0 I:0
2c42: 00000000 Vector: dY:0 dX:0 I:0
2c46: 00000000 Vector: dY:0 dX:0 I:0
2c4a: 00000000 Vector: dY:0 dX:0 I:0
2c4e: 00000000 Vector: dY:0 dX:0 I:0
2c52: 00000000 Vector: dY:0 dX:0 I:0
2c56: 00000000 Vector: dY:0 dX:0 I:0
2c5a: 00000000 Vector: dY:0 dX:0 I:0
2c5e: 00000000 Vector: dY:0 dX:0 I:0
2c62: 00000000 Vector: dY:0 dX:0 I:0
2c66: 00000000 Vector: dY:0 dX:0 I:0
2c6a: 00000000 Vector: dY:0 dX:0 I:0
2c6e: 00000000 Vector: dY:0 dX:0 I:0
2c72: 00000000 Vector: dY:0 dX:0 I:0
2c76: 00000000 Vector: dY:0 dX:0 I:0
2c7a: 00000000 Vector: dY:0 dX:0 I:0
2c7e: 00000000 Vector: dY:0 dX:0 I:0
2c82: 00000000 Vector: dY:0 dX:0 I:0
2c86: 00000000 Vector: dY:0 dX:0 I:0
2c8a: 00000000 Vector: dY:0 dX:0 I:0
2c8e: 00000000 Vector: dY:0 dX:0 I:0
2c92: 00000000 Vector: dY:0 dX:0 I:0
2c96: 00000000 Vector: dY:0 dX:0 I:0
2c9a: 00000000 Vector: dY:0 dX:0 I:0
2c9e: 00000000 Vector: dY:0 dX:0 I:0
2ca2: 00000000 Vector: dY:0 dX:0 I:0
2ca6: 00000000 Vector: dY:0 dX:0 I:0
2caa: 00000000 Vector: dY:0 dX:0 I:0
2cae: 00000000 Vector: dY:0 dX:0 I:0
2cb2: 00000000 Vector: dY:0 dX:0 I:0
2cb6: 00000000 Vector: dY:0 dX:0 I:0
2cba: 00000000 Vector: dY:0 dX:0 I:0
2cbe: 00000000 Vector: dY:0 dX:0 I:0
2cc2: 00000000 Vector: dY:0 dX:0 I:0
2cc6: 00000000 Vector: dY:0 dX:0 I:0
2cca: 00000000 Vector: dY:0 dX:0 I:0
2cce: 00000000 Vector: dY:0 dX:0 I:0
2cd2: 00000000 Vector: dY:0 dX:0 I:0
2cd6: 00000000 Vector: dY:0 dX:0 I:0
2cda: 00000000 Vector: dY:0 dX:0 I:0
2cde: 00000000 Vector: dY:0 dX:0 I:0
2ce2: 00000000 Vector: dY:0 dX:0 I:0
2ce6: 00000000 Vector: dY:0 dX:0 I:0
2cea: 00000000 Vector: dY:0 dX:0 I:0
2cee: 00000000 Vector: dY:0 dX:0 I:0
2cf2: 00000000 Vector: dY:0 dX:0 I:0
2cf6: 00000000 Vector: dY:0 dX:0 I:0
2cfa: 00000000 Vector: dY:0 dX:0 I:0
2cfe: 00000000 Vector: dY:0 dX:0 I:0
2d02: 00000000 Vector: dY:0 dX:0 I:0
2d06: 00000000 Vector: dY:0 dX:0 I:0
2d0a: 00000000 Vector: dY:0 dX:0 I:0
2d0e: 00000000 Vector: dY:0 dX:0 I:0
2d12: 00000000 Vector: dY:0 dX:0 I:0
2d16: 00000000 Vector: dY:0 dX:0 I:0
2d1a: 00000000 Vector: dY:0 dX:0 I:0
2d1e: 00000000 Vector: dY:0 dX:0 I:0
2d22: 00000000 Vector: dY:0 dX:0 I:0
2d26: 00000000 Vector: dY:0 dX:0 I:0
2d2a: 00000000 Vector: dY:0 dX:0 I:0
2d2e: 00000000 Vector: dY:0 dX:0 I:0
2d32: 00000000 Vector: dY:0 dX:0 I:0
2d36: 00000000 Vector: dY:0 dX:0 I:0
2d3a: 00000000 Vector: dY:0 dX:0 I:0
2d3e: 00000000 Vector: dY:0 dX:0 I:0
2d42: 00000000 Vector: dY:0 dX:0 I:0
2d46: 00000000 Vector: dY:0 dX:0 I:0
2d4a: 00000000 Vector: dY:0 dX:0 I:0
2d4e: 00000000 Vector: dY:0 dX:0 I:0
2d52: 00000000 Vector: dY:0 dX:0 I:0
2d56: 00000000 Vector: dY:0 dX:0 I:0
2d5a: 00000000 Vector: dY:0 dX:0 I:0
2d5e: 00000000 Vector: dY:0 dX:0 I:0
2d62: 00000000 Vector: dY:0 dX:0 I:0
2d66: 00000000 Vector: dY:0 dX:0 I:0
2d6a: 00000000 Vector: dY:0 dX:0 I:0
2d6e: 00000000 Vector: dY:0 dX:0 I:0
2d72: 00000000 Vector: dY:0 dX:0 I:0
2d76: 00000000 Vector: dY:0 dX:0 I:0
2d7a: 00000000 Vector: dY:0 dX:0 I:0
2d7e: 00000000 Vector: dY:0 dX:0 I:0
2d82: 00000000 Vector: dY:0 dX:0 I:0
2d86: 00000000 Vector: dY:0 dX:0 I:0
2d8a: 00000000 Vector: dY:0 dX:0 I:0
2d8e: 00000000 Vector: dY:0 dX:0 I:0
2d92: 00000000 Vector: dY:0 dX:0 I:0
2d96: 00000000 Vector: dY:0 dX:0 I:0
2d9a: 00000000 Vector: dY:0 dX:0 I:0
2d9e: 00000000 Vector: dY:0 dX:0 I:0
2da2: 00000000 Vector: dY:0 dX:0 I:0
2da6: 00000000 Vector: dY:0 dX:0 I:0
2daa: 00000000 Vector: dY:0 dX:0 I:0
2dae: 00000000 Vector: dY:0 dX:0 I:0
2db2: 00000000 Vector: dY:0 dX:0 I:0
2db6: 00000000 Vector: dY:0 dX:0 I:0
2dba: 00000000 Vector: dY:0 dX:0 I:0
2dbe: 00000000 Vector: dY:0 dX:0 I:0
2dc2: 00000000 Vector: dY:0 dX:0 I:0
2dc6: 00000000 Vector: dY:0 dX:0 I:0
2dca: 00000000 Vector: dY:0 dX:0 I:0
2dce: 00000000 Vector: dY:0 dX:0 I:0
2dd2: 00000000 Vector: dY:0 dX:0 I:0
2dd6: 00000000 Vector: dY:0 dX:0 I:0
2dda: 00000000 Vector: dY:0 dX:0 I:0
2dde: 00000000 Vector: dY:0 dX:0 I:0
2de2: 00000000 Vector: dY:0 dX:0 I:0
2de6: 00000000 Vector: dY:0 dX:0 I:0
2dea: 00000000 Vector: dY:0 dX:0 I:0
2dee: 00000000 Vector: dY:0 dX:0 I:0
2df2: 00000000 Vector: dY:0 dX:0 I:0
2df6: 00000000 Vector: dY:0 dX:0 I:0
2dfa: 00000000 Vector: dY:0 dX:0 I:0
2dfe: 00000000 Vector: dY:0 dX:0 I:0
2e02: 00000000 Vector: dY:0 dX:0 I:0
2e06: 00000000 Vector: dY:0 dX:0 I:0
2e0a: 00000000 Vector: dY:0 dX:0 I:0
2e0e: 00000000 Vector: dY:0 dX:0 I:0
2e12: 00000000 Vector: dY:0 dX:0 I:0
2e16: 00000000 Vector: dY:0 dX:0 I:0
2e1a: 00000000 Vector: dY:0 dX:0 I:0
2e1e: 00000000 Vector: dY:0 dX:0 I:0
2e22: 00000000 Vector: dY:0 dX:0 I:0
2e26: 00000000 Vector: dY:0 dX:0 I:0
2e2a: 00000000 Vector: dY:0 dX:0 I:0
2e2e: 00000000 Vector: dY:0 dX:0 I:0
2e32: 00000000 Vector: dY:0 dX:0 I:0
2e36: 00000000 Vector: dY:0 dX:0 I:0
2e3a: 00000000 Vector: dY:0 dX:0 I:0
2e3e: 00000000 Vector: dY:0 dX:0 I:0
2e42: 00000000 Vector: dY:0 dX:0 I:0
2e46: 00000000 Vector: dY:0 dX:0 I:0
2e4a: 00000000 Vector: dY:0 dX:0 I:0
2e4e: 00000000 Vector: dY:0 dX:0 I:0
2e52: 00000000 Vector: dY:0 dX:0 I:0
2e56: 00000000 Vector: dY:0 dX:0 I:0
2e5a: 00000000 Vector: dY:0 dX:0 I:0
2e5e: 00000000 Vector: dY:0 dX:0 I:0
2e62: 00000000 Vector: dY:0 dX:0 I:0
2e66: 00000000 Vector: dY:0 dX:0 I:0
2e6a: 00000000 Vector: dY:0 dX:0 I:0
2e6e: 00000000 Vector: dY:0 dX:0 I:0
2e72: 00000000 Vector: dY:0 dX:0 I:0
2e76: 00000000 Vector: dY:0 dX:0 I:0
2e7a: 00000000 Vector: dY:0 dX:0 I:0
2e7e: 00000000 Vector: dY:0 dX:0 I:0
2e82: 00000000 Vector: dY:0 dX:0 I:0
2e86: 00000000 Vector: dY:0 dX:0 I:0
2e8a: 00000000 Vector: dY:0 dX:0 I:0
2e8e: 00000000 Vector: dY:0 dX:0 I:0
2e92: 00000000 Vector: dY:0 dX:0 I:0
2e96: 00000000 Vector: dY:0 dX:0 I:0
2e9a: 00000000 Vector: dY:0 dX:0 I:0
2e9e: 00000000 Vector: dY:0 dX:0 I:0
2ea2: 00000000 Vector: dY:0 dX:0 I:0
2ea6: 00000000 Vector: dY:0 dX:0 I:0
2eaa: 00000000 Vector: dY:0 dX:0 I:0
2eae: 00000000 Vector: dY:0 dX:0 I:0
2eb2: 00000000 Vector: dY:0 dX:0 I:0
2eb6: 00000000 Vector: dY:0 dX:0 I:0
2eba: 00000000 Vector: dY:0 dX:0 I:0
2ebe: 00000000 Vector: dY:0 dX:0 I:0
2ec2: 00000000 Vector: dY:0 dX:0 I:0
2ec6: 00000000 Vector: dY:0 dX:0 I:0
2eca: 00000000 Vector: dY:0 dX:0 I:0
2ece: 00000000 Vector: dY:0 dX:0 I:0
2ed2: 00000000 Vector: dY:0 dX:0 I:0
2ed6: 00000000 Vector: dY:0 dX:0 I:0
2eda: 00000000 Vector: dY:0 dX:0 I:0
2ede: 00000000 Vector: dY:0 dX:0 I:0
2ee2: 00000000 Vector: dY:0 dX:0 I:0
2ee6: 00000000 Vector: dY:0 dX:0 I:0
2eea: 00000000 Vector: dY:0 dX:0 I:0
2eee: 00000000 Vector: dY:0 dX:0 I:0
2ef2: 00000000 Vector: dY:0 dX:0 I:0
2ef6: 00000000 Vector: dY:0 dX:0 I:0
2efa: 00000000 Vector: dY:0 dX:0 I:0
2efe: 00000000 Vector: dY:0 dX:0 I:0
2f02: 00000000 Vector: dY:0 dX:0 I:0
2f06: 00000000 Vector: dY:0 dX:0 I:0
2f0a: 00000000 Vector: dY:0 dX:0 I:0
2f0e: 00000000 Vector: dY:0 dX:0 I:0
2f12: 00000000 Vector: dY:0 dX:0 I:0
2f16: 00000000 Vector: dY:0 dX:0 I:0
2f1a: 00000000 Vector: dY:0 dX:0 I:0
2f1e: 00000000 Vector: dY:0 dX:0 I:0
2f22: 00000000 Vector: dY:0 dX:0 I:0
2f26: 00000000 Vector: dY:0 dX:0 I:0
2f2a: 00000000 Vector: dY:0 dX:0 I:0
2f2e: 00000000 Vector: dY:0 dX:0 I:0
2f32: 00000000 Vector: dY:0 dX:0 I:0
2f36: 00000000 Vector: dY:0 dX:0 I:0
2f3a: 00000000 Vector: dY:0 dX:0 I:0
2f3e: 00000000 Vector: dY:0 dX:0 I:0
2f42: 00000000 Vector: dY:0 dX:0 I:0
2f46: 00000000 Vector: dY:0 dX:0 I:0
2f4a: 00000000 Vector: dY:0 dX:0 I:0
2f4e: 00000000 Vector: dY:0 dX:0 I:0
2f52: 00000000 Vector: dY:0 dX:0 I:0
2f56: 00000000 Vector: dY:0 dX:0 I:0
2f5a: 00000000 Vector: dY:0 dX:0 I:0
2f5e: 00000000 Vector: dY:0 dX:0 I:0
2f62: 00000000 Vector: dY:0 dX:0 I:0
2f66: 00000000 Vector: dY:0 dX:0 I:0
2f6a: 00000000 Vector: dY:0 dX:0 I:0
2f6e: 00000000 Vector: dY:0 dX:0 I:0
2f72: 00000000 Vector: dY:0 dX:0 I:0
2f76: 00000000 Vector: dY:0 dX:0 I:0
2f7a: 00000000 Vector: dY:0 dX:0 I:0
2f7e: 00000000 Vector: dY:0 dX:0 I:0
2f82: 00000000 Vector: dY:0 dX:0 I:0
2f86: 00000000 Vector: dY:0 dX:0 I:0
2f8a: 00000000 Vector: dY:0 dX:0 I:0
2f8e: 00000000 Vector: dY:0 dX:0 I:0
2f92: 00000000 Vector: dY:0 dX:0 I:0
2f96: 00000000 Vector: dY:0 dX:0 I:0
2f9a: 00000000 Vector: dY:0 dX:0 I:0
2f9e: 00000000 Vector: dY:0 dX:0 I:0
2fa2: 00000000 Vector: dY:0 dX:0 I:0
2fa6: 00000000 Vector: dY:0 dX:0 I:0
2faa: 00000000 Vector: dY:0 dX:0 I:0
2fae: 00000000 Vector: dY:0 dX:0 I:0
2fb2: 00000000 Vector: dY:0 dX:0 I:0
2fb6: 00000000 Vector: dY:0 dX:0 I:0
2fba: 00000000 Vector: dY:0 dX:0 I:0
2fbe: 00000000 Vector: dY:0 dX:0 I:0
2fc2: 00000000 Vector: dY:0 dX:0 I:0
2fc6: 00000000 Vector: dY:0 dX:0 I:0
2fca: 00000000 Vector: dY:0 dX:0 I:0
2fce: 00000000 Vector: dY:0 dX:0 I:0
2fd2: 00000000 Vector: dY:0 dX:0 I:0
2fd6: 00000000 Vector: dY:0 dX:0 I:0
2fda: 00000000 Vector: dY:0 dX:0 I:0
2fde: 00000000 Vector: dY:0 dX:0 I:0
2fe2: 00000000 Vector: dY:0 dX:0 I:0
2fe6: 00000000 Vector: dY:0 dX:0 I:0
2fea: 00000000 Vector: dY:0 dX:0 I:0
2fee: 00000000 Vector: dY:0 dX:0 I:0
2ff2: 00000000 Vector: dY:0 dX:0 I:0
2ff6: 00000000 Vector: dY:0 dX:0 I:0
2ffa: 00000000 Vector: dY:0 dX:0 I:0
2ffe: 00000000 Vector: dY:0 dX:0 I:0
3024: 00002060 Vector: dY:0 dX:32 I:3
303c: 00002000 Vector: dY:0 dX:32 I:0
30ca: 00002000 Vector: dY:0 dX:32 I:0
30f6: 00008000 Vector: dY:0 dX:128 I:0
3108: 00004060 Vector: dY:0 dX:64 I:3
3114: 00004000 Vector: dY:0 dX:64 I:0
312c: 00002060 Vector: dY:0 dX:32 I:3
3178: 00002060 Vector: dY:0 dX:32 I:3
3192: 0000a000 Vector: dY:0 dX:160 I:0
31aa: 00002000 Vector: dY:0 dX:32 I:0
31d0: 00002000 Vector: dY:0 dX:32 I:0
31e4: 00008000 Vector: dY:0 dX:128 I:0
31f6: 00004060 Vector: dY:0 dX:64 I:3
323e: 00004000 Vector: dY:0 dX:64 I:0
3268: 0000c000 Vector: dY:0 dX:192 I:0
347a: 0000c01f Vector: dY:0 dX:-64 I:0
347e: 000000e0 Vector: dY:0 dX:0 I:7
3486: 000000e0 Vector: dY:0 dX:0 I:7
348e: 000000e0 Vector: dY:0 dX:0 I:7
3496: 000000e0 Vector: dY:0 dX:0 I:7
349e: 000000e0 Vector: dY:0 dX:0 I:7
34a6: 000000e0 Vector: dY:0 dX:0 I:7
34ae: 000000e0 Vector: dY:0 dX:0 I:7
34b6: 000000e0 Vector: dY:0 dX:0 I:7
34be: 000000e0 Vector: dY:0 dX:0 I:7
34c6: 000000e0 Vector: dY:0 dX:0 I:7
34de: 00009660 Vector: dY:0 dX:150 I:3
34ee: 00006a7f Vector: dY:0 dX:-150 I:3
350e: 0000dd1f Vector: dY:0 dX:-35 I:0
3516: 000096e0 Vector: dY:0 dX:150 I:7
3526: 00006aff Vector: dY:0 dX:-150 I:7
352e: 00002300 Vector: dY:0 dX:35 I:0
3550: 00004400 Vector: dY:0 dX:68 I:0
3578: 0000dcdf Vector: dY:0 dX:-36 I:6
357e: 000015c0 Vector: dY:0 dX:21 I:6
3586: 0000f7df Vector: dY:0 dX:-9 I:6
3598: 0000b5df Vector: dY:0 dX:-75 I:6
35b6: 000050c0 Vector: dY:0 dX:80 I:6
362a: 000069c0 Vector: dY:0 dX:105 I:6
365a: 000046c0 Vector: dY:0 dX:70 I:6
3720: 0000ffe3 Vector: dY:0 dX:1023 I:7
3728: 000001fc Vector: dY:0 dX:-1023 I:7
38d2: 00000000 Vector: dY:0 dX:0 I:0
3950: 000000e4 Vector: dY:0 dX:1024 I:7
39dc: 00003000 Vector: dY:0 dX:48 I:0
39e2: 00005000 Vector: dY:0 dX:80 I:0
3b20: 000000b0 Vector: dY:0 dX:-4096 I:5
3b26: 00000050 Vector: dY:0 dX:-4096 I:2
3b38: 00000050 Vector: dY:0 dX:-4096 I:2
3b42: 00000000 Vector: dY:0 dX:0 I:0
3bb0: 00009cfe Vector: dY:0 dX:-356 I:7
3c54: 00000000 Vector: dY:0 dX:0 I:0
3ca2: 000080fe Vector: dY:0 dX:-384 I:7
3cc6: 0000a0ff Vector: dY:0 dX:-96 I:7
3cd8: 00007005 Vector: dY:0 dX:1392 I:0
3cdc: 00000000 Vector: dY:0 dX:0 I:0
3d12: 00006000 Vector: dY:0 dX:96 I:0
3d24: 00009000 Vector: dY:0 dX:144 I:0
3d36: 0000004c Vector: dY:0 dX:3072 I:2
3d5a: 00006400 Vector: dY:0 dX:100 I:0
3d72: 00009cff Vector: dY:0 dX:-100 I:7
3d80: 000038ff Vector: dY:0 dX:-200 I:7
3d98: 00000024 Vector: dY:0 dX:1024 I:1
3dbc: 0000c800 Vector: dY:0 dX:200 I:0
3dd4: 000038ff Vector: dY:0 dX:-200 I:7
3de2: 000010ff Vector: dY:0 dX:-240 I:7
3dfa: 000000fc Vector: dY:0 dX:-1024 I:7
3e1e: 00002c01 Vector: dY:0 dX:300 I:0
3e36: 0000d4fe Vector: dY:0 dX:-300 I:7
3e44: 0000e8fe Vector: dY:0 dX:-280 I:7
3e80: 00009001 Vector: dY:0 dX:400 I:0
3e98: 000070fe Vector: dY:0 dX:-400 I:7
3ea6: 0000c0fe Vector: dY:0 dX:-320 I:7
3eca: 000000d8 Vector: dY:0 dX:-2048 I:6
3eec: 000000c0 Vector: dY:0 dX:0 I:6
3f04: 00000040 Vector: dY:0 dX:0 I:2
3f10: 00000000 Vector: dY:0 dX:0 I:0
3f8e: 0000a8ff Vector: dY:0 dX:-88 I:7
3f9a: 00000005 Vector: dY:0 dX:1280 I:0
3fa0: 000038fe Vector: dY:0 dX:-456 I:7
3fa4: 00002c00 Vector: dY:0 dX:44 I:0
3faa: 00001401 Vector: dY:0 dX:276 I:0
3fb6: 000060ff Vector: dY:0 dX:-160 I:7
