#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 28 17:14:07 2015
# Process ID: 5831
# Log file: /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/fb_top.vdi
# Journal file: /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fb_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1326.797 ; gain = 11.027 ; free physical = 1034 ; free virtual = 15506
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb475d14

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 635 ; free virtual = 15106

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1cb475d14

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 635 ; free virtual = 15106

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 171 unconnected nets.
INFO: [Opt 31-11] Eliminated 56 unconnected cells.
Phase 3 Sweep | Checksum: 17c215c7c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 635 ; free virtual = 15106

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 635 ; free virtual = 15106
Ending Logic Optimization Task | Checksum: 17c215c7c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 635 ; free virtual = 15106
Implement Debug Cores | Checksum: 1b248092c
Logic Optimization | Checksum: 1b248092c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 120
Ending PowerOpt Patch Enables Task | Checksum: 17c215c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1876.258 ; gain = 0.000 ; free physical = 615 ; free virtual = 15086
Ending Power Optimization Task | Checksum: 17c215c7c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1876.258 ; gain = 73.000 ; free physical = 615 ; free virtual = 15086
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1876.258 ; gain = 569.492 ; free physical = 615 ; free virtual = 15086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1908.273 ; gain = 0.000 ; free physical = 611 ; free virtual = 15084
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/fb_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f428c3e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1908.285 ; gain = 0.000 ; free physical = 612 ; free virtual = 15085

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1908.285 ; gain = 0.000 ; free physical = 612 ; free virtual = 15085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.285 ; gain = 0.000 ; free physical = 612 ; free virtual = 15085

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3951cd1f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1908.285 ; gain = 0.000 ; free physical = 612 ; free virtual = 15085
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3951cd1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3951cd1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4abc8539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128ab0f3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 21cba0ac5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083
Phase 2.2.1 Place Init Design | Checksum: 22493ae70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083
Phase 2.2 Build Placer Netlist Model | Checksum: 22493ae70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 22493ae70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083
Phase 2.3 Constrain Clocks/Macros | Checksum: 22493ae70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083
Phase 2 Placer Initialization | Checksum: 22493ae70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.297 ; gain = 48.012 ; free physical = 610 ; free virtual = 15083

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c7ef6b30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c7ef6b30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2b27c7a5c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 28aef4814

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 28aef4814

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2201bb092

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f8451ab5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 609 ; free virtual = 15082

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076
Phase 4.6 Small Shape Detail Placement | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076
Phase 4 Detail Placement | Checksum: 1b17a18cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 182c3b6ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 182c3b6ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 604 ; free virtual = 15076

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.275. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
Phase 5.2.2 Post Placement Optimization | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
Phase 5.2 Post Commit Optimization | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
Phase 5.5 Placer Reporting | Checksum: 1ba634011

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14a234b11

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14a234b11

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
Ending Placer Task | Checksum: f4957ebf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1988.312 ; gain = 80.027 ; free physical = 599 ; free virtual = 15072
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1988.312 ; gain = 0.000 ; free physical = 595 ; free virtual = 15073
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1988.312 ; gain = 0.000 ; free physical = 597 ; free virtual = 15071
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1988.312 ; gain = 0.000 ; free physical = 596 ; free virtual = 15070
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1988.312 ; gain = 0.000 ; free physical = 596 ; free virtual = 15070
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1dea82295

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.957 ; gain = 21.645 ; free physical = 475 ; free virtual = 14949

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1dea82295

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.957 ; gain = 21.645 ; free physical = 474 ; free virtual = 14949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1dea82295

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2020.945 ; gain = 32.633 ; free physical = 444 ; free virtual = 14918
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19f6c341c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2046.211 ; gain = 57.898 ; free physical = 418 ; free virtual = 14892
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.840 | TNS=-1313.394| WHS=-0.071 | THS=-1.029 |

Phase 2 Router Initialization | Checksum: 285615c98

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2046.211 ; gain = 57.898 ; free physical = 418 ; free virtual = 14892

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c2a5facd

Time (s): cpu = 00:01:08 ; elapsed = 00:00:30 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19e040316

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.665 | TNS=-2760.608| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 179e0bb8f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1250f69fa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:32 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.1.2 GlobIterForTiming | Checksum: 172fa7564

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.1 Global Iteration 0 | Checksum: 172fa7564

Time (s): cpu = 00:01:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
1. INT_L_X30Y127/IMUX_L36
Overlapping nets: 2
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_3_n_0
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_6__1_n_0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 6a318f99

Time (s): cpu = 00:01:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.150 | TNS=-2242.361| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 2537d753b

Time (s): cpu = 00:01:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 24af7c4ab

Time (s): cpu = 00:01:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.2.2 GlobIterForTiming | Checksum: 16abee6f5

Time (s): cpu = 00:01:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.2 Global Iteration 1 | Checksum: 16abee6f5

Time (s): cpu = 00:01:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X30Y127/IMUX_L36
Overlapping nets: 2
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_3_n_0
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_6__1_n_0
2. INT_R_X19Y122/IMUX13
Overlapping nets: 2
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_9__2_n_0
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_11__2_n_0
3. INT_L_X30Y126/IMUX_L8
Overlapping nets: 2
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_20_n_0
	fbc/bramA/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T_i_23_n_0
4. INT_L_X32Y117/IMUX_L8
Overlapping nets: 2
	rast/startXBank/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B_0
	rast/endYBank/Q[0]

 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1c12bce0f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.027 | TNS=-2229.104| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 1b11e824f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 1c28edbc2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.3.2 GlobIterForTiming | Checksum: 129745fbd

Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.3 Global Iteration 2 | Checksum: 129745fbd

Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 12c45815b

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 191 ; free virtual = 14666
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.589 | TNS=-2046.322| WHS=N/A    | THS=N/A    |


Phase 4.4.2 GlobIterForTiming

Phase 4.4.2.1 Update Timing
Phase 4.4.2.1 Update Timing | Checksum: 2334d99df

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.4.2.2 Fast Budgeting
Phase 4.4.2.2 Fast Budgeting | Checksum: 1f2d8ec71

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.4.2 GlobIterForTiming | Checksum: 1d70bb15d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
Phase 4.4 Global Iteration 3 | Checksum: 1d70bb15d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:40 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 17c9c3062

Time (s): cpu = 00:01:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14666
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.670 | TNS=-2060.510| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 145a395c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14666
Phase 4 Rip-up And Reroute | Checksum: 145a395c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14666

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c47a4a5a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:42 . Memory (MB): peak = 2240.195 ; gain = 251.883 ; free physical = 192 ; free virtual = 14667
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.581 | TNS=-2001.786| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c697a0fd

Time (s): cpu = 00:02:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c697a0fd

Time (s): cpu = 00:02:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569
Phase 5 Delay and Skew Optimization | Checksum: 1c697a0fd

Time (s): cpu = 00:02:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1dfd6024c

Time (s): cpu = 00:02:28 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.512 | TNS=-1929.476| WHS=0.203  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1dfd6024c

Time (s): cpu = 00:02:28 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.879053 %
  Global Horizontal Routing Utilization  = 0.62738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b88d0673

Time (s): cpu = 00:02:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b88d0673

Time (s): cpu = 00:02:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ecb00a02

Time (s): cpu = 00:02:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.512 | TNS=-1929.476| WHS=0.203  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ecb00a02

Time (s): cpu = 00:02:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:00:52 . Memory (MB): peak = 2383.195 ; gain = 394.883 ; free physical = 148 ; free virtual = 14569
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2415.211 ; gain = 0.000 ; free physical = 158 ; free virtual = 14579
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/fb_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 17:15:52 2015...
