#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 29 14:01:17 2015
# Process ID: 20194
# Log file: /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/fb_top.vdi
# Journal file: /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fb_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1306.766 ; gain = 288.992 ; free physical = 916 ; free virtual = 15903
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1327.797 ; gain = 12.027 ; free physical = 914 ; free virtual = 15901
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bfc2e33a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 607 ; free virtual = 15594

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: bfc2e33a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 606 ; free virtual = 15593

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 182 unconnected nets.
INFO: [Opt 31-11] Eliminated 56 unconnected cells.
Phase 3 Sweep | Checksum: d721c7e1

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 604 ; free virtual = 15590

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 605 ; free virtual = 15591
Ending Logic Optimization Task | Checksum: d721c7e1

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1803.258 ; gain = 0.000 ; free physical = 606 ; free virtual = 15592
Implement Debug Cores | Checksum: 18435948c
Logic Optimization | Checksum: 18435948c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 120
Ending PowerOpt Patch Enables Task | Checksum: d721c7e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1871.258 ; gain = 0.000 ; free physical = 556 ; free virtual = 15542
Ending Power Optimization Task | Checksum: d721c7e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1871.258 ; gain = 68.000 ; free physical = 556 ; free virtual = 15542
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1871.258 ; gain = 564.492 ; free physical = 556 ; free virtual = 15542
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1903.273 ; gain = 0.000 ; free physical = 554 ; free virtual = 15542
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/fb_top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_T/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram has an input control pin fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/WEA[0] (net: fbc/bramB/blockRam_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/wea[0]) which is driven by a register (fbc/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 835384aa

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1903.285 ; gain = 0.000 ; free physical = 549 ; free virtual = 15536

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.285 ; gain = 0.000 ; free physical = 549 ; free virtual = 15536
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1903.285 ; gain = 0.000 ; free physical = 549 ; free virtual = 15536

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3951cd1f

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1903.285 ; gain = 0.000 ; free physical = 548 ; free virtual = 15536
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3951cd1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 513 ; free virtual = 15504

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3951cd1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 513 ; free virtual = 15504

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4abc8539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 513 ; free virtual = 15504
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c0f2e3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 513 ; free virtual = 15504

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: f6e7d26a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 513 ; free virtual = 15504
Phase 2.2.1 Place Init Design | Checksum: bc5b6fd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 510 ; free virtual = 15501
Phase 2.2 Build Placer Netlist Model | Checksum: bc5b6fd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 510 ; free virtual = 15501

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: bc5b6fd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 510 ; free virtual = 15501
Phase 2.3 Constrain Clocks/Macros | Checksum: bc5b6fd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 510 ; free virtual = 15501
Phase 2 Placer Initialization | Checksum: bc5b6fd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1951.297 ; gain = 48.012 ; free physical = 510 ; free virtual = 15501

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 6367aadd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 491 ; free virtual = 15482

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 6367aadd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 491 ; free virtual = 15482

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 141f8c294

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 491 ; free virtual = 15483

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: fa832a52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 491 ; free virtual = 15483

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: fa832a52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 491 ; free virtual = 15483

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 10e57841c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15485

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14d44c444

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15485

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486
Phase 4.6 Small Shape Detail Placement | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486
Phase 4 Detail Placement | Checksum: 14b79f522

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1344bde8a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1344bde8a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 494 ; free virtual = 15486

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.085. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
Phase 5.2.2 Post Placement Optimization | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
Phase 5.2 Post Commit Optimization | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
Phase 5.5 Placer Reporting | Checksum: 176d6a13e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b43c467e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b43c467e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
Ending Placer Task | Checksum: 121b24b4f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1983.312 ; gain = 80.027 ; free physical = 486 ; free virtual = 15486
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1983.312 ; gain = 0.000 ; free physical = 483 ; free virtual = 15489
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1983.312 ; gain = 0.000 ; free physical = 509 ; free virtual = 15511
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1983.312 ; gain = 0.000 ; free physical = 507 ; free virtual = 15509
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1983.312 ; gain = 0.000 ; free physical = 504 ; free virtual = 15507
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b6ca1d2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.957 ; gain = 27.645 ; free physical = 401 ; free virtual = 15410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8b6ca1d2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.957 ; gain = 27.645 ; free physical = 401 ; free virtual = 15410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8b6ca1d2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.945 ; gain = 38.633 ; free physical = 370 ; free virtual = 15380
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cce4d2dd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2048.211 ; gain = 64.898 ; free physical = 345 ; free virtual = 15354
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.668 | TNS=-2156.566| WHS=-0.075 | THS=-1.382 |

Phase 2 Router Initialization | Checksum: 1c838b684

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2048.211 ; gain = 64.898 ; free physical = 344 ; free virtual = 15353

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137a87c2f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:27 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 183 ; free virtual = 15172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14086aa96

Time (s): cpu = 00:01:00 ; elapsed = 00:00:30 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 193 ; free virtual = 15178
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.179 | TNS=-3174.538| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1211a964e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:30 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 194 ; free virtual = 15178

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 217f960b8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:30 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 194 ; free virtual = 15178
Phase 4.1.2 GlobIterForTiming | Checksum: ad9101b1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:30 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 194 ; free virtual = 15178
Phase 4.1 Global Iteration 0 | Checksum: ad9101b1

Time (s): cpu = 00:01:00 ; elapsed = 00:00:30 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 194 ; free virtual = 15178

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2b7211be3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 205 ; free virtual = 15189
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.689 | TNS=-2978.242| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: bc535ba0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 206 ; free virtual = 15190

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: be385bb1

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 207 ; free virtual = 15191
Phase 4.2.2 GlobIterForTiming | Checksum: 1df29a493

Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 207 ; free virtual = 15192
Phase 4.2 Global Iteration 1 | Checksum: 1df29a493

Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 207 ; free virtual = 15192

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: b6ee3a15

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 208 ; free virtual = 15192
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.893 | TNS=-2914.527| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 27af6fc1e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 208 ; free virtual = 15192
Phase 4 Rip-up And Reroute | Checksum: 27af6fc1e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 208 ; free virtual = 15192

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f4eb200d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 2195.195 ; gain = 211.883 ; free physical = 207 ; free virtual = 15192
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.689 | TNS=-2927.442| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2126cdb10

Time (s): cpu = 00:01:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 182 ; free virtual = 15166

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2126cdb10

Time (s): cpu = 00:01:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 182 ; free virtual = 15166
Phase 5 Delay and Skew Optimization | Checksum: 2126cdb10

Time (s): cpu = 00:01:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 183 ; free virtual = 15167

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f51d6f1c

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 182 ; free virtual = 15167
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.655 | TNS=-2891.265| WHS=0.170  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f51d6f1c

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 182 ; free virtual = 15167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14506 %
  Global Horizontal Routing Utilization  = 0.626385 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 24f093b38

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 181 ; free virtual = 15165

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24f093b38

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 182 ; free virtual = 15167

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24170f89b

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 182 ; free virtual = 15166

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.655 | TNS=-2891.265| WHS=0.170  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 24170f89b

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 183 ; free virtual = 15168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 183 ; free virtual = 15168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:44 ; elapsed = 00:00:41 . Memory (MB): peak = 2231.195 ; gain = 247.883 ; free physical = 183 ; free virtual = 15168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2263.211 ; gain = 0.000 ; free physical = 177 ; free virtual = 15168
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ppearson/Private/class/18545/F15_18545_BattleZone/code/poc/avg/frame_buffer/frame_buffer.runs/impl_1/fb_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 29 14:02:57 2015...
