{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port clk -pg 1 -y 90 -defaultsOSRD
preplace port wen_a -pg 1 -y 170 -defaultsOSRD
preplace port en_a -pg 1 -y 150 -defaultsOSRD
preplace port wen_b -pg 1 -y 310 -defaultsOSRD
preplace port en_b -pg 1 -y 290 -defaultsOSRD
preplace portBus color_in -pg 1 -y 110 -defaultsOSRD
preplace portBus addra -pg 1 -y 70 -defaultsOSRD
preplace portBus color_out -pg 1 -y 360 -defaultsOSRD
preplace portBus addrb -pg 1 -y 210 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace netloc en_a_1 1 0 1 N
preplace netloc addrb_1 1 0 1 N
preplace netloc addra_1 1 0 1 N
preplace netloc clk_1 1 0 1 140
preplace netloc en_b_1 1 0 1 N
preplace netloc blk_mem_gen_0_doutb 1 0 2 140 360 NJ
preplace netloc we_a_1 1 0 1 N
preplace netloc color_in_1 1 0 1 N
preplace netloc we_b_1 1 0 1 N
levelinfo -pg 1 120 250 380
",
}
