#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov  6 00:03:45 2015
# Process ID: 21049
# Log file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.766 ; gain = 296.992 ; free physical = 8977 ; free virtual = 20665
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1335.797 ; gain = 12.027 ; free physical = 8972 ; free virtual = 20661
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG syncRstRegB_n_1_BUFG_inst to drive 657 load(s) on clock net syncRstRegB_n_1
INFO: [Opt 31-194] Inserted BUFG clkCount_reg[3]_BUFG_inst to drive 156 load(s) on clock net clkCount_reg[3]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca45813e

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1814.258 ; gain = 0.000 ; free physical = 8620 ; free virtual = 20308

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 242372d02

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1814.258 ; gain = 0.000 ; free physical = 8620 ; free virtual = 20308

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 499 unconnected nets.
INFO: [Opt 31-11] Eliminated 123 unconnected cells.
Phase 3 Sweep | Checksum: 1c80de319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1814.258 ; gain = 0.000 ; free physical = 8620 ; free virtual = 20308

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1814.258 ; gain = 0.000 ; free physical = 8620 ; free virtual = 20308
Ending Logic Optimization Task | Checksum: 1c80de319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1814.258 ; gain = 0.000 ; free physical = 8620 ; free virtual = 20308
Implement Debug Cores | Checksum: 2335cfc4b
Logic Optimization | Checksum: 2335cfc4b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 99 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 4 Total Ports: 198
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: 1d1c65b08

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1993.961 ; gain = 0.000 ; free physical = 8431 ; free virtual = 20119
Ending Power Optimization Task | Checksum: 1d1c65b08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1993.961 ; gain = 179.703 ; free physical = 8431 ; free virtual = 20119
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1993.961 ; gain = 679.195 ; free physical = 8431 ; free virtual = 20119
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2025.977 ; gain = 0.000 ; free physical = 8429 ; free virtual = 20119
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18ea4178f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2025.988 ; gain = 0.000 ; free physical = 8427 ; free virtual = 20117

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.988 ; gain = 0.000 ; free physical = 8427 ; free virtual = 20117
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.988 ; gain = 0.000 ; free physical = 8427 ; free virtual = 20118

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e7e02649

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2025.988 ; gain = 0.000 ; free physical = 8427 ; free virtual = 20118
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 30fc50ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7c0ef01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 19548887e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118
Phase 2.2.1 Place Init Design | Checksum: c9d180ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118
Phase 2.2 Build Placer Netlist Model | Checksum: c9d180ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: c9d180ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118
Phase 2.3 Constrain Clocks/Macros | Checksum: c9d180ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118
Phase 2 Placer Initialization | Checksum: c9d180ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.000 ; gain = 48.012 ; free physical = 8427 ; free virtual = 20118

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bb19d809

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8426 ; free virtual = 20116

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bb19d809

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8426 ; free virtual = 20116

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b36ee22c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 182c6036e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 182c6036e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: de7b597e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17fb5657a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 4.6 Small Shape Detail Placement | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 4 Detail Placement | Checksum: 246594769

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2a4d378cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 2a4d378cc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.792. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 6.2 Post Placement Optimization | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 6 Post Commit Optimization | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 5.4 Placer Reporting | Checksum: 2bf4a9016

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 20fb5b7b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20fb5b7b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Ending Placer Task | Checksum: 12274bf24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2106.016 ; gain = 80.027 ; free physical = 8427 ; free virtual = 20117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8413 ; free virtual = 20119
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8423 ; free virtual = 20118
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8423 ; free virtual = 20117
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8422 ; free virtual = 20117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 181769fd7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8381 ; free virtual = 20076

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 181769fd7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8377 ; free virtual = 20072

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 181769fd7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8349 ; free virtual = 20044
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14eddf763

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8317 ; free virtual = 20012
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.567 | TNS=-110.972| WHS=-0.089 | THS=-1.291 |

Phase 2 Router Initialization | Checksum: c81909c8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8317 ; free virtual = 20012

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c430d5a1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8302 ; free virtual = 19996

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f54c1ae1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19998
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.974 | TNS=-123.197| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1760cd86c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19998

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1e8c6b76c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19998
Phase 4.1.2 GlobIterForTiming | Checksum: 13c8a4c45

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19998
Phase 4.1 Global Iteration 0 | Checksum: 13c8a4c45

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19998

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19510cda7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.887 | TNS=-120.935| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 23cf5f6c0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 19e47a1d8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
Phase 4.2.2 GlobIterForTiming | Checksum: 1133c7d9d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
Phase 4.2 Global Iteration 1 | Checksum: 1133c7d9d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 14bb2db80

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.961 | TNS=-122.859| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1cbe8bbd1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
Phase 4 Rip-up And Reroute | Checksum: 1cbe8bbd1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c1eee0fb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.808 | TNS=-119.775| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b1416d1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1416d1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998
Phase 5 Delay and Skew Optimization | Checksum: 1b1416d1d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8304 ; free virtual = 19998

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22e5b48a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19997
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.762 | TNS=-117.872| WHS=0.087  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22e5b48a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19997

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.963833 %
  Global Horizontal Routing Utilization  = 1.06799 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17c1e73a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19997

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c1e73a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8303 ; free virtual = 19997

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133618568

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8302 ; free virtual = 19997

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.762 | TNS=-117.872| WHS=0.087  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 133618568

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8302 ; free virtual = 19997
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8302 ; free virtual = 19997

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8302 ; free virtual = 19997
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.016 ; gain = 0.000 ; free physical = 8284 ; free virtual = 19998
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 00:05:05 2015...
