#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov  6 12:16:05 2015
# Process ID: 22040
# Log file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.762 ; gain = 297.992 ; free physical = 8272 ; free virtual = 20184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1335.793 ; gain = 12.027 ; free physical = 8268 ; free virtual = 20179
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG syncRstRegB_n_1_BUFG_inst to drive 657 load(s) on clock net syncRstRegB_n_1
INFO: [Opt 31-194] Inserted BUFG clkCount_reg[3]_BUFG_inst to drive 156 load(s) on clock net clkCount_reg[3]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cddb73ad

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1814.254 ; gain = 0.000 ; free physical = 7917 ; free virtual = 19829

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 2213341a5

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1814.254 ; gain = 0.000 ; free physical = 7917 ; free virtual = 19828

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 499 unconnected nets.
INFO: [Opt 31-11] Eliminated 123 unconnected cells.
Phase 3 Sweep | Checksum: 1245a2770

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1814.254 ; gain = 0.000 ; free physical = 7917 ; free virtual = 19828

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.254 ; gain = 0.000 ; free physical = 7917 ; free virtual = 19828
Ending Logic Optimization Task | Checksum: 1245a2770

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1814.254 ; gain = 0.000 ; free physical = 7917 ; free virtual = 19828
Implement Debug Cores | Checksum: 24d653c83
Logic Optimization | Checksum: 24d653c83

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 99 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 4 Total Ports: 198
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: 216256703

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1993.965 ; gain = 0.000 ; free physical = 7727 ; free virtual = 19638
Ending Power Optimization Task | Checksum: 216256703

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1993.965 ; gain = 179.711 ; free physical = 7727 ; free virtual = 19638
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1993.965 ; gain = 678.203 ; free physical = 7727 ; free virtual = 19638
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2025.980 ; gain = 0.000 ; free physical = 7725 ; free virtual = 19638
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12e570dc0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2025.992 ; gain = 0.000 ; free physical = 7722 ; free virtual = 19636

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.992 ; gain = 0.000 ; free physical = 7722 ; free virtual = 19636
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2025.992 ; gain = 0.000 ; free physical = 7722 ; free virtual = 19636

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e7e02649

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2025.992 ; gain = 0.000 ; free physical = 7722 ; free virtual = 19636
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7722 ; free virtual = 19635

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7722 ; free virtual = 19635

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 426a794a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7722 ; free virtual = 19635
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b317f666

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7722 ; free virtual = 19635

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 17bf2b7fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7722 ; free virtual = 19635
Phase 2.2.1 Place Init Design | Checksum: b92fdda3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7721 ; free virtual = 19635
Phase 2.2 Build Placer Netlist Model | Checksum: b92fdda3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7721 ; free virtual = 19635

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: b92fdda3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7721 ; free virtual = 19635
Phase 2.3 Constrain Clocks/Macros | Checksum: b92fdda3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7721 ; free virtual = 19635
Phase 2 Placer Initialization | Checksum: b92fdda3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.004 ; gain = 48.012 ; free physical = 7721 ; free virtual = 19635

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e615529d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7721 ; free virtual = 19635

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e615529d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7721 ; free virtual = 19635

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: e23bc470

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ac2dea4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ac2dea4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11075f515

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: e1704310

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1026bd776

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1026bd776

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1026bd776

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1026bd776

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 4.6 Small Shape Detail Placement | Checksum: 1026bd776

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1026bd776

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 4 Detail Placement | Checksum: 1026bd776

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d3711c53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d3711c53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.659. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 5.2.2 Post Placement Optimization | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 5.2 Post Commit Optimization | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 5.5 Placer Reporting | Checksum: 12cf55039

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 133377024

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 133377024

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Ending Placer Task | Checksum: fb30d0e7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2106.020 ; gain = 80.027 ; free physical = 7722 ; free virtual = 19636
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7709 ; free virtual = 19638
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7719 ; free virtual = 19637
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7719 ; free virtual = 19637
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7718 ; free virtual = 19636
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 858ab961

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7672 ; free virtual = 19589

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 858ab961

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7672 ; free virtual = 19589

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 858ab961

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7642 ; free virtual = 19560
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25e0fbc33

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7604 ; free virtual = 19522
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.558 | TNS=-139.069| WHS=-0.073 | THS=-1.521 |

Phase 2 Router Initialization | Checksum: 1fef8e429

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7604 ; free virtual = 19522

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22444c732

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 444
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 227df4159

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.667 | TNS=-148.404| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 103c89423

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 149a78a4d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
Phase 4.1.2 GlobIterForTiming | Checksum: 1c5462196

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
Phase 4.1 Global Iteration 0 | Checksum: 1c5462196

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b7f55b1d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.655 | TNS=-147.484| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dbdc4467

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
Phase 4 Rip-up And Reroute | Checksum: 1dbdc4467

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 288e2d1e6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.576 | TNS=-144.043| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 45861717

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 45861717

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
Phase 5 Delay and Skew Optimization | Checksum: 45861717

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: a1c1adfb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.518 | TNS=-138.750| WHS=0.171  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a1c1adfb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05479 %
  Global Horizontal Routing Utilization  = 1.02487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 72651b40

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 72651b40

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ecafb106

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.518 | TNS=-138.750| WHS=0.171  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: ecafb106

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7593 ; free virtual = 19511
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.020 ; gain = 0.000 ; free physical = 7574 ; free virtual = 19511
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 12:17:27 2015...
