#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov  6 14:55:27 2015
# Process ID: 25885
# Log file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.770 ; gain = 297.992 ; free physical = 6246 ; free virtual = 18759
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1335.801 ; gain = 11.027 ; free physical = 6240 ; free virtual = 18753
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG syncRstRegB_n_1_BUFG_inst to drive 657 load(s) on clock net syncRstRegB_n_1
INFO: [Opt 31-194] Inserted BUFG clkCount_reg[3]_BUFG_inst to drive 156 load(s) on clock net clkCount_reg[3]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2041f3e3a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1815.262 ; gain = 0.000 ; free physical = 5861 ; free virtual = 18373

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 145c84228

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1815.262 ; gain = 0.000 ; free physical = 5860 ; free virtual = 18372

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 499 unconnected nets.
INFO: [Opt 31-11] Eliminated 123 unconnected cells.
Phase 3 Sweep | Checksum: 117608a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1815.262 ; gain = 0.000 ; free physical = 5860 ; free virtual = 18372

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1815.262 ; gain = 0.000 ; free physical = 5860 ; free virtual = 18372
Ending Logic Optimization Task | Checksum: 117608a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1815.262 ; gain = 0.000 ; free physical = 5860 ; free virtual = 18372
Implement Debug Cores | Checksum: 1877bf742
Logic Optimization | Checksum: 1877bf742

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 99 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 4 Total Ports: 198
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: 181895c7b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1994.684 ; gain = 0.000 ; free physical = 5611 ; free virtual = 18124
Ending Power Optimization Task | Checksum: 181895c7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1994.684 ; gain = 179.422 ; free physical = 5611 ; free virtual = 18124
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.684 ; gain = 678.914 ; free physical = 5611 ; free virtual = 18124
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2026.699 ; gain = 0.000 ; free physical = 5610 ; free virtual = 18124
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 100372627

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2026.711 ; gain = 0.000 ; free physical = 5600 ; free virtual = 18115

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2026.711 ; gain = 0.000 ; free physical = 5600 ; free virtual = 18115
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.711 ; gain = 0.000 ; free physical = 5600 ; free virtual = 18115

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e7e02649

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2026.711 ; gain = 0.000 ; free physical = 5599 ; free virtual = 18115
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18115

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18115

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 27ff1117

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18115
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ccefedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18115

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 168928575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18115
Phase 2.2.1 Place Init Design | Checksum: 11f72a30d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18114
Phase 2.2 Build Placer Netlist Model | Checksum: 11f72a30d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18114

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11f72a30d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18114
Phase 2.3 Constrain Clocks/Macros | Checksum: 11f72a30d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18114
Phase 2 Placer Initialization | Checksum: 11f72a30d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2074.723 ; gain = 48.012 ; free physical = 5599 ; free virtual = 18114

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 265bbe1d0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5597 ; free virtual = 18113

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 265bbe1d0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5597 ; free virtual = 18113

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2a5e2b483

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5598 ; free virtual = 18113

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 24aba68ae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5598 ; free virtual = 18113

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 24aba68ae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5598 ; free virtual = 18113

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2247db73f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5600 ; free virtual = 18115

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 28cbfc216

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5600 ; free virtual = 18115

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1795b4d68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1795b4d68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1795b4d68

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1795b4d68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092
Phase 4.6 Small Shape Detail Placement | Checksum: 1795b4d68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1795b4d68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092
Phase 4 Detail Placement | Checksum: 1795b4d68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16a523f39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16a523f39

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5576 ; free virtual = 18092

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.020. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
Phase 5.2.2 Post Placement Optimization | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
Phase 5.2 Post Commit Optimization | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
Phase 5.5 Placer Reporting | Checksum: 1fabe5a05

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 194944ab6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 194944ab6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
Ending Placer Task | Checksum: 1077081f9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.738 ; gain = 80.027 ; free physical = 5696 ; free virtual = 18211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5681 ; free virtual = 18212
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5691 ; free virtual = 18210
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5691 ; free virtual = 18210
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5691 ; free virtual = 18210
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a8018ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5642 ; free virtual = 18161

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a8018ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5640 ; free virtual = 18159

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a8018ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5613 ; free virtual = 18132
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1df80b861

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5583 ; free virtual = 18103
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.910 | TNS=-121.361| WHS=-0.074 | THS=-1.431 |

Phase 2 Router Initialization | Checksum: 1dcd29f10

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5584 ; free virtual = 18103

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1655ab4ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5562 ; free virtual = 18081

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 149e357a7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.276 | TNS=-132.217| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 25a405a0e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 17abf8f1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
Phase 4.1.2 GlobIterForTiming | Checksum: f07e7929

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
Phase 4.1 Global Iteration 0 | Checksum: f07e7929

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 163e1f5d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.278 | TNS=-132.458| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19e92ad6b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
Phase 4 Rip-up And Reroute | Checksum: 19e92ad6b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1108b0e32

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.276 | TNS=-130.242| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11f0e76b5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11f0e76b5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
Phase 5 Delay and Skew Optimization | Checksum: 11f0e76b5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 157916162

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.244 | TNS=-129.471| WHS=0.042  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ed550554

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03939 %
  Global Horizontal Routing Utilization  = 1.10585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: f4a2d142

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f4a2d142

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 113a57f09

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.244 | TNS=-129.471| WHS=0.042  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 113a57f09

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.738 ; gain = 0.000 ; free physical = 5561 ; free virtual = 18080
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2107.965 ; gain = 0.000 ; free physical = 5542 ; free virtual = 18080
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 14:56:54 2015...
