#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov  6 00:34:21 2015
# Process ID: 25987
# Log file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top.vdi
# Journal file: /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.766 ; gain = 296.992 ; free physical = 8839 ; free virtual = 20566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1335.797 ; gain = 12.027 ; free physical = 8835 ; free virtual = 20562
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-194] Inserted BUFG syncRstRegB_n_1_BUFG_inst to drive 657 load(s) on clock net syncRstRegB_n_1
INFO: [Opt 31-194] Inserted BUFG clkCount_reg[3]_BUFG_inst to drive 156 load(s) on clock net clkCount_reg[3]
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 253eb90ec

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1815.258 ; gain = 0.000 ; free physical = 8480 ; free virtual = 20207

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1e4d3c049

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1815.258 ; gain = 0.000 ; free physical = 8480 ; free virtual = 20206

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 499 unconnected nets.
INFO: [Opt 31-11] Eliminated 123 unconnected cells.
Phase 3 Sweep | Checksum: 19065dbf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1815.258 ; gain = 0.000 ; free physical = 8480 ; free virtual = 20206

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.258 ; gain = 0.000 ; free physical = 8480 ; free virtual = 20206
Ending Logic Optimization Task | Checksum: 19065dbf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1815.258 ; gain = 0.000 ; free physical = 8480 ; free virtual = 20206
Implement Debug Cores | Checksum: 1f4625efd
Logic Optimization | Checksum: 1f4625efd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 99 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 4 Total Ports: 198
Number of Flops added for Enable Generation: 12

Ending PowerOpt Patch Enables Task | Checksum: 1bf88ed22

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1993.953 ; gain = 0.000 ; free physical = 8296 ; free virtual = 20022
Ending Power Optimization Task | Checksum: 1bf88ed22

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1993.953 ; gain = 178.695 ; free physical = 8296 ; free virtual = 20022
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1993.953 ; gain = 679.188 ; free physical = 8296 ; free virtual = 20022
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2025.969 ; gain = 0.000 ; free physical = 8291 ; free virtual = 20020
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 194db8bf8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2025.980 ; gain = 0.000 ; free physical = 8291 ; free virtual = 20020

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2025.980 ; gain = 0.000 ; free physical = 8291 ; free virtual = 20020
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.980 ; gain = 0.000 ; free physical = 8291 ; free virtual = 20020

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e7e02649

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2025.980 ; gain = 0.000 ; free physical = 8291 ; free virtual = 20020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8292 ; free virtual = 20021

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e7e02649

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8292 ; free virtual = 20021

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: dd5956c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8292 ; free virtual = 20021
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4d1f94c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8292 ; free virtual = 20021

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1df1fab5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8292 ; free virtual = 20021
Phase 2.2.1 Place Init Design | Checksum: 151d60e10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8291 ; free virtual = 20020
Phase 2.2 Build Placer Netlist Model | Checksum: 151d60e10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8291 ; free virtual = 20020

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 151d60e10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8291 ; free virtual = 20020
Phase 2.3 Constrain Clocks/Macros | Checksum: 151d60e10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8291 ; free virtual = 20020
Phase 2 Placer Initialization | Checksum: 151d60e10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.992 ; gain = 48.012 ; free physical = 8291 ; free virtual = 20020

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 112369f2f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 112369f2f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b064be38

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 3b708bf7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 3b708bf7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 64f1acfe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 4e275230

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8290 ; free virtual = 20019

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f51276e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f51276e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f51276e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f51276e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 4.6 Small Shape Detail Placement | Checksum: f51276e8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f51276e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 4 Detail Placement | Checksum: f51276e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 19d784f1c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 19d784f1c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.902. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 5.2.2 Post Placement Optimization | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 5.2 Post Commit Optimization | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 5.5 Placer Reporting | Checksum: 20716fb25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d0fde03e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20018
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d0fde03e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20019
Ending Placer Task | Checksum: 105439922

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20019
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2106.008 ; gain = 80.027 ; free physical = 8289 ; free virtual = 20019
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8275 ; free virtual = 20019
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8279 ; free virtual = 20011
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8275 ; free virtual = 20008
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8275 ; free virtual = 20008
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8134eb1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8230 ; free virtual = 19963

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8134eb1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8228 ; free virtual = 19961

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c8134eb1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8199 ; free virtual = 19932
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18d850df5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8164 ; free virtual = 19897
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.719 | TNS=-115.515| WHS=-0.090 | THS=-1.573 |

Phase 2 Router Initialization | Checksum: 1b3312a13

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8164 ; free virtual = 19897

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1464f7314

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22d1e1066

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8153 ; free virtual = 19886
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.236 | TNS=-129.807| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: d0998e7e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8153 ; free virtual = 19886

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 4d55c754

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8153 ; free virtual = 19886
Phase 4.1.2 GlobIterForTiming | Checksum: 132a2096c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8153 ; free virtual = 19886
Phase 4.1 Global Iteration 0 | Checksum: 132a2096c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8153 ; free virtual = 19886

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: c2fdab89

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.137 | TNS=-127.238| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: c940cda3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: d6b9a056

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
Phase 4.2.2 GlobIterForTiming | Checksum: 1ac4db402

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
Phase 4.2 Global Iteration 1 | Checksum: 1ac4db402

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: d825b793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.256 | TNS=-130.321| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 70ead534

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
Phase 4 Rip-up And Reroute | Checksum: 70ead534

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f09201c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.040 | TNS=-124.434| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bc59bb1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bc59bb1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
Phase 5 Delay and Skew Optimization | Checksum: 1bc59bb1f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22c1d22bd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.027 | TNS=-123.635| WHS=0.094  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22c1d22bd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05479 %
  Global Horizontal Routing Utilization  = 1.04128 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15c288c80

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15c288c80

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127bc0c86

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.027 | TNS=-123.635| WHS=0.094  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 127bc0c86

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8154 ; free virtual = 19887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2106.008 ; gain = 0.000 ; free physical = 8135 ; free virtual = 19887
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/ashresth/Private/545proj/F15_18545_BattleZone/code/6502/GameCore/GameCore.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 00:35:42 2015...
