{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port write_en_b -pg 1 -y 370 -defaultsOSRD
preplace port write_en -pg 1 -y 140 -defaultsOSRD
preplace port en -pg 1 -y 110 -defaultsOSRD
preplace port clk -pg 1 -y 50 -defaultsOSRD
preplace port en_b -pg 1 -y 340 -defaultsOSRD
preplace portBus color_in -pg 1 -y 80 -defaultsOSRD
preplace portBus clear_in -pg 1 -y 210 -defaultsOSRD
preplace portBus color_out -pg 1 -y 180 -defaultsOSRD
preplace portBus color_out_b -pg 1 -y 410 -defaultsOSRD
preplace portBus addr_a -pg 1 -y 30 -defaultsOSRD
preplace portBus addr_b -pg 1 -y 290 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace netloc write_en_b_1 1 0 1 200
preplace netloc en_1 1 0 1 180
preplace netloc write_en_1 1 0 1 170
preplace netloc clear_in_1 1 0 1 170
preplace netloc color_1 1 0 1 200
preplace netloc clk_1 1 0 1 190
preplace netloc en_b_1 1 0 1 180
preplace netloc blk_mem_gen_0_douta 1 0 2 220 10 NJ
preplace netloc blk_mem_gen_0_doutb 1 0 2 220 410 NJ
preplace netloc addr_b_1 1 0 1 180
preplace netloc addr_a_1 1 0 1 210
levelinfo -pg 1 130 330 460
",
}
0