# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../frame_buffer.srcs/sources_1/new/fb_top.sv"
verilog blk_mem_gen_v8_2  "../../../frame_buffer.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/7b054ed9/simulation/blk_mem_gen_v8_2.v"
verilog xil_defaultlib  "../../../frame_buffer.srcs/sources_1/bd/blockRam/ip/blockRam_blk_mem_gen_0_0/sim/blockRam_blk_mem_gen_0_0.v"
verilog xil_defaultlib  "../../../frame_buffer.srcs/sources_1/bd/blockRam/hdl/blockRam.v"
verilog xil_defaultlib  "../../../frame_buffer.srcs/sources_1/bd/blockRam/hdl/blockRam_wrapper.v"
sv xil_defaultlib  "../../../frame_buffer.srcs/sources_1/new/fb_controller.sv"
sv xil_defaultlib  "../../../frame_buffer.srcs/sources_1/new/VGA_fsm.sv"
sv xil_defaultlib  "../../../frame_buffer.srcs/sources_1/new/shapes_tb.sv"
sv xil_defaultlib  "../../../frame_buffer.srcs/sources_1/new/matoro.sv"
sv xil_defaultlib  "../../../frame_buffer.srcs/sources_1/new/rasterizer.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
