<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="32">
  <CompositeFile CompositeFileTopName="clockDivider" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE"/>
    <Generation Name="IMPLEMENTATION" State="STALE"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/clockDivider_clk_wiz_0_0/clockDivider_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/clockDivider_axi_fifo_mm_s_0_0/clockDivider_axi_fifo_mm_s_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/clockDivider_fifo_generator_0_0/clockDivider_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
