# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_2  "../../../GameCore.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2/7b054ed9/simulation/blk_mem_gen_v8_2.v" --include "../../../../"
verilog xil_defaultlib  "../../../GameCore.srcs/sources_1/bd/prog_ROM/ip/prog_ROM_blk_mem_gen_0_0/sim/prog_ROM_blk_mem_gen_0_0.v" --include "../../../../"
verilog xil_defaultlib  "../../../GameCore.srcs/sources_1/bd/prog_ROM/hdl/prog_ROM.v" --include "../../../../"
verilog xil_defaultlib  "../../../GameCore.srcs/sources_1/bd/prog_RAM/ip/prog_RAM_blk_mem_gen_0_0/sim/prog_RAM_blk_mem_gen_0_0.v" --include "../../../../"
verilog xil_defaultlib  "../../../GameCore.srcs/sources_1/bd/prog_RAM/hdl/prog_RAM.v" --include "../../../../"
verilog xil_defaultlib  "../../../../ALU.v" --include "../../../../"
verilog xil_defaultlib  "../../../GameCore.srcs/sources_1/bd/prog_ROM/hdl/prog_ROM_wrapper.v" --include "../../../../"
verilog xil_defaultlib  "../../../GameCore.srcs/sources_1/bd/prog_RAM/hdl/prog_RAM_wrapper.v" --include "../../../../"
sv xil_defaultlib  "../../../../coreInterface.sv" --include "../../../../"
verilog xil_defaultlib  "../../../../cpu.v" --include "../../../../"
sv xil_defaultlib  "../../../GameCore.srcs/sources_1/new/top.sv" --include "../../../../"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
