{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port ena -pg 1 -y 90 -defaultsOSRD
preplace port clk -pg 1 -y 40 -defaultsOSRD
preplace port wea -pg 1 -y 120 -defaultsOSRD
preplace portBus dina -pg 1 -y 230 -defaultsOSRD
preplace portBus addra -pg 1 -y 310 -defaultsOSRD
preplace portBus dinb -pg 1 -y 370 -defaultsOSRD
preplace portBus addrb -pg 1 -y 430 -defaultsOSRD
preplace portBus douta -pg 1 -y 170 -defaultsOSRD
preplace portBus doutb -pg 1 -y 430 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace netloc addrb_1 1 0 1 190
preplace netloc addra_1 1 0 1 150
preplace netloc dina_1 1 0 1 160
preplace netloc dinb_1 1 0 1 200
preplace netloc clk_1 1 0 1 180
preplace netloc blk_mem_gen_0_douta 1 0 2 190 10 NJ
preplace netloc blk_mem_gen_0_doutb 1 0 2 210 430 NJ
preplace netloc wea_1 1 0 1 140
preplace netloc ena_1 1 0 1 170
levelinfo -pg 1 120 320 450
",
}
0